<html>
<head>
<title>Report for QCDofAmerica.com: Activity Statistics</title>
<link rel="stylesheet" href="Report.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td rowspan="2" width="65"><img src="logo.gif" width="65" height="52"></td>
<td align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td background="head_back.gif"><img src="TreeBlank.gif" width="47" height="45"></td>
<td width="100%" align="center" valign="middle" background="head_back.gif" nowrap>
<span class="ReportTitle">Report for QCDofAmerica.com: </span>
<span class="CategoryTitle">Activity Statistics</span>
</td>
<td width="112"><a href="http://www.weblogexpert.com/" target="_blank"><img src="powered.gif" width="112" height="45" border="0"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="7">
<tr><td background="top_line.gif"></td></tr>
</table>
</td>
</tr>
</table>
<table width="90%" border=0 cellpadding=1 cellspacing=1>
<tr>
<td valign="top" align="left">Time range: 5/1/2012 00:03:01 - 5/31/2012 23:51:08</td>
<td valign="top" align="right">Generated on Fri Jun 01, 2012 - 15:32:23</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="7"></td></tr>
<tr><td height="7" background="top_line.gif"></td></tr>
</table>
<br>
<a name="Daily"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Daily</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Visitors</span><br>
<img src="Daily_Visitors.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Daily Hits</span><br>
<img src="Daily_Hits.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Daily Bandwidth</span><br>
<img src="Daily_Bandwidth.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Daily Activity</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#000000" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Date</td>
<td width="12%" class="TableCell">Hits</td>
<td width="16%" class="TableCell">Page Views</td>
<td width="15%" class="TableCell">Visitors</td>
<td width="25%" class="TableCell">Average Visit Length</td>
<td width="15%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tue 5/1/2012</td>
<td class="TableCell">8,467</td>
<td class="TableCell">1,150</td>
<td class="TableCell">271</td>
<td class="TableCell">04:22</td>
<td class="TableCell">167,646</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Wed 5/2/2012</td>
<td class="TableCell">4,748</td>
<td class="TableCell">810</td>
<td class="TableCell">269</td>
<td class="TableCell">03:25</td>
<td class="TableCell">69,750</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Thu 5/3/2012</td>
<td class="TableCell">6,533</td>
<td class="TableCell">949</td>
<td class="TableCell">270</td>
<td class="TableCell">04:38</td>
<td class="TableCell">128,682</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Fri 5/4/2012</td>
<td class="TableCell">4,532</td>
<td class="TableCell">1,056</td>
<td class="TableCell">315</td>
<td class="TableCell">06:34</td>
<td class="TableCell">158,501</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sat 5/5/2012</td>
<td class="TableCell">1,175</td>
<td class="TableCell">378</td>
<td class="TableCell">214</td>
<td class="TableCell">03:29</td>
<td class="TableCell">97,501</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sun 5/6/2012</td>
<td class="TableCell">1,884</td>
<td class="TableCell">424</td>
<td class="TableCell">259</td>
<td class="TableCell">03:29</td>
<td class="TableCell">52,511</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Mon 5/7/2012</td>
<td class="TableCell">8,239</td>
<td class="TableCell">982</td>
<td class="TableCell">309</td>
<td class="TableCell">04:06</td>
<td class="TableCell">186,654</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Tue 5/8/2012</td>
<td class="TableCell">8,859</td>
<td class="TableCell">984</td>
<td class="TableCell">353</td>
<td class="TableCell">03:22</td>
<td class="TableCell">158,814</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Wed 5/9/2012</td>
<td class="TableCell">8,075</td>
<td class="TableCell">956</td>
<td class="TableCell">290</td>
<td class="TableCell">04:06</td>
<td class="TableCell">117,175</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Thu 5/10/2012</td>
<td class="TableCell">4,779</td>
<td class="TableCell">737</td>
<td class="TableCell">252</td>
<td class="TableCell">02:29</td>
<td class="TableCell">93,046</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Fri 5/11/2012</td>
<td class="TableCell">3,739</td>
<td class="TableCell">779</td>
<td class="TableCell">275</td>
<td class="TableCell">02:56</td>
<td class="TableCell">69,651</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sat 5/12/2012</td>
<td class="TableCell">2,882</td>
<td class="TableCell">396</td>
<td class="TableCell">235</td>
<td class="TableCell">01:13</td>
<td class="TableCell">44,953</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sun 5/13/2012</td>
<td class="TableCell">1,171</td>
<td class="TableCell">349</td>
<td class="TableCell">211</td>
<td class="TableCell">01:55</td>
<td class="TableCell">27,619</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Mon 5/14/2012</td>
<td class="TableCell">4,747</td>
<td class="TableCell">657</td>
<td class="TableCell">250</td>
<td class="TableCell">02:26</td>
<td class="TableCell">86,705</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tue 5/15/2012</td>
<td class="TableCell">5,745</td>
<td class="TableCell">757</td>
<td class="TableCell">218</td>
<td class="TableCell">02:44</td>
<td class="TableCell">85,345</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Wed 5/16/2012</td>
<td class="TableCell">5,609</td>
<td class="TableCell">865</td>
<td class="TableCell">231</td>
<td class="TableCell">03:45</td>
<td class="TableCell">108,720</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Thu 5/17/2012</td>
<td class="TableCell">4,372</td>
<td class="TableCell">609</td>
<td class="TableCell">263</td>
<td class="TableCell">03:29</td>
<td class="TableCell">86,493</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Fri 5/18/2012</td>
<td class="TableCell">4,189</td>
<td class="TableCell">700</td>
<td class="TableCell">234</td>
<td class="TableCell">02:47</td>
<td class="TableCell">64,325</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sat 5/19/2012</td>
<td class="TableCell">3,742</td>
<td class="TableCell">449</td>
<td class="TableCell">213</td>
<td class="TableCell">02:12</td>
<td class="TableCell">58,760</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sun 5/20/2012</td>
<td class="TableCell">1,508</td>
<td class="TableCell">362</td>
<td class="TableCell">210</td>
<td class="TableCell">01:29</td>
<td class="TableCell">37,936</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Mon 5/21/2012</td>
<td class="TableCell">10,493</td>
<td class="TableCell">1,025</td>
<td class="TableCell">274</td>
<td class="TableCell">03:56</td>
<td class="TableCell">179,400</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Tue 5/22/2012</td>
<td class="TableCell">6,798</td>
<td class="TableCell">710</td>
<td class="TableCell">262</td>
<td class="TableCell">02:48</td>
<td class="TableCell">213,483</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Wed 5/23/2012</td>
<td class="TableCell">5,994</td>
<td class="TableCell">833</td>
<td class="TableCell">299</td>
<td class="TableCell">02:24</td>
<td class="TableCell">153,891</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Thu 5/24/2012</td>
<td class="TableCell">5,472</td>
<td class="TableCell">1,052</td>
<td class="TableCell">304</td>
<td class="TableCell">02:08</td>
<td class="TableCell">113,532</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Fri 5/25/2012</td>
<td class="TableCell">4,854</td>
<td class="TableCell">780</td>
<td class="TableCell">262</td>
<td class="TableCell">02:08</td>
<td class="TableCell">69,105</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sat 5/26/2012</td>
<td class="TableCell">942</td>
<td class="TableCell">288</td>
<td class="TableCell">173</td>
<td class="TableCell">16</td>
<td class="TableCell">30,410</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sun 5/27/2012</td>
<td class="TableCell">1,158</td>
<td class="TableCell">400</td>
<td class="TableCell">181</td>
<td class="TableCell">02:26</td>
<td class="TableCell">22,892</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Mon 5/28/2012</td>
<td class="TableCell">918</td>
<td class="TableCell">330</td>
<td class="TableCell">204</td>
<td class="TableCell">49</td>
<td class="TableCell">63,462</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tue 5/29/2012</td>
<td class="TableCell">5,308</td>
<td class="TableCell">870</td>
<td class="TableCell">262</td>
<td class="TableCell">02:29</td>
<td class="TableCell">82,702</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Wed 5/30/2012</td>
<td class="TableCell">5,745</td>
<td class="TableCell">838</td>
<td class="TableCell">285</td>
<td class="TableCell">01:56</td>
<td class="TableCell">136,983</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Thu 5/31/2012</td>
<td class="TableCell">6,821</td>
<td class="TableCell">948</td>
<td class="TableCell">272</td>
<td class="TableCell">02:35</td>
<td class="TableCell">106,651</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">149,498</td>
<td class="TableCell">22,423</td>
<td class="TableCell">7,920</td>
<td class="TableCell">02:58</td>
<td class="TableCell">3,073,312</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Hour_of_Day"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Hour of Day</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Hour of Day</span><br>
<img src="Activity_by_Hour_of_Day.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Hour of Day</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#000000" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="25%" class="TableCell">Hour</td>
<td width="25%" class="TableCell">Hits</td>
<td width="25%" class="TableCell">Visitors</td>
<td width="25%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">00:00 - 00:59</td>
<td class="TableCell">3,796</td>
<td class="TableCell">304</td>
<td class="TableCell">51,632</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">01:00 - 01:59</td>
<td class="TableCell">5,636</td>
<td class="TableCell">273</td>
<td class="TableCell">76,106</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">02:00 - 02:59</td>
<td class="TableCell">5,442</td>
<td class="TableCell">333</td>
<td class="TableCell">135,211</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">03:00 - 03:59</td>
<td class="TableCell">4,406</td>
<td class="TableCell">272</td>
<td class="TableCell">80,036</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">04:00 - 04:59</td>
<td class="TableCell">1,671</td>
<td class="TableCell">303</td>
<td class="TableCell">68,736</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">05:00 - 05:59</td>
<td class="TableCell">1,421</td>
<td class="TableCell">304</td>
<td class="TableCell">66,350</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">06:00 - 06:59</td>
<td class="TableCell">784</td>
<td class="TableCell">270</td>
<td class="TableCell">65,003</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">07:00 - 07:59</td>
<td class="TableCell">880</td>
<td class="TableCell">214</td>
<td class="TableCell">77,904</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">08:00 - 08:59</td>
<td class="TableCell">1,294</td>
<td class="TableCell">261</td>
<td class="TableCell">63,709</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">09:00 - 09:59</td>
<td class="TableCell">910</td>
<td class="TableCell">231</td>
<td class="TableCell">116,000</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">10:00 - 10:59</td>
<td class="TableCell">695</td>
<td class="TableCell">259</td>
<td class="TableCell">17,522</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">11:00 - 11:59</td>
<td class="TableCell">1,903</td>
<td class="TableCell">240</td>
<td class="TableCell">34,818</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">12:00 - 12:59</td>
<td class="TableCell">2,843</td>
<td class="TableCell">310</td>
<td class="TableCell">50,558</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">13:00 - 13:59</td>
<td class="TableCell">8,279</td>
<td class="TableCell">408</td>
<td class="TableCell">154,968</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">14:00 - 14:59</td>
<td class="TableCell">13,620</td>
<td class="TableCell">474</td>
<td class="TableCell">218,524</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">15:00 - 15:59</td>
<td class="TableCell">13,224</td>
<td class="TableCell">441</td>
<td class="TableCell">219,339</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">16:00 - 16:59</td>
<td class="TableCell">14,139</td>
<td class="TableCell">462</td>
<td class="TableCell">260,298</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">17:00 - 17:59</td>
<td class="TableCell">12,803</td>
<td class="TableCell">370</td>
<td class="TableCell">294,025</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">18:00 - 18:59</td>
<td class="TableCell">12,864</td>
<td class="TableCell">388</td>
<td class="TableCell">221,397</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">19:00 - 19:59</td>
<td class="TableCell">13,434</td>
<td class="TableCell">385</td>
<td class="TableCell">223,912</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">20:00 - 20:59</td>
<td class="TableCell">12,188</td>
<td class="TableCell">384</td>
<td class="TableCell">261,775</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">21:00 - 21:59</td>
<td class="TableCell">8,284</td>
<td class="TableCell">378</td>
<td class="TableCell">128,153</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">22:00 - 22:59</td>
<td class="TableCell">4,851</td>
<td class="TableCell">328</td>
<td class="TableCell">100,565</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">23:00 - 23:59</td>
<td class="TableCell">4,131</td>
<td class="TableCell">328</td>
<td class="TableCell">86,760</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">149,498</td>
<td class="TableCell">7,920</td>
<td class="TableCell">3,073,312</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Day_of_Week"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Day of Week</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Day of Week</span><br>
<img src="Activity_by_Day_of_Week.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Day of Week</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#000000" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="25%" class="TableCell">Day</td>
<td width="25%" class="TableCell">Hits</td>
<td width="25%" class="TableCell">Visitors</td>
<td width="25%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sunday</td>
<td class="TableCell">5,721</td>
<td class="TableCell">861</td>
<td class="TableCell">140,960</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Monday</td>
<td class="TableCell">24,397</td>
<td class="TableCell">1,037</td>
<td class="TableCell">516,223</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tuesday</td>
<td class="TableCell">35,177</td>
<td class="TableCell">1,366</td>
<td class="TableCell">707,992</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Wednesday</td>
<td class="TableCell">30,171</td>
<td class="TableCell">1,374</td>
<td class="TableCell">586,521</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Thursday</td>
<td class="TableCell">27,977</td>
<td class="TableCell">1,361</td>
<td class="TableCell">528,405</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Friday</td>
<td class="TableCell">17,314</td>
<td class="TableCell">1,086</td>
<td class="TableCell">361,584</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Saturday</td>
<td class="TableCell">8,741</td>
<td class="TableCell">835</td>
<td class="TableCell">231,625</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">149,498</td>
<td class="TableCell">7,920</td>
<td class="TableCell">3,073,312</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Month"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Month</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Month</span><br>
<img src="Activity_by_Month.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Month</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#000000" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="25%" class="TableCell">Month</td>
<td width="25%" class="TableCell">Hits</td>
<td width="25%" class="TableCell">Visitors</td>
<td width="25%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">May 2012</td>
<td class="TableCell">149,498</td>
<td class="TableCell">7,920</td>
<td class="TableCell">3,073,312</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">149,498</td>
<td class="TableCell">7,920</td>
<td class="TableCell">3,073,312</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
</center>
</body>
</html>
