<html>
<head>
<title>Report for QCDofAmerica.com: Browsers</title>
<link rel="stylesheet" href="Report.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td rowspan="2" width="65"><img src="logo.gif" width="65" height="52"></td>
<td align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td background="head_back.gif"><img src="TreeBlank.gif" width="47" height="45"></td>
<td width="100%" align="center" valign="middle" background="head_back.gif" nowrap>
<span class="ReportTitle">Report for QCDofAmerica.com: </span>
<span class="CategoryTitle">Browsers</span>
</td>
<td width="112"><a href="http://www.weblogexpert.com/" target="_blank"><img src="powered.gif" width="112" height="45" border="0"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="7">
<tr><td background="top_line.gif"></td></tr>
</table>
</td>
</tr>
</table>
<table width="90%" border=0 cellpadding=1 cellspacing=1>
<tr>
<td valign="top" align="left">Time range: 5/1/2012 00:03:01 - 5/31/2012 23:51:08</td>
<td valign="top" align="right">Generated on Fri Jun 01, 2012 - 15:32:23</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="7"></td></tr>
<tr><td height="7" background="top_line.gif"></td></tr>
</table>
<br>
<a name="Browsers"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Browsers</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Used Browsers</span><br>
<img src="Daily_Used_Browsers.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Most Used Browsers</span><br>
<img src="Most_Used_Browsers.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Most Used Browsers</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#000000" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Browser</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">%&nbsp;of&nbsp;Total&nbsp;Visitors</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">Mozilla/5.0 (compatible; bingbot/2.0;  http://www.bing.com/bingbot.htm)</td>
<td class="TableCell">735</td>
<td class="TableCell">682</td>
<td class="TableCell">16.21%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">Internet Explorer 8.x</td>
<td class="TableCell">56,563</td>
<td class="TableCell">581</td>
<td class="TableCell">13.81%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">Safari</td>
<td class="TableCell">23,950</td>
<td class="TableCell">562</td>
<td class="TableCell">13.36%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">Firefox</td>
<td class="TableCell">17,058</td>
<td class="TableCell">355</td>
<td class="TableCell">8.44%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">Internet Explorer 9.x</td>
<td class="TableCell">26,677</td>
<td class="TableCell">355</td>
<td class="TableCell">8.44%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">Internet Explorer 7.x</td>
<td class="TableCell">9,830</td>
<td class="TableCell">290</td>
<td class="TableCell">6.89%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">Mozilla/5.0 (compatible; Ezooms/1.0; ezooms.bot@gmail.com)</td>
<td class="TableCell">234</td>
<td class="TableCell">169</td>
<td class="TableCell">4.02%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">Mozilla/4.0 (compatible;)</td>
<td class="TableCell">286</td>
<td class="TableCell">135</td>
<td class="TableCell">3.21%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">Internet Explorer 6.x</td>
<td class="TableCell">370</td>
<td class="TableCell">117</td>
<td class="TableCell">2.78%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">Gecko) Version/4.0 Mobi</td>
<td class="TableCell">1,223</td>
<td class="TableCell">85</td>
<td class="TableCell">2.02%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">Others</td>
<td class="TableCell">198</td>
<td class="TableCell">82</td>
<td class="TableCell">1.95%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">facebookexternalhit/1.0 ( http://www.facebook.com/externalhit_uatext.php)</td>
<td class="TableCell">60</td>
<td class="TableCell">56</td>
<td class="TableCell">1.33%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">Feedfetcher-Google; ( http://www.google.com/feedfetcher.html; feed-id=13765693238491183603)</td>
<td class="TableCell">55</td>
<td class="TableCell">55</td>
<td class="TableCell">1.31%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">Mozilla/5.0 (compatible; MJ12bot/v1.4.3; http://www.majestic12.co.uk/bot.php? )</td>
<td class="TableCell">77</td>
<td class="TableCell">54</td>
<td class="TableCell">1.28%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">Gecko) Version/4.0.5 Mobile/8B11</td>
<td class="TableCell">68</td>
<td class="TableCell">40</td>
<td class="TableCell">0.95%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">Netscape 5.x</td>
<td class="TableCell">256</td>
<td class="TableCell">33</td>
<td class="TableCell">0.78%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">Gecko; Google Web Preview) Version/4.0 Mobile Saf</td>
<td class="TableCell">48</td>
<td class="TableCell">28</td>
<td class="TableCell">0.67%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">Mozilla/4.0 (compatible; Blog Search;)</td>
<td class="TableCell">52</td>
<td class="TableCell">26</td>
<td class="TableCell">0.62%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">Mozilla/5.0 (compatible; JRank-Bot/2.1;  http://www.jrank.org)</td>
<td class="TableCell">48</td>
<td class="TableCell">24</td>
<td class="TableCell">0.57%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">SuperPagesUrlVerifyBot/1.0</td>
<td class="TableCell">22</td>
<td class="TableCell">22</td>
<td class="TableCell">0.52%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">Netscape 4.x</td>
<td class="TableCell">82</td>
<td class="TableCell">21</td>
<td class="TableCell">0.50%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">Gecko/ /7.0.1</td>
<td class="TableCell">331</td>
<td class="TableCell">21</td>
<td class="TableCell">0.50%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">SeznamBot/3.0 ( http://fulltext.sblog.cz/)</td>
<td class="TableCell">84</td>
<td class="TableCell">20</td>
<td class="TableCell">0.48%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">Mozilla/5.0 (compatible; discobot/2.0;  http://discoveryengine.com/discobot.html)</td>
<td class="TableCell">18</td>
<td class="TableCell">18</td>
<td class="TableCell">0.43%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">Internet Explorer 5.x</td>
<td class="TableCell">25</td>
<td class="TableCell">18</td>
<td class="TableCell">0.43%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">Gecko) Version/5.0.2 Mobile</td>
<td class="TableCell">371</td>
<td class="TableCell">15</td>
<td class="TableCell">0.36%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">contype</td>
<td class="TableCell">36</td>
<td class="TableCell">15</td>
<td class="TableCell">0.36%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">http://www.yellowpages.com/about/legal/crawl</td>
<td class="TableCell">25</td>
<td class="TableCell">15</td>
<td class="TableCell">0.36%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">YahooCacheSystem</td>
<td class="TableCell">26</td>
<td class="TableCell">13</td>
<td class="TableCell">0.31%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">Mozilla/5.0 (compatible; Embedly/0.2;  http://support.embed.ly/)</td>
<td class="TableCell">13</td>
<td class="TableCell">13</td>
<td class="TableCell">0.31%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">Mozilla/5.0 (compatible; Embedly/0.2; snap;  http://support.embed.ly/)</td>
<td class="TableCell">132</td>
<td class="TableCell">12</td>
<td class="TableCell">0.29%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">Gecko) Version/4.0 Mo</td>
<td class="TableCell">670</td>
<td class="TableCell">12</td>
<td class="TableCell">0.29%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">Mozilla/5.0 (compatible; Google Desktop/5.9.1005.12335; http://desktop.google.com/)</td>
<td class="TableCell">11</td>
<td class="TableCell">11</td>
<td class="TableCell">0.26%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">Opera</td>
<td class="TableCell">160</td>
<td class="TableCell">11</td>
<td class="TableCell">0.26%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">facebookexternalhit/1.1 ( http://www.facebook.com/externalhit_uatext.php)</td>
<td class="TableCell">10</td>
<td class="TableCell">10</td>
<td class="TableCell">0.24%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">linkdex.com/v2.0</td>
<td class="TableCell">10</td>
<td class="TableCell">8</td>
<td class="TableCell">0.19%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">facebookplatform/1.0 ( http://developers.facebook.com)</td>
<td class="TableCell">8</td>
<td class="TableCell">8</td>
<td class="TableCell">0.19%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">Mozilla/5.0 (compatible; Blekkobot; ScoutJet;  http://blekko.com/about/blekkobot)</td>
<td class="TableCell">19</td>
<td class="TableCell">7</td>
<td class="TableCell">0.17%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">Mozilla/5.0 (compatible; MJ12bot/v1.4.2; http://www.majestic12.co.uk/bot.php? )</td>
<td class="TableCell">8</td>
<td class="TableCell">7</td>
<td class="TableCell">0.17%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">Mozilla/5.0 (compatible; Mail.RU/2.0)</td>
<td class="TableCell">7</td>
<td class="TableCell">7</td>
<td class="TableCell">0.17%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">Wget</td>
<td class="TableCell">10</td>
<td class="TableCell">7</td>
<td class="TableCell">0.17%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">businessdbbot/v1.2 (http://www.businessdb.com/bot.php)</td>
<td class="TableCell">145</td>
<td class="TableCell">7</td>
<td class="TableCell">0.17%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">Gecko) Version/4.0 </td>
<td class="TableCell">260</td>
<td class="TableCell">7</td>
<td class="TableCell">0.17%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">Gecko) Version/4.0 Mobile Sa</td>
<td class="TableCell">299</td>
<td class="TableCell">7</td>
<td class="TableCell">0.17%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">Morfeus Fucking Scanner</td>
<td class="TableCell">6</td>
<td class="TableCell">6</td>
<td class="TableCell">0.14%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">Gecko) Version/4.0 Mobile S</td>
<td class="TableCell">104</td>
<td class="TableCell">6</td>
<td class="TableCell">0.14%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">Mozilla/5.0 (compatible; PaperLiBot/2.1; http://support.paper.li/entries/20023257-what-is-paper-li)</td>
<td class="TableCell">6</td>
<td class="TableCell">5</td>
<td class="TableCell">0.12%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">CCBot/1.0 ( http://www.commoncrawl.org/bot.html)</td>
<td class="TableCell">34</td>
<td class="TableCell">5</td>
<td class="TableCell">0.12%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">goo_search</td>
<td class="TableCell">14</td>
<td class="TableCell">4</td>
<td class="TableCell">0.10%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">SEOENGWorldBot/1.0 ( http://www.seoengine.com/seoengbot.htm)</td>
<td class="TableCell">4</td>
<td class="TableCell">4</td>
<td class="TableCell">0.10%</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">140,738</td>
<td class="TableCell">4,071</td>
<td class="TableCell">96.79%</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">143,591</td>
<td class="TableCell">4,206</td>
<td class="TableCell">100.00%</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Operating_Systems"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Operating Systems</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Used Operating Systems</span><br>
<img src="Daily_Used_Operating_Systems.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Most Used Operating Systems</span><br>
<img src="Most_Used_Operating_Systems.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Most Used Operating Systems</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#000000" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Operating System</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">%&nbsp;of&nbsp;Total&nbsp;Visitors</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">Others</td>
<td class="TableCell">10,115</td>
<td class="TableCell">1,806</td>
<td class="TableCell">44.71%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">Windows NT</td>
<td class="TableCell">67,480</td>
<td class="TableCell">907</td>
<td class="TableCell">22.46%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">Windows XP</td>
<td class="TableCell">51,949</td>
<td class="TableCell">819</td>
<td class="TableCell">20.28%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">Linux</td>
<td class="TableCell">4,958</td>
<td class="TableCell">316</td>
<td class="TableCell">7.82%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">Mac OS</td>
<td class="TableCell">6,510</td>
<td class="TableCell">137</td>
<td class="TableCell">3.39%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">Windows 2000</td>
<td class="TableCell">88</td>
<td class="TableCell">22</td>
<td class="TableCell">0.54%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">Windows Server 2003</td>
<td class="TableCell">2,429</td>
<td class="TableCell">19</td>
<td class="TableCell">0.47%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">Windows 98</td>
<td class="TableCell">18</td>
<td class="TableCell">8</td>
<td class="TableCell">0.20%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">Windows 95</td>
<td class="TableCell">4</td>
<td class="TableCell">2</td>
<td class="TableCell">0.05%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">Windows ME</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">0.05%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">Sun OS</td>
<td class="TableCell">38</td>
<td class="TableCell">1</td>
<td class="TableCell">0.02%</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">143,591</td>
<td class="TableCell">4,039</td>
<td class="TableCell">100.00%</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Spiders"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Spiders</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Spider Activity</span><br>
<img src="Daily_Spider_Activity.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Top Spiders</span><br>
<img src="Top_Spiders.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Top Spiders</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#000000" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Spider</td>
<td width="0%" class="TableCell">Hits</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">Baiduspider</td>
<td class="TableCell">2,339</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">Googlebot</td>
<td class="TableCell">1,325</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">Yandex Robot</td>
<td class="TableCell">587</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">MSN Robot</td>
<td class="TableCell">332</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">Turnitin Robot</td>
<td class="TableCell">201</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">Yahoo! Slurp</td>
<td class="TableCell">200</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">Mozilla/5.0 (compatible; AhrefsBot/3.0;  http://ahrefs.com/robot/)</td>
<td class="TableCell">178</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">Mozilla/5.0 (compatible; YodaoBot/1.0; http://www.yodao.com/help/webmaster/spider/; )</td>
<td class="TableCell">124</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">Mozilla/5.0 (compatible; SISTRIX Crawler; http://crawler.sistrix.net/)</td>
<td class="TableCell">120</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">Alexa Robot</td>
<td class="TableCell">71</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">Aboundex/0.2 (http://www.aboundex.com/crawler/)</td>
<td class="TableCell">59</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">Mozilla/5.0 (compatible; AcoonBot/4.10.7;  http://www.acoon.de/robot.asp)</td>
<td class="TableCell">52</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">HuaweiSymantecSpider/1.0 DSE-support@huaweisymantec.com (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727;</td>
<td class="TableCell">51</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">Mozilla/5.0 (compatible; AcoonBot/4.10.8;  http://www.acoon.de/robot.asp)</td>
<td class="TableCell">44</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">Mozilla/5.0 (compatible; Exabot/3.0;  http://www.exabot.com/go/robot)</td>
<td class="TableCell">35</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">Mozilla/5.0 (compatible; JikeSpider;  http://shoulu.jike.com/spider.html)</td>
<td class="TableCell">33</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">Sogou web spider/4.0( http://www.sogou.com/docs/help/webmasters.htm#07)</td>
<td class="TableCell">31</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">Comodo-Certificates-Spider</td>
<td class="TableCell">18</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">mahonie, neofonie search:robot/search:robot/0.0.1 (This is the MIA Bot - crawling for mia research project. If you feel unhappy</td>
<td class="TableCell">18</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">Mozilla/5.0 (compatible; EventGuruBot/1.0;  http://www.eventguru.com/spider.html)</td>
<td class="TableCell">17</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">Mozilla/5.0 (compatible;YodaoBot-Image/1.0;http://www.youdao.com/help/webmaster/spider/;)</td>
<td class="TableCell">15</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">Mozilla/5.0 (compatible; AcoonBot/4.11.0;  http://www.acoon.de/robot.asp)</td>
<td class="TableCell">13</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">Yeti/1.0 (NHN Corp.; http://help.naver.com/robots/)</td>
<td class="TableCell">12</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">sGroup crawler 1/Nutch-1.3</td>
<td class="TableCell">9</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">Mozilla/5.0 (compatible; AhrefsBot/2.0;  http://ahrefs.com/robot/)</td>
<td class="TableCell">5</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">Netcraft Spider</td>
<td class="TableCell">5</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">Mozilla/5.0 (compatible; YoudaoBot/1.0; http://www.youdao.com/help/webmaster/spider/; )</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">Curious George - www.analyticsseo.com/crawler</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">SurveyBot</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">TrackRank Spider V2.7( http://TrackRank.net)</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">Entireweb Robot</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">Mozilla/5.0 (compatible; 008/0.83; http://www.80legs.com/webcrawler.html) Gecko/2008032620</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">ShowyouBot (http://showyou.com/crawler)</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">5,907</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
</center>
</body>
</html>
