<html>
<head>
<title>Report for QCDofAmerica.com: Errors</title>
<link rel="stylesheet" href="Report.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td rowspan="2" width="65"><img src="logo.gif" width="65" height="52"></td>
<td align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td background="head_back.gif"><img src="TreeBlank.gif" width="47" height="45"></td>
<td width="100%" align="center" valign="middle" background="head_back.gif" nowrap>
<span class="ReportTitle">Report for QCDofAmerica.com: </span>
<span class="CategoryTitle">Errors</span>
</td>
<td width="112"><a href="http://www.weblogexpert.com/" target="_blank"><img src="powered.gif" width="112" height="45" border="0"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="7">
<tr><td background="top_line.gif"></td></tr>
</table>
</td>
</tr>
</table>
<table width="90%" border=0 cellpadding=1 cellspacing=1>
<tr>
<td valign="top" align="left">Time range: 5/1/2012 00:03:01 - 5/31/2012 23:51:08</td>
<td valign="top" align="right">Generated on Fri Jun 01, 2012 - 15:32:23</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="7"></td></tr>
<tr><td height="7" background="top_line.gif"></td></tr>
</table>
<br>
<a name="Types"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Types</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Error Types</span><br>
<img src="Daily_Error_Types.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Error Types</span><br>
<img src="Error_Types.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Error Types</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#000000" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="0%" class="TableCell">Code</td>
<td width="100%" class="TableCell">Description</td>
<td width="0%" class="TableCell">Count</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">404</td>
<td class="TableCell">Not Found</td>
<td class="TableCell">11,323</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">500</td>
<td class="TableCell">Internal Server Error</td>
<td class="TableCell">386</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">403</td>
<td class="TableCell">Forbidden</td>
<td class="TableCell">46</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">501</td>
<td class="TableCell">Not Implemented</td>
<td class="TableCell">10</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">400</td>
<td class="TableCell">Bad Request</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">11,767</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="404_Errors"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>404 Errors</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">404 (Page Not Found) Errors</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#000000" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Request / Referrer</td>
<td width="0%" class="TableCell">Count</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">/css/fonts/century-gothic-webfont.woff<br><a target=_blank href="http://www.qcdofamerica.com/css/style_temp.css">http://www.qcdofamerica.com/ css/style_temp.css</a></td>
<td class="TableCell">675</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">/css/fonts/miller-textroman-webfont.woff<br><a target=_blank href="http://www.qcdofamerica.com/css/style_temp.css">http://www.qcdofamerica.com/ css/style_temp.css</a></td>
<td class="TableCell">672</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">/css/fonts/century-gothic-webfont.woff<br><a target=_blank href="http://www.qcdofamerica.com/css/style.css">http://www.qcdofamerica.com/ css/style.css</a></td>
<td class="TableCell">506</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">/css/fonts/miller-textroman-webfont.woff<br><a target=_blank href="http://www.qcdofamerica.com/css/style.css">http://www.qcdofamerica.com/ css/style.css</a></td>
<td class="TableCell">502</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">/favicon.ico<br>No Referrer</td>
<td class="TableCell">448</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">/css/fonts/century-gothic-webfont.woff<br><a target=_blank href="http://www.qcdofamerica.com/">http://www.qcdofamerica.com/ </a></td>
<td class="TableCell">368</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">/css/fonts/miller-textroman-webfont.woff<br><a target=_blank href="http://www.qcdofamerica.com/">http://www.qcdofamerica.com/ </a></td>
<td class="TableCell">368</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">/css/fonts/Century-Gothic-Bold.woff<br><a target=_blank href="http://www.qcdofamerica.com/css/style.css">http://www.qcdofamerica.com/ css/style.css</a></td>
<td class="TableCell">259</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">/css/fonts/century-gothic-webfont.woff<br><a target=_blank href="http://www.qcdofamerica.com/finddentists/results.asp">http://www.qcdofamerica.com/ finddentists/results.asp</a></td>
<td class="TableCell">240</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">/css/fonts/miller-textroman-webfont.woff<br><a target=_blank href="http://www.qcdofamerica.com/finddentists/results.asp">http://www.qcdofamerica.com/ finddentists/results.asp</a></td>
<td class="TableCell">239</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">/css/fonts/century-gothic-webfont.woff<br><a target=_blank href="http://qcdofamerica.com/css/style_temp.css">http://qcdofamerica.com/ css/style_temp.css</a></td>
<td class="TableCell">173</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">/css/fonts/miller-textroman-webfont.woff<br><a target=_blank href="http://qcdofamerica.com/css/style_temp.css">http://qcdofamerica.com/ css/style_temp.css</a></td>
<td class="TableCell">171</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">/find_a_provider/index.asp<br><a target=_blank href="http://www.qcdofamerica.com/finddentists/">http://www.qcdofamerica.com/ finddentists/</a></td>
<td class="TableCell">141</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">/css/fonts/Century-Gothic-Bold.woff<br><a target=_blank href="http://www.qcdofamerica.com/css/style_temp.css">http://www.qcdofamerica.com/ css/style_temp.css</a></td>
<td class="TableCell">115</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">/css/fonts/century-gothic-webfont.woff<br><a target=_blank href="http://www.qcdofamerica.com/finddentists/">http://www.qcdofamerica.com/ finddentists/</a></td>
<td class="TableCell">104</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">/css/fonts/miller-textroman-webfont.woff<br><a target=_blank href="http://www.qcdofamerica.com/finddentists/">http://www.qcdofamerica.com/ finddentists/</a></td>
<td class="TableCell">104</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">/css/fonts/century-gothic-webfont.woff<br><a target=_blank href="http://qcdofamerica.com/css/style.css">http://qcdofamerica.com/ css/style.css</a></td>
<td class="TableCell">93</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">/css/fonts/miller-textroman-webfont.woff<br><a target=_blank href="http://qcdofamerica.com/css/style.css">http://qcdofamerica.com/ css/style.css</a></td>
<td class="TableCell">91</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">/css/fonts/century-gothic-webfont.woff<br><a target=_blank href="http://www.qcdofamerica.com/employers/fee-schedule/">http://www.qcdofamerica.com/ employers/fee-schedule/ </a></td>
<td class="TableCell">84</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">/css/fonts/Century-Gothic-Bold.woff<br><a target=_blank href="http://www.qcdofamerica.com/employers/fee-schedule/">http://www.qcdofamerica.com/ employers/fee-schedule/ </a></td>
<td class="TableCell">84</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">/css/fonts/miller-textroman-webfont.woff<br><a target=_blank href="http://www.qcdofamerica.com/employers/fee-schedule/">http://www.qcdofamerica.com/ employers/fee-schedule/ </a></td>
<td class="TableCell">84</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">/find_a_provider/<br>No Referrer</td>
<td class="TableCell">79</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">/css/fonts/Century-Gothic-Bold.woff<br><a target=_blank href="http://www.qcdofamerica.com/dentists/">http://www.qcdofamerica.com/ dentists/</a></td>
<td class="TableCell">70</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">/css/fonts/century-gothic-webfont.woff<br><a target=_blank href="http://www.qcdofamerica.com/dentists/">http://www.qcdofamerica.com/ dentists/</a></td>
<td class="TableCell">69</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">/css/fonts/miller-textroman-webfont.woff<br><a target=_blank href="http://www.qcdofamerica.com/dentists/">http://www.qcdofamerica.com/ dentists/</a></td>
<td class="TableCell">69</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">/company/<br>No Referrer</td>
<td class="TableCell">63</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">/css/fonts/century-gothic-webfont.woff<br><a target=_blank href="http://www.qcdofamerica.com/finddentists/index.asp">http://www.qcdofamerica.com/ finddentists/index.asp</a></td>
<td class="TableCell">61</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">/css/fonts/miller-textroman-webfont.woff<br><a target=_blank href="http://www.qcdofamerica.com/finddentists/index.asp">http://www.qcdofamerica.com/ finddentists/index.asp</a></td>
<td class="TableCell">61</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">/provider_services/<br>No Referrer</td>
<td class="TableCell">60</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">/css/fonts/century-gothic-webfont.woff<br><a target=_blank href="http://qcdofamerica.com/">http://qcdofamerica.com/ </a></td>
<td class="TableCell">60</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">/css/fonts/miller-textroman-webfont.woff<br><a target=_blank href="http://qcdofamerica.com/">http://qcdofamerica.com/ </a></td>
<td class="TableCell">59</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">/groups/<br>No Referrer</td>
<td class="TableCell">58</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">/products/fee_schedule/<br>No Referrer</td>
<td class="TableCell">54</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">/company/contact.asp<br>No Referrer</td>
<td class="TableCell">54</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">/members/<br>No Referrer</td>
<td class="TableCell">54</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">/css/fonts/Century-Gothic-Bold.woff<br><a target=_blank href="http://www.qcdofamerica.com/individuals/">http://www.qcdofamerica.com/ individuals/</a></td>
<td class="TableCell">51</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">/css/fonts/century-gothic-webfont.woff<br><a target=_blank href="http://www.qcdofamerica.com/individuals/">http://www.qcdofamerica.com/ individuals/</a></td>
<td class="TableCell">51</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">/css/fonts/miller-textroman-webfont.woff<br><a target=_blank href="http://www.qcdofamerica.com/individuals/">http://www.qcdofamerica.com/ individuals/</a></td>
<td class="TableCell">51</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">/find_a_provider/index.asp<br><a target=_blank href="http://www.qcdofamerica.com/finddentists/index.asp">http://www.qcdofamerica.com/ finddentists/index.asp</a></td>
<td class="TableCell">51</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">/enrollment/login_init.asp<br>No Referrer</td>
<td class="TableCell">47</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">/jdc_ftp/gfx/MyTailor_Blue_Suit.jpg<br><a target=_blank href="http://www.askandyaboutclothes.com/forum/showthread.php?64207-charles-clayton-fabrics">http://www.askandyaboutclothes.com/ forum/showthread.php? 64207-charles-clayton-fabrics</a></td>
<td class="TableCell">47</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">/products/individual/<br>No Referrer</td>
<td class="TableCell">46</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">/css/fonts/century-gothic-webfont.woff<br><a target=_blank href="http://www.qcdofamerica.com/finddentists/results.asp?page=2">http://www.qcdofamerica.com/ finddentists/results.asp? page=2</a></td>
<td class="TableCell">43</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">/css/fonts/miller-textroman-webfont.woff<br><a target=_blank href="http://www.qcdofamerica.com/finddentists/results.asp?page=2">http://www.qcdofamerica.com/ finddentists/results.asp? page=2</a></td>
<td class="TableCell">43</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">/products/vision/<br>No Referrer</td>
<td class="TableCell">42</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">/find_a_provider/index.asp<br>No Referrer</td>
<td class="TableCell">40</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">/enrollment/login.asp<br>No Referrer</td>
<td class="TableCell">40</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">/css/fonts/Century-Gothic-Bold.woff<br><a target=_blank href="http://qcdofamerica.com/css/style_temp.css">http://qcdofamerica.com/ css/style_temp.css</a></td>
<td class="TableCell">39</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">/agents/<br>No Referrer</td>
<td class="TableCell">38</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">/agents/new_grp_sales_pkt.asp<br>No Referrer</td>
<td class="TableCell">38</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">7,059</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">11,323</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Other_Errors"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Other Errors</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">Other Errors</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#000000" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="0%" class="TableCell">Error</td>
<td width="100%" class="TableCell">Request / Referrer</td>
<td width="0%" class="TableCell">Count</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/finddentists/results.asp<br><a target=_blank href="http://www.qcdofamerica.com/finddentists/results.asp">http://www.qcdofamerica.com/ finddentists/resul...</a></td>
<td class="TableCell">70</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/finddentists/results.asp<br>No Referrer</td>
<td class="TableCell">58</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/finddentists/results.asp<br><a target=_blank href="http://www.qcdofamerica.com/finddentists/">http://www.qcdofamerica.com/ finddentists/</a></td>
<td class="TableCell">52</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/finddentists/results.asp<br><a target=_blank href="http://www.qcdofamerica.com/finddentists/index.asp">http://www.qcdofamerica.com/ finddentists/index...</a></td>
<td class="TableCell">25</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">403&nbsp;Forbidden</td>
<td class="TableCell">/members/<br>No Referrer</td>
<td class="TableCell">21</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/finddentists/search.asp<br><a target=_blank href="http://www.qcdofamerica.com/finddentists/index.asp">http://www.qcdofamerica.com/ finddentists/index...</a></td>
<td class="TableCell">12</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">403&nbsp;Forbidden</td>
<td class="TableCell">/products/individual/<br>No Referrer</td>
<td class="TableCell">11</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/finddentists/results.asp<br><a target=_blank href="http://www.qcdofamerica.com/finddentists/results.asp?page=2&order=">http://www.qcdofamerica.com/ finddentists/resul...</a></td>
<td class="TableCell">10</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/css/style_temp.css<br><a target=_blank href="http://www.qcdofamerica.com/finddentists/">http://www.qcdofamerica.com/ finddentists/</a></td>
<td class="TableCell">9</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/libs/download.asp<br><a target=_blank href="http://www.qcdofamerica.com/enrollment/admin/Admin.asp?msg=0">http://www.qcdofamerica.com/ enrollment/admin/A...</a></td>
<td class="TableCell">8</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/finddentists/index.asp<br><a target=_blank href="http://www.qcdofamerica.com/">http://www.qcdofamerica.com/ </a></td>
<td class="TableCell">8</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/css/style_temp.css<br><a target=_blank href="http://www.qcdofamerica.com/dentists/">http://www.qcdofamerica.com/ dentists/</a></td>
<td class="TableCell">8</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/finddentists/results.asp<br><a target=_blank href="http://qcdofamerica.com/finddentists/">http://qcdofamerica.com/ finddentists/</a></td>
<td class="TableCell">8</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/finddentists/search.asp<br><a target=_blank href="http://www.qcdofamerica.com/finddentists/">http://www.qcdofamerica.com/ finddentists/</a></td>
<td class="TableCell">7</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">403&nbsp;Forbidden</td>
<td class="TableCell">/products/<br>No Referrer</td>
<td class="TableCell">5</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/employers/members/request-membership/request-membership-send.asp<br><a target=_blank href="http://www.qcdofamerica.com/employers/members/request-membership/">http://www.qcdofamerica.com/ employers/members/...</a></td>
<td class="TableCell">5</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/employers/members/request-membership/request-membership-send.asp<br>No Referrer</td>
<td class="TableCell">5</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/finddentists/results.asp<br><a target=_blank href="http://qcdofamerica.com/finddentists/index.asp">http://qcdofamerica.com/ finddentists/index.asp</a></td>
<td class="TableCell">5</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/finddentists/results.asp<br><a target=_blank href="http://www.qcdofamerica.com/finddentists/results.asp?page=2">http://www.qcdofamerica.com/ finddentists/resul...</a></td>
<td class="TableCell">5</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/enrollment/maintenance/SaveDependent.asp<br><a target=_blank href="http://www.qcdofamerica.com/enrollment/maintenance/AddDependent.asp?Page=AllSubs&SubID=19934&ln=r">http://www.qcdofamerica.com/ enrollment/mainten...</a></td>
<td class="TableCell">4</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/enrollment/maintenance/FindResults.asp<br><a target=_blank href="http://www.qcdofamerica.com/enrollment/maintenance/AddDependent.asp?Page=FindResults&SubID=19934">http://www.qcdofamerica.com/ enrollment/mainten...</a></td>
<td class="TableCell">4</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/individuals/request-membership/request-membership-send.asp<br><a target=_blank href="http://www.qcdofamerica.com/individuals/request-membership/">http://www.qcdofamerica.com/ individuals/reques...</a></td>
<td class="TableCell">4</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">501&nbsp;Not&nbsp;Implemented</td>
<td class="TableCell">/<br>No Referrer</td>
<td class="TableCell">4</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/css/style_temp.css<br><a target=_blank href="http://www.qcdofamerica.com/finddentists/index.asp">http://www.qcdofamerica.com/ finddentists/index...</a></td>
<td class="TableCell">4</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/finddentists/results.asp<br><a target=_blank href="http://qcdofamerica.com/finddentists/results.asp">http://qcdofamerica.com/ finddentists/results.asp</a></td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/css/style.css<br><a target=_blank href="http://www.qcdofamerica.com/">http://www.qcdofamerica.com/ </a></td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/js/tooltips/tooltip.css<br><a target=_blank href="http://www.qcdofamerica.com/aboutus/contact-us.asp">http://www.qcdofamerica.com/ aboutus/contact-us...</a></td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">501&nbsp;Not&nbsp;Implemented</td>
<td class="TableCell">/docs/<br>No Referrer</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/finddentists/results.asp<br><a target=_blank href="http://www.qcdofamerica.com/finddentists/results.asp?page=4">http://www.qcdofamerica.com/ finddentists/resul...</a></td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/js/tooltips/tooltip.css<br><a target=_blank href="http://www.qcdofamerica.com/individuals/request-membership/">http://www.qcdofamerica.com/ individuals/reques...</a></td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/enrollment/maintenance/EditSubscriber.asp<br><a target=_blank href="http://qcdofamerica.com/enrollment/maintenance/FindResults.asp?SubID=18602&Msg=2">http://qcdofamerica.com/ enrollment/maintenance...</a></td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/enrollment/maintenance/DeleteDependent.asp<br><a target=_blank href="http://www.qcdofamerica.com/enrollment/maintenance/FindResults.asp?Page=FindSubscriberSubID&Msg=0&SubID=19216">http://www.qcdofamerica.com/ enrollment/mainten...</a></td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/enrollment/admin/EditSubscriber.asp<br><a target=_blank href="http://qcdofamerica.com/enrollment/admin/FindResults.asp?msg=1&SubID=19761">http://qcdofamerica.com/ enrollment/admin/FindR...</a></td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/finddentists/results.asp<br><a target=_blank href="http://www.qcdofamerica.com/finddentists/results.asp?page=3&order=">http://www.qcdofamerica.com/ finddentists/resul...</a></td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/css/style_temp.css<br><a target=_blank href="http://www.qcdofamerica.com/aboutus/whoweare.asp">http://www.qcdofamerica.com/ aboutus/whoweare.asp</a></td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/finddentists/results.asp<br><a target=_blank href="http://www.qcdofamerica.com/finddentists/results.asp?page=6">http://www.qcdofamerica.com/ finddentists/resul...</a></td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">501&nbsp;Not&nbsp;Implemented</td>
<td class="TableCell">/docs/QCD-Schedule-of-Program-Fees.pdf<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/finddentists/results.asp<br><a target=_blank href="http://www.qcdofamerica.com/finddentists/results.asp?page=5">http://www.qcdofamerica.com/ finddentists/resul...</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/js/jquery-1.7.1.min.js<br><a target=_blank href="http://www.qcdofamerica.com/">http://www.qcdofamerica.com/ </a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/css/style_temp.css<br><a target=_blank href="http://www.qcdofamerica.com/individuals/request-membership/">http://www.qcdofamerica.com/ individuals/reques...</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">403&nbsp;Forbidden</td>
<td class="TableCell">/products/individual/<br><a target=_blank href="http://directory.leadmaverick.com:80/QCD-of-America/DallasFort-WorthArlington/TX/10/14751/index.aspx">http://directory.leadmaverick.com:80/ QCD-of-Am...</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/enrollment/maintenance/EditSubscriber.asp<br><a target=_blank href="http://qcdofamerica.com/enrollment/maintenance/FindResults.asp?Page=FindSubscriberSubID&Msg=0&SubID=19761">http://qcdofamerica.com/ enrollment/maintenance...</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/enrollment/admin/EditSubscriber.asp<br><a target=_blank href="http://qcdofamerica.com/enrollment/admin/FindResults.asp?msg=1&SubID=18602">http://qcdofamerica.com/ enrollment/admin/FindR...</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">403&nbsp;Forbidden</td>
<td class="TableCell">/js/udm4/udm-resources/<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">403&nbsp;Forbidden</td>
<td class="TableCell">/employers/<br><a target=_blank href="http://www.qcdofamerica.com/enrollment/presos/enrollment-presentation-english.asp">http://www.qcdofamerica.com/ enrollment/presos/...</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/enrollment/maintenance/SaveDependent.asp<br><a target=_blank href="http://www.qcdofamerica.com/enrollment/maintenance/AddDependent.asp?Page=FindResults&SubID=19956">http://www.qcdofamerica.com/ enrollment/mainten...</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/aboutus/contact_send.asp<br><a target=_blank href="http://www.qcdofamerica.com/aboutus/contact-us.asp">http://www.qcdofamerica.com/ aboutus/contact-us...</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">400&nbsp;Bad&nbsp;Request</td>
<td class="TableCell">/finddentists/search.asp<br><a target=_blank href="http://www.qcdofamerica.com/finddentists/">http://www.qcdofamerica.com/ finddentists/</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">403&nbsp;Forbidden</td>
<td class="TableCell">/docs/<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/enrollment/maintenance/SaveDependent.asp<br><a target=_blank href="http://www.qcdofamerica.com/enrollment/maintenance/AddDependent.asp?Page=FindResults&SubID=19246">http://www.qcdofamerica.com/ enrollment/mainten...</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell"></td>
<td class="TableCell">416</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell"></td>
<td class="TableCell">444</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
</center>
</body>
</html>
