<html>
<head>
<title>Report for QCDofAmerica.com: Referrers</title>
<link rel="stylesheet" href="Report.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td rowspan="2" width="65"><img src="logo.gif" width="65" height="52"></td>
<td align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td background="head_back.gif"><img src="TreeBlank.gif" width="47" height="45"></td>
<td width="100%" align="center" valign="middle" background="head_back.gif" nowrap>
<span class="ReportTitle">Report for QCDofAmerica.com: </span>
<span class="CategoryTitle">Referrers</span>
</td>
<td width="112"><a href="http://www.weblogexpert.com/" target="_blank"><img src="powered.gif" width="112" height="45" border="0"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="7">
<tr><td background="top_line.gif"></td></tr>
</table>
</td>
</tr>
</table>
<table width="90%" border=0 cellpadding=1 cellspacing=1>
<tr>
<td valign="top" align="left">Time range: 5/1/2012 00:03:01 - 5/31/2012 23:51:08</td>
<td valign="top" align="right">Generated on Fri Jun 01, 2012 - 15:32:23</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="7"></td></tr>
<tr><td height="7" background="top_line.gif"></td></tr>
</table>
<br>
<a name="Referring_Sites"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Referring Sites</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Referring Sites</span><br>
<img src="Daily_Referring_Sites.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Top Referring Sites</span><br>
<img src="Top_Referring_Sites.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Top Referring Sites</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#000000" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Site</td>
<td width="0%" class="TableCell">Visitors</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">No Referrer</td>
<td class="TableCell">6,772</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell"><a target=_blank href="http://www.bing.com">http://www.bing.com</a></td>
<td class="TableCell">87</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell"><a target=_blank href="http://www.askandyaboutclothes.com">http://www.askandyaboutclothes.com</a></td>
<td class="TableCell">53</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell"><a target=_blank href="http://qcdofamerica.com">http://qcdofamerica.com</a></td>
<td class="TableCell">22</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell"><a target=_blank href="http://www.baylor.edu">http://www.baylor.edu</a></td>
<td class="TableCell">22</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell"><a target=_blank href="http://www.google.com">http://www.google.com</a></td>
<td class="TableCell">18</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell"><a target=_blank href="http://image.youdao.com">http://image.youdao.com</a></td>
<td class="TableCell">15</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell"><a target=_blank href="http://directory.leadmaverick.com:80">http://directory.leadmaverick.com:80</a></td>
<td class="TableCell">14</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell"><a target=_blank href="http://korop.in">http://korop.in</a></td>
<td class="TableCell">10</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell"><a target=_blank href="http://kemsystem.ru">http://kemsystem.ru</a></td>
<td class="TableCell">10</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell"><a target=_blank href="http://174.129.206.119">http://174.129.206.119</a></td>
<td class="TableCell">8</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell"><a target=_blank href="http://sport.siteua.org">http://sport.siteua.org</a></td>
<td class="TableCell">8</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell"><a target=_blank href="http://blablabla.in">http://blablabla.in</a></td>
<td class="TableCell">7</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell"><a target=_blank href="http://www.begemot-mebel.ru">http://www.begemot-mebel.ru</a></td>
<td class="TableCell">6</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell"><a target=_blank href="http://www.gcisdbenefits.com">http://www.gcisdbenefits.com</a></td>
<td class="TableCell">5</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell"><a target=_blank href="http://adobe-player.ru">http://adobe-player.ru</a></td>
<td class="TableCell">5</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell"><a target=_blank href="http://isearch.avg.com">http://isearch.avg.com</a></td>
<td class="TableCell">4</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell"><a target=_blank href="http://www.dentonisd.org">http://www.dentonisd.org</a></td>
<td class="TableCell">4</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell"><a target=_blank href="http://www.orangeask.com">http://www.orangeask.com</a></td>
<td class="TableCell">4</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell"><a target=_blank href="http://sovetogorod.ru">http://sovetogorod.ru</a></td>
<td class="TableCell">4</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell"><a target=_blank href="http://auto.siteua.org">http://auto.siteua.org</a></td>
<td class="TableCell">4</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell"><a target=_blank href="http://cfbportal.schoolwires.net">http://cfbportal.schoolwires.net</a></td>
<td class="TableCell">4</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell"><a target=_blank href="http://dallasfop.com">http://dallasfop.com</a></td>
<td class="TableCell">4</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell"><a target=_blank href="http://www.ffbenefits.com">http://www.ffbenefits.com</a></td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell"><a target=_blank href="http://www.nisdtx.org">http://www.nisdtx.org</a></td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell"><a target=_blank href="http://www.example.org">http://www.example.org</a></td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell"><a target=_blank href="http://mazzquito.com">http://mazzquito.com</a></td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell"><a target=_blank href="http://lagrande.ru">http://lagrande.ru</a></td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell"><a target=_blank href="http://36ohk6dgmcd1n-c.c.yom.mail.yahoo.net">http://36ohk6dgmcd1n-c.c.yom.mail.yahoo.net</a></td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell"><a target=_blank href="http://translate.googleusercontent.com">http://translate.googleusercontent.com</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell"><a target=_blank href="http://www.website-unavailable.com">http://www.website-unavailable.com</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell"><a target=_blank href="http://vsenaydem.com">http://vsenaydem.com</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell"><a target=_blank href="http://us.mc1624.mail.yahoo.com">http://us.mc1624.mail.yahoo.com</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell"><a target=_blank href="http://prohlada.mk.ua">http://prohlada.mk.ua</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell"><a target=_blank href="http://pansiontv.ru">http://pansiontv.ru</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell"><a target=_blank href="http://search.mywebsearch.com">http://search.mywebsearch.com</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell"><a target=_blank href="http://www.whorush.com">http://www.whorush.com</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell"><a target=_blank href="http://www.snite-mebel.ru">http://www.snite-mebel.ru</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell"><a target=_blank href="http://www.pitersot.ru">http://www.pitersot.ru</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell"><a target=_blank href="http://www.search-results.com">http://www.search-results.com</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell"><a target=_blank href="http://www.kellerisd.net">http://www.kellerisd.net</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell"><a target=_blank href="http://4billion.net">http://4billion.net</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell"><a target=_blank href="http://whois.domaintools.com">http://whois.domaintools.com</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell"><a target=_blank href="http://www.semrush.com">http://www.semrush.com</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell"><a target=_blank href="http://ai-mara.ru">http://ai-mara.ru</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell"><a target=_blank href="http://animetut.ru">http://animetut.ru</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell"><a target=_blank href="http://images.yandex.ua">http://images.yandex.ua</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell"><a target=_blank href="http://chromesandroid.com">http://chromesandroid.com</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell"><a target=_blank href="http://magic-downloads.net">http://magic-downloads.net</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell"><a target=_blank href="http://hair-tips.net">http://hair-tips.net</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">7,150</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">7,222</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Referring_URLs"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Referring URLs</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Referring URLs</span><br>
<img src="Daily_Referring_URLs.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Top Referring URLs</span><br>
<img src="Top_Referring_URLs.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Top Referring URLs</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#000000" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">URL</td>
<td width="0%" class="TableCell">Visitors</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">No Referrer</td>
<td class="TableCell">6,772</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell"><a target=_blank href="http://www.askandyaboutclothes.com/forum/showthread.php?64207-charles-clayton-fabrics">http://www.askandyaboutclothes.com/ forum/showthread.php? 64207-charles-clayton-fabrics</a></td>
<td class="TableCell">27</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell"><a target=_blank href="http://www.baylor.edu/hr/index.php?id=74187">http://www.baylor.edu/ hr/index.php?id=74187</a></td>
<td class="TableCell">21</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell"><a target=_blank href="http://www.askandyaboutclothes.com/forum/showthread.php?46663-Allen-Edmonds">http://www.askandyaboutclothes.com/ forum/showthread.php? 46663-Allen-Edmonds</a></td>
<td class="TableCell">17</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell"><a target=_blank href="http://image.youdao.com/imagesa?q=youdao&ue=utf8&thumbpos=7">http://image.youdao.com/ imagesa?q=youdao&amp;ue=utf8&amp; thumbpos=7</a></td>
<td class="TableCell">15</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell"><a target=_blank href="http://kemsystem.ru/">http://kemsystem.ru/</a></td>
<td class="TableCell">10</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell"><a target=_blank href="http://korop.in/">http://korop.in/</a></td>
<td class="TableCell">10</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell"><a target=_blank href="http://sport.siteua.org/">http://sport.siteua.org/ </a></td>
<td class="TableCell">8</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell"><a target=_blank href="http://qcdofamerica.com/">http://qcdofamerica.com/ </a></td>
<td class="TableCell">8</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell"><a target=_blank href="http://www.bing.com/search?q=qcd of america&src=IE-SearchBox&FORM=IE8SRC">http://www.bing.com/search? q=qcd of america&amp;src= IE-SearchBox&amp;FORM=IE8SRC</a></td>
<td class="TableCell">8</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell"><a target=_blank href="http://blablabla.in/">http://blablabla.in/</a></td>
<td class="TableCell">7</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell"><a target=_blank href="http://directory.leadmaverick.com:80/QCD-of-America/DallasFort-WorthArlington/TX/10/15697/index.aspx">http://directory.leadmaverick.com:80/ QCD-of-America/DallasFort-WorthArlington/ TX/10/15697/index.aspx</a></td>
<td class="TableCell">7</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell"><a target=_blank href="http://174.129.206.119/urlreview/mturkhitquestion.jsp?url=qcdofamerica.com&assignmentId=ASSIGNMENT_ID_NOT_AVAILABLE&hitId=29UGW40SPW1I6DZDAHVJ9NACLT2D0K">http://174.129.206.119/ urlreview/mturkhitquestion.jsp? url=qcdofamerica.com&amp; assignmentId=ASSIGNMENT_ID_NOT_AVAILABLE&amp; hitId=29UGW40SPW1I6DZDAHVJ9NACLT2D0K</a></td>
<td class="TableCell">6</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell"><a target=_blank href="http://www.begemot-mebel.ru/">http://www.begemot-mebel.ru/ </a></td>
<td class="TableCell">6</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell"><a target=_blank href="http://www.google.com/search">http://www.google.com/ search</a></td>
<td class="TableCell">6</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell"><a target=_blank href="http://www.gcisdbenefits.com/forms.cfm">http://www.gcisdbenefits.com/ forms.cfm</a></td>
<td class="TableCell">5</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell"><a target=_blank href="http://adobe-player.ru/">http://adobe-player.ru/ </a></td>
<td class="TableCell">5</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell"><a target=_blank href="http://qcdofamerica.com/individuals/">http://qcdofamerica.com/ individuals/</a></td>
<td class="TableCell">5</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell"><a target=_blank href="http://www.bing.com/search?q=qcd of america&src=IE-SearchBox&Form=IE8SRC">http://www.bing.com/search? q=qcd of america&amp;src= IE-SearchBox&amp;Form=IE8SRC</a></td>
<td class="TableCell">4</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell"><a target=_blank href="http://auto.siteua.org/">http://auto.siteua.org/ </a></td>
<td class="TableCell">4</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell"><a target=_blank href="http://qcdofamerica.com/finddentists/results.asp">http://qcdofamerica.com/ finddentists/results.asp</a></td>
<td class="TableCell">4</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell"><a target=_blank href="http://www.orangeask.com/">http://www.orangeask.com/ </a></td>
<td class="TableCell">4</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell"><a target=_blank href="http://36ohk6dgmcd1n-c.c.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/11/1.0.35/us/en-US/view.html/0">http://36ohk6dgmcd1n-c.c.yom.mail.yahoo.net/ om/api/1.0/openmail.app.invoke/ 36ohk6dgmcd1n/11/1.0.35/ us/en-US/view.html/0</a></td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell"><a target=_blank href="http://www.dentonisd.org/51238713152945/blank/browse.asp?A=383&BMDRN=2000&BCOB=0&C=94351">http://www.dentonisd.org/ 51238713152945/blank/ browse.asp?A=383&amp;BMDRN= 2000&amp;BCOB=0&amp;C=94351</a></td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell"><a target=_blank href="http://lagrande.ru/">http://lagrande.ru/</a></td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell"><a target=_blank href="http://www.example.org/yay.htm">http://www.example.org/ yay.htm</a></td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell"><a target=_blank href="http://www.askandyaboutclothes.com/forum/showthread.php?62656-What-Are-You-Wearing-Today/page35">http://www.askandyaboutclothes.com/ forum/showthread.php? 62656-What-Are-You-Wearing-Today/ page35</a></td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell"><a target=_blank href="http://www.bing.com/search?q=QCD DEntal&src=IE-SearchBox&FORM=IE8SRC&adlt=strict">http://www.bing.com/search? q=QCD DEntal&amp;src=IE-SearchBox&amp; FORM=IE8SRC&amp;adlt=strict</a></td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell"><a target=_blank href="http://www.nisdtx.org/Page/832">http://www.nisdtx.org/ Page/832</a></td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell"><a target=_blank href="http://mazzquito.com/">http://mazzquito.com/</a></td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell"><a target=_blank href="http://directory.leadmaverick.com:80/QCD-of-America/DallasFort-WorthArlington/TX/10/15769/index.aspx">http://directory.leadmaverick.com:80/ QCD-of-America/DallasFort-WorthArlington/ TX/10/15769/index.aspx</a></td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell"><a target=_blank href="http://dallasfop.com/">http://dallasfop.com/</a></td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell"><a target=_blank href="http://www.kellerisd.net/district/career/Documents/Benefits_Overview.pdf">http://www.kellerisd.net/ district/career/Documents/ Benefits_Overview.pdf</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell"><a target=_blank href="http://www.ffbenefits.com/eaglemountainsaginawisd/?page_id=18">http://www.ffbenefits.com/ eaglemountainsaginawisd/ ?page_id=18</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell"><a target=_blank href="http://www.askandyaboutclothes.com/forum/showthread.php?63700-Edward-Green-New-Year-s-Sale">http://www.askandyaboutclothes.com/ forum/showthread.php? 63700-Edward-Green-New-Year-s-Sale</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell"><a target=_blank href="http://ai-mara.ru/">http://ai-mara.ru/</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell"><a target=_blank href="http://www.whorush.com/search/?q=qcdofamerica.com">http://www.whorush.com/ search/?q=qcdofamerica.com</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell"><a target=_blank href="http://magic-downloads.net/">http://magic-downloads.net/ </a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell"><a target=_blank href="http://animetut.ru/">http://animetut.ru/</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell"><a target=_blank href="http://www.bing.com/search?q=qcd of america&form=MSNH14&qs=AS&sk=AS2&pq=qcd&sp=3&sc=8-3&pc=Z192">http://www.bing.com/search? q=qcd of america&amp;form= MSNH14&amp;qs=AS&amp;sk=AS2&amp;pq= qcd&amp;sp=3&amp;sc=8-3&amp;pc=Z192</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell"><a target=_blank href="http://cfbportal.schoolwires.net/2215109713511320/blank/browse.asp?a=383&BMDRN=2000&BCOB=0&c=71244">http://cfbportal.schoolwires.net/ 2215109713511320/blank/ browse.asp?a=383&amp;BMDRN= 2000&amp;BCOB=0&amp;c=71244</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell"><a target=_blank href="http://cfbportal.schoolwires.net/2215109713511320/lib/2215109713511320/Health Portal 2012-2013/QCD__2012-2013.pdf">http://cfbportal.schoolwires.net/ 2215109713511320/lib/ 2215109713511320/Health Portal 2012-2013/ QCD__2012-2013.pdf</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell"><a target=_blank href="http://www.bing.com/search?q=www.qcd.com&form=DLRDF8&pc=MDDR&src=IE-SearchBox">http://www.bing.com/search? q=www.qcd.com&amp;form=DLRDF8&amp; pc=MDDR&amp;src=IE-SearchBox</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell"><a target=_blank href="http://www.google.com/m/search">http://www.google.com/ m/search</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell"><a target=_blank href="http://chromesandroid.com/">http://chromesandroid.com/ </a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell"><a target=_blank href="http://prohlada.mk.ua/">http://prohlada.mk.ua/ </a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell"><a target=_blank href="http://pansiontv.ru/">http://pansiontv.ru/</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell"><a target=_blank href="http://www.google.com/">http://www.google.com/ </a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell"><a target=_blank href="http://cosmetize.ru/">http://cosmetize.ru/</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell"><a target=_blank href="http://www.snite-mebel.ru/">http://www.snite-mebel.ru/ </a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">7,025</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">7,222</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Search_Engines"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Search Engines</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Search Engines</span><br>
<img src="Daily_Search_Engines.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Top Search Engines</span><br>
<img src="Top_Search_Engines.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Top Search Engines</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#000000" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Search Engine</td>
<td width="0%" class="TableCell">Searches</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">Google</td>
<td class="TableCell">487</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">Yahoo</td>
<td class="TableCell">91</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">AOL</td>
<td class="TableCell">9</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">AskJeeves</td>
<td class="TableCell">7</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">Dogpile</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">596</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Engines_and_Phrases"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Engines and Phrases</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">Search Engines and Phrases</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#000000" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Phrase</td>
<td width="0%" class="TableCell">Searches</td>

</tr>
<tr class="TableSolidRow">
<td colspan="3" class="TableCell">Google</td>
</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">qcd of america</td>
<td class="TableCell">211</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">qcd</td>
<td class="TableCell">35</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">qcd dental</td>
<td class="TableCell">35</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">www.qcdofamerica.com</td>
<td class="TableCell">16</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">qcdofamerica.com</td>
<td class="TableCell">9</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">qcd insurance</td>
<td class="TableCell">7</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">qcd dental providers</td>
<td class="TableCell">7</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">qcd providers</td>
<td class="TableCell">6</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">qcdofamerica</td>
<td class="TableCell">4</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">qcd of america dental</td>
<td class="TableCell">4</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">www.avesis.com</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">qcd affiliated dentist</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">group dental insurance</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">qcd of america dental insurance</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">qcd dental of america</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">qed of america.com</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">cheap dentist insurance</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">dentist near 75243</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">dental insurance in america</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">dental insurance dallas tx</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">qcd america</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">qcdof america.com</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">qcd dental discount</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">qcd dentists</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">major dental insurance texas</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">dental insurance texas no waiting period out of network</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">qcd corporation to individual</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">larry sims qcd</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">cost of 3 surface anterior composite</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">major dental benefits</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">qcd of texas, inc</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">individual dental insurance plans that cover oral surgery and prosthodontics</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">www.ocdofamerica.com</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">amalgam permanent 3 surface tooth cost</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">vision insurance in dalla,tx</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">qcd of america.com</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">qcd of america dentist carrollton texas</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">qcd dentist</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">the cost of dental benefits for employees</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">qcd dental.com</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">dental insurance qcd</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">qcd america dental ins</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">dental insurance plans dallas texas</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">qcd.comg</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">cheap good dentist in dfw</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">d9999 infection control</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">qce of america dental insurance</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">qcd dental plan</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">qcd discount dental plan</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">fee schedule for low copay dental plans for individuals</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableSolidRow">
<td colspan="3" class="TableCell">Yahoo</td>
</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">qcd of america</td>
<td class="TableCell">31</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">qcd dental</td>
<td class="TableCell">10</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">qcd</td>
<td class="TableCell">8</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">qdc dental</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">qcd of america dentist</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">qcd dental plan</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">www.qcdofamerica.com</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">qcd providers</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">qcd america</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">qdc dental plan</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">qcd of america dental</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">www.qcd.com</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">qcd denta</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">dental insurance qcd</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">qcd dental insurance</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">qcd discount dental plan</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">www.qcdamerica.com</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">qcdofamerica.com</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">wwwqcdof america.com</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">what is qcd dental</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">qcd of america dental plans</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">qcd.com</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">qcd dental providers</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">dental qcd of america spring tx locations</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">wwwqcdofamerica.com</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">www.qcd</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">qcdfrt</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">www.qcdof america.com</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">qvc dental</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">qcd DENTAL PRICE</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">qcdofamerica</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">www.qdcofamerica.com</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableSolidRow">
<td colspan="3" class="TableCell">AOL</td>
</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">qcd dental</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">qcdofamerica.com</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">qcd</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">qcd dental plan</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">www.qcdof america.com</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">qcd america</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableSolidRow">
<td colspan="3" class="TableCell">AskJeeves</td>
</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">qcd dental</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">qcd dental plan coverage</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">qcd of america</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">what is qcd of america insurance</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">www.qcdofamerica.com</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">davis clear vision discount program</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableSolidRow">
<td colspan="3" class="TableCell">Dogpile</td>
</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">qcd of america</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">qcd of america discount dental</td>
<td class="TableCell">1</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Search_Phrases"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Search Phrases</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Search Phrases</span><br>
<img src="Daily_Search_Phrases.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Top Search Phrases</span><br>
<img src="Top_Search_Phrases.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Top Search Phrases</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#000000" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Phrase</td>
<td width="0%" class="TableCell">Searches</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">qcd of america</td>
<td class="TableCell">244</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">qcd dental</td>
<td class="TableCell">50</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">qcd</td>
<td class="TableCell">44</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">www.qcdofamerica.com</td>
<td class="TableCell">20</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">qcdofamerica.com</td>
<td class="TableCell">12</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">qcd dental providers</td>
<td class="TableCell">8</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">qcd providers</td>
<td class="TableCell">8</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">qcd insurance</td>
<td class="TableCell">7</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">qcd of america dental</td>
<td class="TableCell">6</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">qcd america</td>
<td class="TableCell">5</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">qcdofamerica</td>
<td class="TableCell">5</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">qcd dental plan</td>
<td class="TableCell">5</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">www.qcdof america.com</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">qcd of america dentist</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">group dental insurance</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">qcd dental of america</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">qdc dental</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">qcd affiliated dentist</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">www.avesis.com</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">www.qcd.com</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">qcd of america dental insurance</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">qdc dental plan</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">qed of america.com</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">dental insurance qcd</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">qcd dental insurance</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">qcdof america.com</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">qcd.com</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">dentist near 75243</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">qcd discount dental plan</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">dental insurance in america</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">dental insurance dallas tx</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">cheap dentist insurance</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">qcd of america dallas</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">qcd of america dallas texas dentist</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">qcd of amercian</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">qcd network</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">www. qcdofamerica.com</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">www.ocdofamerica.com</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">vision insurance in dalla,tx</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">qcd of america dentist carrollton texas</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">qcd of america dentists waco tx</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">qcd of america dental plans</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">what is the best discount dental and vision plan</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">what is qcd of america insurance</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">what is qcd dental</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">www.qcd</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">qcd dentists</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">wwwqcdofamerica.com</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">wwwqcdof america.com</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">qcd dentist search</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">481</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">596</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Search_Keywords"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Search Keywords</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Search Keywords</span><br>
<img src="Daily_Search_Keywords.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Top Search Keywords</span><br>
<img src="Top_Search_Keywords.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Top Search Keywords</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#000000" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Keyword</td>
<td width="0%" class="TableCell">Searches</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">qcd</td>
<td class="TableCell">450</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">of</td>
<td class="TableCell">287</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">america</td>
<td class="TableCell">284</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">dental</td>
<td class="TableCell">144</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">insurance</td>
<td class="TableCell">40</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">plan</td>
<td class="TableCell">22</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">www.qcdofamerica.com</td>
<td class="TableCell">20</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">dentist</td>
<td class="TableCell">19</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">providers</td>
<td class="TableCell">17</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">qcdofamerica.com</td>
<td class="TableCell">13</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">vision</td>
<td class="TableCell">10</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">discount</td>
<td class="TableCell">10</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">texas</td>
<td class="TableCell">10</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">group</td>
<td class="TableCell">9</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">for</td>
<td class="TableCell">9</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">america.com</td>
<td class="TableCell">9</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">dallas</td>
<td class="TableCell">8</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">plans</td>
<td class="TableCell">8</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">qdc</td>
<td class="TableCell">7</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">tx</td>
<td class="TableCell">6</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">cost</td>
<td class="TableCell">6</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">in</td>
<td class="TableCell">6</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">qcdofamerica</td>
<td class="TableCell">5</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">schedule</td>
<td class="TableCell">5</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">fee</td>
<td class="TableCell">5</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">benefits</td>
<td class="TableCell">4</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">cheap</td>
<td class="TableCell">4</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">major</td>
<td class="TableCell">4</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">dentists</td>
<td class="TableCell">4</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">with</td>
<td class="TableCell">4</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">affiliated</td>
<td class="TableCell">4</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">and</td>
<td class="TableCell">4</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">the</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">red</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">surface</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">www.qcd.com</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">100</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">individual</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">best</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">is</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">www.qcdof</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">what</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">www.avesis.com</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">that</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">good</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">network</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">service</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">davis</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">partial</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">-</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">1,486</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">1,686</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
</center>
</body>
</html>
