<html>
<head>
<title>Report for QCDofAmerica.com: Visitors</title>
<link rel="stylesheet" href="Report.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td rowspan="2" width="65"><img src="logo.gif" width="65" height="52"></td>
<td align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td background="head_back.gif"><img src="TreeBlank.gif" width="47" height="45"></td>
<td width="100%" align="center" valign="middle" background="head_back.gif" nowrap>
<span class="ReportTitle">Report for QCDofAmerica.com: </span>
<span class="CategoryTitle">Visitors</span>
</td>
<td width="112"><a href="http://www.weblogexpert.com/" target="_blank"><img src="powered.gif" width="112" height="45" border="0"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="7">
<tr><td background="top_line.gif"></td></tr>
</table>
</td>
</tr>
</table>
<table width="90%" border=0 cellpadding=1 cellspacing=1>
<tr>
<td valign="top" align="left">Time range: 5/1/2012 00:03:01 - 5/31/2012 23:51:08</td>
<td valign="top" align="right">Generated on Fri Jun 01, 2012 - 15:32:23</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="7"></td></tr>
<tr><td height="7" background="top_line.gif"></td></tr>
</table>
<br>
<a name="Hosts"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Hosts</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">Top Hosts</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#000000" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Host</td>
<td width="0%" class="TableCell">Country</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">crawl-66-249-73-151.googlebot.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">714</td>
<td class="TableCell">328</td>
<td class="TableCell">107,011</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">spider-100-43-83-136.yandex.com</td>
<td class="TableCell">South&nbsp;Africa&nbsp;</td>
<td class="TableCell">470</td>
<td class="TableCell">269</td>
<td class="TableCell">15,226</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">151-147-196-17.sbd.ajg.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">306</td>
<td class="TableCell">103</td>
<td class="TableCell">2,450</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">host65-17-0-74.birch.net</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">7,198</td>
<td class="TableCell">97</td>
<td class="TableCell">118,246</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">crawl-66-249-73-156.googlebot.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">135</td>
<td class="TableCell">96</td>
<td class="TableCell">822</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">208-115-111-70-reverse.wowrack.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">130</td>
<td class="TableCell">91</td>
<td class="TableCell">738</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">msnbot-207-46-13-94.search.msn.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">86</td>
<td class="TableCell">82</td>
<td class="TableCell">11,459</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">208.115.113.86</td>
<td class="TableCell">Unknown&nbsp;</td>
<td class="TableCell">104</td>
<td class="TableCell">78</td>
<td class="TableCell">641</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">msnbot-157-55-17-143.search.msn.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">86</td>
<td class="TableCell">77</td>
<td class="TableCell">11,428</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">crawl-66-249-73-25.googlebot.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">182</td>
<td class="TableCell">76</td>
<td class="TableCell">57,228</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">msnbot-207-46-13-211.search.msn.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">85</td>
<td class="TableCell">76</td>
<td class="TableCell">487</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">robot2.acoon.de</td>
<td class="TableCell">South&nbsp;Africa&nbsp;</td>
<td class="TableCell">109</td>
<td class="TableCell">74</td>
<td class="TableCell">999</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">msnbot-207-46-13-146.search.msn.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">72</td>
<td class="TableCell">66</td>
<td class="TableCell">491</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">208.83.176.2</td>
<td class="TableCell">Unknown&nbsp;</td>
<td class="TableCell">7,676</td>
<td class="TableCell">65</td>
<td class="TableCell">118,067</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">crawl-66-249-73-145.googlebot.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">63</td>
<td class="TableCell">52</td>
<td class="TableCell">501</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">msnbot-157-55-17-195.search.msn.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">53</td>
<td class="TableCell">48</td>
<td class="TableCell">11,061</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">baiduspider-123-125-71-115.crawl.baidu.com</td>
<td class="TableCell">South&nbsp;Africa&nbsp;</td>
<td class="TableCell">45</td>
<td class="TableCell">45</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">msnbot-157-55-18-24.search.msn.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">47</td>
<td class="TableCell">44</td>
<td class="TableCell">11,593</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">crawl-66-249-72-3.googlebot.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">68</td>
<td class="TableCell">43</td>
<td class="TableCell">704</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">baiduspider-220-181-108-171.crawl.baidu.com</td>
<td class="TableCell">China&nbsp;</td>
<td class="TableCell">40</td>
<td class="TableCell">40</td>
<td class="TableCell">22</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">msnbot-207-46-199-46.search.msn.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">42</td>
<td class="TableCell">40</td>
<td class="TableCell">86</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">msnbot-207-46-199-45.search.msn.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">41</td>
<td class="TableCell">39</td>
<td class="TableCell">88</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">baiduspider-220-181-108-167.crawl.baidu.com</td>
<td class="TableCell">China&nbsp;</td>
<td class="TableCell">37</td>
<td class="TableCell">37</td>
<td class="TableCell">49</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">baiduspider-220-181-108-166.crawl.baidu.com</td>
<td class="TableCell">China&nbsp;</td>
<td class="TableCell">38</td>
<td class="TableCell">37</td>
<td class="TableCell">57</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">msnbot-65-52-110-19.search.msn.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">36</td>
<td class="TableCell">36</td>
<td class="TableCell">87</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">baiduspider-123-125-71-107.crawl.baidu.com</td>
<td class="TableCell">South&nbsp;Africa&nbsp;</td>
<td class="TableCell">36</td>
<td class="TableCell">36</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">baiduspider-220-181-108-183.crawl.baidu.com</td>
<td class="TableCell">China&nbsp;</td>
<td class="TableCell">35</td>
<td class="TableCell">35</td>
<td class="TableCell">43</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">baiduspider-220-181-108-173.crawl.baidu.com</td>
<td class="TableCell">China&nbsp;</td>
<td class="TableCell">35</td>
<td class="TableCell">34</td>
<td class="TableCell">25</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">baiduspider-123-125-71-95.crawl.baidu.com</td>
<td class="TableCell">South&nbsp;Africa&nbsp;</td>
<td class="TableCell">34</td>
<td class="TableCell">34</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">baiduspider-220-181-108-185.crawl.baidu.com</td>
<td class="TableCell">China&nbsp;</td>
<td class="TableCell">33</td>
<td class="TableCell">33</td>
<td class="TableCell">57</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">baiduspider-123-125-71-110.crawl.baidu.com</td>
<td class="TableCell">South&nbsp;Africa&nbsp;</td>
<td class="TableCell">33</td>
<td class="TableCell">33</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">baiduspider-123-125-71-111.crawl.baidu.com</td>
<td class="TableCell">South&nbsp;Africa&nbsp;</td>
<td class="TableCell">33</td>
<td class="TableCell">33</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">baiduspider-220-181-108-168.crawl.baidu.com</td>
<td class="TableCell">China&nbsp;</td>
<td class="TableCell">33</td>
<td class="TableCell">33</td>
<td class="TableCell">16</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">baiduspider-123-125-71-116.crawl.baidu.com</td>
<td class="TableCell">South&nbsp;Africa&nbsp;</td>
<td class="TableCell">33</td>
<td class="TableCell">33</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">baiduspider-220-181-108-184.crawl.baidu.com</td>
<td class="TableCell">China&nbsp;</td>
<td class="TableCell">34</td>
<td class="TableCell">32</td>
<td class="TableCell">87</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">crawl05.exabot.com</td>
<td class="TableCell">Switzerland&nbsp;</td>
<td class="TableCell">35</td>
<td class="TableCell">32</td>
<td class="TableCell">258</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">baiduspider-220-181-108-177.crawl.baidu.com</td>
<td class="TableCell">China&nbsp;</td>
<td class="TableCell">32</td>
<td class="TableCell">32</td>
<td class="TableCell">17</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">baiduspider-220-181-108-182.crawl.baidu.com</td>
<td class="TableCell">China&nbsp;</td>
<td class="TableCell">32</td>
<td class="TableCell">32</td>
<td class="TableCell">16</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">111.13.8.105</td>
<td class="TableCell">South&nbsp;Africa&nbsp;</td>
<td class="TableCell">108</td>
<td class="TableCell">31</td>
<td class="TableCell">16,824</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">msnbot-207-46-13-51.search.msn.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">37</td>
<td class="TableCell">31</td>
<td class="TableCell">122</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">baiduspider-220-181-108-179.crawl.baidu.com</td>
<td class="TableCell">China&nbsp;</td>
<td class="TableCell">31</td>
<td class="TableCell">31</td>
<td class="TableCell">16</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">baiduspider-220-181-108-178.crawl.baidu.com</td>
<td class="TableCell">China&nbsp;</td>
<td class="TableCell">31</td>
<td class="TableCell">31</td>
<td class="TableCell">15</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">baiduspider-220-181-108-165.crawl.baidu.com</td>
<td class="TableCell">China&nbsp;</td>
<td class="TableCell">31</td>
<td class="TableCell">31</td>
<td class="TableCell">15</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">baiduspider-123-125-71-117.crawl.baidu.com</td>
<td class="TableCell">South&nbsp;Africa&nbsp;</td>
<td class="TableCell">30</td>
<td class="TableCell">30</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">baiduspider-220-181-108-79.crawl.baidu.com</td>
<td class="TableCell">China&nbsp;</td>
<td class="TableCell">30</td>
<td class="TableCell">30</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">baiduspider-123-125-71-108.crawl.baidu.com</td>
<td class="TableCell">South&nbsp;Africa&nbsp;</td>
<td class="TableCell">29</td>
<td class="TableCell">29</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">msnbot-207-46-199-54.search.msn.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">29</td>
<td class="TableCell">29</td>
<td class="TableCell">178</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">baiduspider-123-125-71-97.crawl.baidu.com</td>
<td class="TableCell">South&nbsp;Africa&nbsp;</td>
<td class="TableCell">28</td>
<td class="TableCell">28</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">baiduspider-220-181-108-174.crawl.baidu.com</td>
<td class="TableCell">China&nbsp;</td>
<td class="TableCell">28</td>
<td class="TableCell">28</td>
<td class="TableCell">9</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">msnbot-207-46-13-96.search.msn.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">28</td>
<td class="TableCell">28</td>
<td class="TableCell">178</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell"></td>
<td class="TableCell">18,741</td>
<td class="TableCell">2,828</td>
<td class="TableCell">487,437</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell"></td>
<td class="TableCell">149,498</td>
<td class="TableCell">7,920</td>
<td class="TableCell">3,073,312</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Top_Level_Domains"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Top-Level Domains</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Top-Level Domains</span><br>
<img src="Daily_Top_Level_Domains.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Top-Level Domains</span><br>
<img src="Top_Level_Domains.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Top-Level Domains</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#000000" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="0%" class="TableCell">Domain</td>
<td width="100%" class="TableCell">Description</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">%&nbsp;of&nbsp;Total&nbsp;Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">.com</td>
<td class="TableCell">Commercial</td>
<td class="TableCell">26,363</td>
<td class="TableCell">4,146</td>
<td class="TableCell">52.35%</td>
<td class="TableCell">994,707</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell"></td>
<td class="TableCell">Unknown</td>
<td class="TableCell">49,715</td>
<td class="TableCell">1,965</td>
<td class="TableCell">24.81%</td>
<td class="TableCell">729,861</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">.net</td>
<td class="TableCell">Network</td>
<td class="TableCell">67,869</td>
<td class="TableCell">1,219</td>
<td class="TableCell">15.39%</td>
<td class="TableCell">1,193,297</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">.ua</td>
<td class="TableCell">Ukraine</td>
<td class="TableCell">268</td>
<td class="TableCell">172</td>
<td class="TableCell">2.17%</td>
<td class="TableCell">2,981</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">.de</td>
<td class="TableCell">Germany</td>
<td class="TableCell">334</td>
<td class="TableCell">98</td>
<td class="TableCell">1.24%</td>
<td class="TableCell">3,166</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">.arpa</td>
<td class="TableCell">Old ARPA-net</td>
<td class="TableCell">481</td>
<td class="TableCell">93</td>
<td class="TableCell">1.17%</td>
<td class="TableCell">7,350</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">.ru</td>
<td class="TableCell">Russian Federation</td>
<td class="TableCell">184</td>
<td class="TableCell">69</td>
<td class="TableCell">0.87%</td>
<td class="TableCell">2,622</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">.org</td>
<td class="TableCell">Non-profit Organization</td>
<td class="TableCell">2,753</td>
<td class="TableCell">40</td>
<td class="TableCell">0.51%</td>
<td class="TableCell">107,244</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">.cz</td>
<td class="TableCell">Czechia</td>
<td class="TableCell">84</td>
<td class="TableCell">20</td>
<td class="TableCell">0.25%</td>
<td class="TableCell">9,014</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">.edu</td>
<td class="TableCell">Educational</td>
<td class="TableCell">447</td>
<td class="TableCell">11</td>
<td class="TableCell">0.14%</td>
<td class="TableCell">8,002</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">.in</td>
<td class="TableCell">India</td>
<td class="TableCell">230</td>
<td class="TableCell">10</td>
<td class="TableCell">0.13%</td>
<td class="TableCell">3,724</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">.biz</td>
<td class="TableCell">Business</td>
<td class="TableCell">19</td>
<td class="TableCell">9</td>
<td class="TableCell">0.11%</td>
<td class="TableCell">84</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">.br</td>
<td class="TableCell">Brazil</td>
<td class="TableCell">52</td>
<td class="TableCell">6</td>
<td class="TableCell">0.08%</td>
<td class="TableCell">952</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">.jp</td>
<td class="TableCell">Japan</td>
<td class="TableCell">5</td>
<td class="TableCell">5</td>
<td class="TableCell">0.06%</td>
<td class="TableCell">92</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">.gr</td>
<td class="TableCell">Greece</td>
<td class="TableCell">48</td>
<td class="TableCell">4</td>
<td class="TableCell">0.05%</td>
<td class="TableCell">734</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">.io</td>
<td class="TableCell">British Indian Ocean Territory</td>
<td class="TableCell">6</td>
<td class="TableCell">4</td>
<td class="TableCell">0.05%</td>
<td class="TableCell">99</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">.ro</td>
<td class="TableCell">Romania</td>
<td class="TableCell">11</td>
<td class="TableCell">3</td>
<td class="TableCell">0.04%</td>
<td class="TableCell">58</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">.fr</td>
<td class="TableCell">France</td>
<td class="TableCell">3</td>
<td class="TableCell">3</td>
<td class="TableCell">0.04%</td>
<td class="TableCell">18</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">.cl</td>
<td class="TableCell">Chile</td>
<td class="TableCell">3</td>
<td class="TableCell">3</td>
<td class="TableCell">0.04%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">.au</td>
<td class="TableCell">Australia</td>
<td class="TableCell">9</td>
<td class="TableCell">2</td>
<td class="TableCell">0.03%</td>
<td class="TableCell">15</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">.no</td>
<td class="TableCell">Norway</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">0.03%</td>
<td class="TableCell">32</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">.nl</td>
<td class="TableCell">Netherlands</td>
<td class="TableCell">4</td>
<td class="TableCell">2</td>
<td class="TableCell">0.03%</td>
<td class="TableCell">32</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">.tw</td>
<td class="TableCell">Taiwan</td>
<td class="TableCell">108</td>
<td class="TableCell">2</td>
<td class="TableCell">0.03%</td>
<td class="TableCell">1,214</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">.ws</td>
<td class="TableCell">Samoa</td>
<td class="TableCell">225</td>
<td class="TableCell">2</td>
<td class="TableCell">0.03%</td>
<td class="TableCell">2,001</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">.se</td>
<td class="TableCell">Sweden</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">0.03%</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">.ar</td>
<td class="TableCell">Argentina</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">0.03%</td>
<td class="TableCell">33</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">.sc</td>
<td class="TableCell">Seychelles</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">0.03%</td>
<td class="TableCell">32</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">.it</td>
<td class="TableCell">Italy</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">0.03%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">.ca</td>
<td class="TableCell">Canada</td>
<td class="TableCell">2</td>
<td class="TableCell">1</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">.adsl</td>
<td class="TableCell">Unknown</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">.th</td>
<td class="TableCell">Thailand</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">.do</td>
<td class="TableCell">Dominican Republic</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">.tc</td>
<td class="TableCell">Turks and Caicos Islands</td>
<td class="TableCell">59</td>
<td class="TableCell">1</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">1,090</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">.uk</td>
<td class="TableCell">United Kingdom</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">16</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">.ye</td>
<td class="TableCell">Yemen</td>
<td class="TableCell">2</td>
<td class="TableCell">1</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">.za</td>
<td class="TableCell">South Africa</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">.cn</td>
<td class="TableCell">China</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">.uy</td>
<td class="TableCell">Uruguay</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">.vn</td>
<td class="TableCell">Vietnam</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">16</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">.il</td>
<td class="TableCell">Israel</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">16</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">.ie</td>
<td class="TableCell">Ireland</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">.be</td>
<td class="TableCell">Belgium</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">16</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">.md</td>
<td class="TableCell">Moldova</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">16</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">.mx</td>
<td class="TableCell">Mexico</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">.at</td>
<td class="TableCell">Austria</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">16</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">.hu</td>
<td class="TableCell">Hungary</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">.gov</td>
<td class="TableCell">Government</td>
<td class="TableCell">108</td>
<td class="TableCell">1</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">4,712</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">.id</td>
<td class="TableCell">Indonesia</td>
<td class="TableCell">76</td>
<td class="TableCell">1</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">11</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">.pe</td>
<td class="TableCell">Peru</td>
<td class="TableCell">3</td>
<td class="TableCell">1</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">5</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">.pl</td>
<td class="TableCell">Poland</td>
<td class="TableCell">2</td>
<td class="TableCell">1</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">149,498</td>
<td class="TableCell">7,920</td>
<td class="TableCell">100.00%</td>
<td class="TableCell">3,073,312</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Countries"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Countries</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Countries Activity</span><br>
<img src="Daily_Countries_Activity.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Most Active Countries</span><br>
<img src="Most_Active_Countries.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Most Active Countries</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#000000" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Country</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">%&nbsp;of&nbsp;Total&nbsp;Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">South Africa</td>
<td class="TableCell">61,613</td>
<td class="TableCell">3,299</td>
<td class="TableCell">41.65%</td>
<td class="TableCell">1,193,765</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">United States</td>
<td class="TableCell">73,892</td>
<td class="TableCell">3,092</td>
<td class="TableCell">39.04%</td>
<td class="TableCell">1,704,073</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">China</td>
<td class="TableCell">1,039</td>
<td class="TableCell">1,002</td>
<td class="TableCell">12.65%</td>
<td class="TableCell">4,754</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">Unknown</td>
<td class="TableCell">10,575</td>
<td class="TableCell">219</td>
<td class="TableCell">2.77%</td>
<td class="TableCell">140,103</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">Ukraine</td>
<td class="TableCell">206</td>
<td class="TableCell">143</td>
<td class="TableCell">1.81%</td>
<td class="TableCell">3,114</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">United Kingdom</td>
<td class="TableCell">125</td>
<td class="TableCell">35</td>
<td class="TableCell">0.44%</td>
<td class="TableCell">1,406</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">Switzerland</td>
<td class="TableCell">35</td>
<td class="TableCell">32</td>
<td class="TableCell">0.40%</td>
<td class="TableCell">258</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">Canada</td>
<td class="TableCell">1,450</td>
<td class="TableCell">17</td>
<td class="TableCell">0.21%</td>
<td class="TableCell">9,261</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">Germany</td>
<td class="TableCell">22</td>
<td class="TableCell">16</td>
<td class="TableCell">0.20%</td>
<td class="TableCell">143</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">France</td>
<td class="TableCell">21</td>
<td class="TableCell">11</td>
<td class="TableCell">0.14%</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">Russian Federation</td>
<td class="TableCell">16</td>
<td class="TableCell">7</td>
<td class="TableCell">0.09%</td>
<td class="TableCell">82</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">India</td>
<td class="TableCell">86</td>
<td class="TableCell">6</td>
<td class="TableCell">0.08%</td>
<td class="TableCell">1,408</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">Hong Kong</td>
<td class="TableCell">15</td>
<td class="TableCell">5</td>
<td class="TableCell">0.06%</td>
<td class="TableCell">5</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">Norway</td>
<td class="TableCell">3</td>
<td class="TableCell">3</td>
<td class="TableCell">0.04%</td>
<td class="TableCell">50</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">Japan</td>
<td class="TableCell">3</td>
<td class="TableCell">3</td>
<td class="TableCell">0.04%</td>
<td class="TableCell">25</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">Taiwan</td>
<td class="TableCell">96</td>
<td class="TableCell">3</td>
<td class="TableCell">0.04%</td>
<td class="TableCell">1,665</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">Greece</td>
<td class="TableCell">6</td>
<td class="TableCell">3</td>
<td class="TableCell">0.04%</td>
<td class="TableCell">10</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">Belgium</td>
<td class="TableCell">43</td>
<td class="TableCell">2</td>
<td class="TableCell">0.03%</td>
<td class="TableCell">719</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">Korea, Republic of</td>
<td class="TableCell">48</td>
<td class="TableCell">2</td>
<td class="TableCell">0.03%</td>
<td class="TableCell">10,711</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">Lebanon</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">0.03%</td>
<td class="TableCell">33</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">Israel</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">0.03%</td>
<td class="TableCell">32</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">Yemen</td>
<td class="TableCell">2</td>
<td class="TableCell">1</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">Romania</td>
<td class="TableCell">2</td>
<td class="TableCell">1</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">28</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">Thailand</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">Turks and Caicos Islands</td>
<td class="TableCell">59</td>
<td class="TableCell">1</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">1,090</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">Slovenia</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">16</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">Cote d'Ivoire</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">16</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">Chile</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">Australia</td>
<td class="TableCell">8</td>
<td class="TableCell">1</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">14</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">Netherlands Antilles</td>
<td class="TableCell">40</td>
<td class="TableCell">1</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">463</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">Argentina</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">16</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">Indonesia</td>
<td class="TableCell">76</td>
<td class="TableCell">1</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">11</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">Peru</td>
<td class="TableCell">3</td>
<td class="TableCell">1</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">5</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">Portugal</td>
<td class="TableCell">2</td>
<td class="TableCell">1</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">Netherlands</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">16</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">Ireland</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">Italy</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">149,498</td>
<td class="TableCell">7,920</td>
<td class="TableCell">100.00%</td>
<td class="TableCell">3,073,312</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
</center>
</body>
</html>
