﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
button{
    background:none;
    border:none;
    color:#ffffff;
    font-weight:bold;
    text-align:left;
}
button div.o{
    padding-left:20px;
    background:transparent url(button.gif) no-repeat left top;
}
button div.i{
    padding-right:20px;
    background:transparent url(button.gif) no-repeat right -36px;
    height:36px;
    line-height:36px;
    white-space:nowrap;
}

</style>
</head>
<body>
<button type="submit" title="Search">
    <div class="o"><div class="i">
        Search
    </div></div>
</button>
<button type="submit" title="Click Here">
    <div class="o"><div class="i">
        Click Here
    </div></div>
</button>
<button type="submit" title="Go">
    <div class="o"><div class="i">
        Go
    </div></div>
</button>



</body>

</html>
