﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<link rel="stylesheet" href="css-test2.css" type="text/css" media="all" />

</head>

<body>

<div id="wrapper">
	<div id="header">
		<img alt="Database Geeks" height="460" src="database-geeks_lg2.jpg" width="900" /></div>
	<div id="content-box1"><p>&nbsp;</p></div>
	<div id="content-box2"><p>&nbsp;</p></div>
	<div id="content-box3"><p>&nbsp;</p></div>
	<div id="content">
		<div id="content-left">jdcConsulting, Inc.<br />
			Cell:&nbsp; 214.621.7287<br />
			E-mail:&nbsp; jcriswel@gmail.com</div>
		<div id="content-main">Business process and database consultants</div>
	</div>
	<div id="footer">Footer</div>
	<div id="bottom">Bottom</div>
</div>

</body>

</html>
