﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style type="text/css">
* {
	font-size: 100.01%;
}
html {
	font-size: 62.5%;
	height: 100%;
}
/* 1. body */
body {
	margin: 0;
	height: 100%;
	color: #676767;
	font: 1.2em/1.42em Arial, Helvetica, sans-serif;
	/*background: #fff url(/gfx/bg-body.gif) repeat-x;*/
}
/* main */
#main {
	border: 3px #FF0000 dashed;
	width: 912px;
	padding: 0 30px 0 28px;
	overflow: hidden;
	/*background: url(/gfx/bg-main.png) no-repeat;*/
}
.main-holder {
	width: 100%;
}
.main-holder:after {
	content: '';
	display: block;
	clear: both;
}
.main-holder .medium {
	font: 1.2em/1.54em Helvetica, Arial, sans-serif;
}
.main-holder .bread-crumbs {
	font: .96em/1.23em Helvetica, Arial, sans-serif;
	padding: 0;
	margin: 0 0 20px 0;
}
.main-holder .link-box {
	float: right;
	margin: 29px 0 0;
	border-left: 1px solid #ccc;
	width: 186px;
	padding: 0 0 0 0;
	overflow: hidden;
}
.main-holder .link-box .list {
	padding: 0 20px 0 15px;
	margin: 0 0 0 0;
	list-style: none;
	width: 153px;
	border-color: white;
}
.main-holder .link-box .list li {
	width: 137px; /*border: 1px solid #c9c8c8;*/;
	border-width: 0 0 1px;
	padding: 8px 10px 7px 6px;
	vertical-align: top;
}
.main-holder .link-box .list li:first-child, .main-holder .link-box .list li.first-child {
	padding: 2px 10px 8px 6px;
}
.main-holder .link-box .list .active a, .main-holder .link-box .list a:hover {
	color: #23366d; /* astronaut blue */;
	text-decoration: none;
}
</style>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>

<body>

<!-- main -->
<div id="main">
	<div class="main-holder">
		<p>content for the main-holder area...</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer volutpat 
		ornare urna a suscipit. Etiam vel sapien ac ligula fringilla accumsan vitae 
		non nisi. Quisque scelerisque tempus dui, sed imperdiet urna rutrum nec. 
		In porttitor turpis id nisi viverra ultrices. Nunc sagittis sollicitudin 
		magna, at ullamcorper turpis adipiscing nec. Nulla facilisis eros hendrerit 
		metus auctor quis rutrum ligula rhoncus. Aenean at libero sem, sit amet 
		laoreet eros. Aliquam lobortis, orci et elementum lacinia, lectus ligula 
		dignissim ligula, non sodales nibh sapien id neque. In tortor justo, scelerisque 
		sed varius et, sollicitudin in felis. Sed laoreet pretium ornare. Donec 
		porta justo vel nulla malesuada ac tempor risus euismod. Vivamus dapibus 
		pharetra rhoncus. Integer eu velit sem, lacinia fringilla leo. Nunc pellentesque, 
		nibh laoreet ultrices malesuada, massa justo dictum massa, eu vestibulum 
		augue tortor ac felis. In arcu elit, aliquet quis feugiat non, placerat 
		sit amet lectus. Proin vulputate elit sit amet dui bibendum nec molestie 
		quam imperdiet. Nulla risus nulla, feugiat quis porttitor in, vulputate 
		hendrerit libero. Etiam in mauris eget lorem tincidunt dapibus at nec leo. 
		Vivamus eros eros, mattis at fringilla nec, pretium eu arcu. Sed eleifend 
		mauris dictum est pulvinar vel tempus ipsum mattis. Vestibulum posuere, 
		enim in. </p>
		<div class="medium"><p>this is what medium looks like...</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer volutpat 
		ornare urna a suscipit. Etiam vel sapien ac ligula fringilla accumsan vitae 
		non nisi. Quisque scelerisque tempus dui, sed imperdiet urna rutrum nec. 
		In porttitor turpis id nisi viverra ultrices. Nunc sagittis sollicitudin 
		magna, at ullamcorper turpis adipiscing nec. Nulla facilisis eros hendrerit 
		metus auctor quis rutrum ligula rhoncus. Aenean at libero sem, sit amet 
		laoreet eros. Aliquam lobortis, orci et elementum lacinia, lectus ligula 
		dignissim ligula, non sodales nibh sapien id neque. In tortor justo, scelerisque 
		sed varius et, sollicitudin in felis. Sed laoreet pretium ornare. Donec 
		porta justo vel nulla malesuada ac tempor risus euismod. Vivamus dapibus 
		pharetra rhoncus. Integer eu velit sem, lacinia fringilla leo. Nunc pellentesque, 
		nibh laoreet ultrices malesuada, massa justo dictum massa, eu vestibulum 
		augue tortor ac felis. In arcu elit, aliquet quis feugiat non, placerat 
		sit amet lectus. Proin vulputate elit sit amet dui bibendum nec molestie 
		quam imperdiet. Nulla risus nulla, feugiat quis porttitor in, vulputate 
		hendrerit libero. Etiam in mauris eget lorem tincidunt dapibus at nec leo. 
		Vivamus eros eros, mattis at fringilla nec, pretium eu arcu. Sed eleifend 
		mauris dictum est pulvinar vel tempus ipsum mattis. Vestibulum posuere, 
		enim in. </p>
		<div class="bread-crumbs">
		<p>this is what bread crumbs looks like...</p></div>
		
		<div class="link-box">
		<p>this is what link-box looks like...</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer volutpat 
		ornare urna a suscipit. Etiam vel sapien ac ligula fringilla accumsan vitae 
		non nisi. Quisque scelerisque tempus dui, sed imperdiet urna rutrum nec. 
		In porttitor turpis id nisi viverra ultrices. Nunc sagittis sollicitudin 
		magna, at ullamcorper turpis adipiscing nec. Nulla facilisis eros hendrerit 
		metus auctor quis rutrum ligula rhoncus. Aenean at libero sem, sit amet 
		laoreet eros. Aliquam lobortis, orci et elementum lacinia, lectus ligula 
		dignissim ligula, non sodales nibh sapien id neque. In tortor justo, scelerisque 
		sed varius et, sollicitudin in felis. Sed laoreet pretium ornare. Donec 
		porta justo vel nulla malesuada ac tempor risus euismod. Vivamus dapibus 
		pharetra rhoncus. Integer eu velit sem, lacinia fringilla leo. Nunc pellentesque, 
		nibh laoreet ultrices malesuada, massa justo dictum massa, eu vestibulum 
		augue tortor ac felis. In arcu elit, aliquet quis feugiat non, placerat 
		sit amet lectus. Proin vulputate elit sit amet dui bibendum nec molestie 
		quam imperdiet. Nulla risus nulla, feugiat quis porttitor in, vulputate 
		hendrerit libero. Etiam in mauris eget lorem tincidunt dapibus at nec leo. 
		Vivamus eros eros, mattis at fringilla nec, pretium eu arcu. Sed eleifend 
		mauris dictum est pulvinar vel tempus ipsum mattis. Vestibulum posuere, 
		enim in. </p>

		<div class="list">
			<ul>
				<li>
				<p>first link box list item</p>
				</li>
				<li>
				<p>second link box list item</p>
				</li>
			</ul>
			
		</div>
		</div>

		
		</div>
	</div>
</div>

</body>

</html>
