﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="/css/images/favicon.ico" />
	<link rel="stylesheet" href="/css/style_temp.css" type="text/css" media="all" />
	<!--[if IE 6]>
		<link rel="stylesheet" hrfe="/css/ie6.css" type="text/css" media="all" />
	<![endif]-->

</head>

<body>
<div id="wrapper">
<div class="main">
<div class="post">
How do I get my username and password? Following your attendance to the Enrollment 
Webinar, your QCD Client Services Representative will be in contact with you and 
will then provide you with your Group ID and password. This will be used to access 
Initial Enrollment online. If you forget or misplace your Group ID and/or password, 
contact your QCD Client Services Representative at 972-726-0444 and they will be 
able to provide you with your Group ID and/password. What is the time frame for 
Initial Online Enrollment? 3 weeks. After your 3 week period for Initial Online 
Enrollment ends, you may no longer log into the Initial Enrollment System. From 
that point on, you will need to log into the Online Maintenance section of the website 
to complete any adds, edits and deletes. How do I edit a subscriber’s information? 
If you are trying to edit a subscriber during Initial Enrollment… Log in and chose 
“Review Group Enrollment” on the side bar of the page. From there you can select 
the letter of the name of the subscriber you are trying to edit. Once you find your 
subscribers name, on the right side of the subscribers box click “edit.” Edit the 
information and save. When you see the employee that you want to make changes to, 
enter their SSN in the Find a Subscriber by SSN box in the right menu. You will 
need to know the employee's SSN to use this feature. Only the last four numbers 
of the employee's SSN are displayed in the Subscriber List for security reasons. 
Enter the employee's SSN in the box and click search. How do I get a replacement 
ID card? Visit www.qcdofamerica.com and follow these simple steps: • “Employers” 
tab à scroll down to the “Members” option à chose “Membership Card.” • Fill out 
the required information and submit. You will receive your card within 2-3 business 
days. Or you can call our Membership Services Department at 972-726-0444 ext. 16. 
Will I get a confirmation letting me know that my enrollment was processed? Once 
you complete your initial enrollment, you should receive a confirmation email that 
your information was received. Once your information is processed, a Client Services 
Representative will be in contact with you.
</div>
</div>
</div>
</body>

</html>
