<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title>QCD | The Dental And Vision Benefit Program</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="/css/images/favicon.ico" />
	<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
	<!--[if IE 6]>
		<link rel="stylesheet" href="/css/ie6.css" type="text/css" media="all" />
	<![endif]-->
	<script src="/js/jquery-1.7.1.min.js" type="text/javascript"></script>
	<script src="/js/jquery.jcarousel.min.js" type="text/javascript"></script>
	<script src="/js/DD_belatedPNG-min.js" type="text/javascript"></script>
	<script src="/js/functions.js" type="text/javascript"></script>
</head>
<body>
	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Header -->
		<div id="header">
			<!-- Logo -->
			<h1 id="logo"><a href="#" >QCD The Dental And Vision Benefit Program</a></h1>
			<!-- Socials -->
			<div class="socials">
				<a class="facebook" href="#">facebook</a>
				<a class="twitter" href="#">twitter</a>
				<a class="linkedin" href="#">linkedin</a>
			</div>
			<!-- END Socials -->
			<div id="navigation">
				<ul>
					<li><a href="#"><span>Home</span></a></li>
					<li>
						<a href="#"><span>Employers</span></a>
						<ul class="dd">
							<li><a href="#">QCD Direc</a></li>
							<li><a class="more" href="#">Group</a>
								<ul class="dd">
									<li><a href="#">Plans</a></li>
									<li><a href="#">Online Administration</a></li>
									<li class="last"><a href="#">Request A Proposal</a></li>
								</ul>
							</li>
							<li class="last"><a href="#">Find Your Dentist</a></li>
						</ul>
					</li>
					<li>
						<a href="#"><span>Individuals</span></a>
						<ul class="dd">
							<li><a href="#">Overview</a></li>
							<li><a href="#">Vision</a></li>
							<li class="last"><a href="#">Find Your Dentist</a></li>
						</ul>
					</li>
					<li>
						<a href="#"><span>Dentists</span></a>
						<ul class="dd">
							<li><a href="#">Overview</a></li>
							<li><a href="#">Fee Schedule</a></li>
							<li class="last"><a href="#">Contact QCD</a></li>
						</ul>
					</li>
					<li>
						<a href="#"><span>Brokers</span></a>
						<ul class="dd direct-left">
							<li><a href="#">Overview</a></li>
							<li><a href="#">Become A Broker</a></li>
							<li class="last"><a href="#">New Group Sales Packet</a></li>
						</ul>
					</li>
					<li class="no-border">
						<a href="#"><span>About Us</span></a>
						<ul class="dd direct-left">
							<li><a href="#">Phiosophy</a></li>
							<li><a href="#">Leadership</a></li>
							<li class="last"><a href="#">Contact QCD</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- END Navigation -->
			<div class="cl"></div>
		</div>
		<!-- END Header -->
		<!-- Section Head -->
		<div class="section-head">
			<img class="alignright " src="/css/images/dentist-big.jpg" alt="" />
			<h2>Find Your Dentist</h2>
			<p>QCD of America makes it easy to find your dentist by searching in the Affiliated Dentist Team directory below.</p>
			<div class="cl"></div>
		</div>
		<!-- Section Head -->
		<!-- Mian -->
		<div id="main">
			<!-- Content -->
			<div id="content">
				<div class="pagehead">
					<p class="breadcrumb"><a href="#">Home </a><span>&raquo;</span><a href="#">Find Your Dentist</a></p>
				</div>
				<div class="post">
					<h5>Find Your Dentist</h5>	
					<form action="" method="post" class="contact-form">
						<div class="inline-row">
							<label for="whithin">Within</label>
							<input class="field" type="text" name="whithin" value="" id="whithin" />	
							<div class="cl">&nbsp;</div>	
						</div>		
						<div class="inline-row">
							<label for="zip-code">of Zip Code</label>
							<input class="field" type="text" name="zip-code" value="" id="zip-code" />	
							<div class="cl">&nbsp;</div>			
						</div>	
						<p>OR</p>
						<div class="row">
							<label for="city/state">Enter a City/Select State: (Optional)</label>
							<input class="field" type="text" name="city/state" value="" id="city/state" />
							<input type="text" class="field" value="" />
						</div>	
						<div class="row">
							<label for="speciality">Choose Specialty: (Optional)</label>
							<input class="field" type="text" name="speciality" value="" id="speciality" />		
						</div>	
						<div class="row">
							<label for="choose-by">Choose by Last Name: (Optional)</label>
							<input class="field" type="text" name="choose-by" value="" id="choose-by" />	
						</div>	
						<input type="submit" class="find-button" value="" />
					</form>
				</div>
			</div>
			<!-- END Content -->
			<!-- Sidebar -->
			<div id="sidebar">
				<div class="box">
					<a class="search-button" href="#">Search</a>
				</div>
				<div class="box">
					<a class="schedule-button" href="#">free schedule</a>
					<a class="get-button" href="#">get new id card</a>
					<a class="contact-img" href="/aboutus/contact-us.asp"><img src="/css/images/contact.png" alt="" /></a>
				</div>
			</div>
			<!-- END Sidebar -->
			<div class="cl">&nbsp;</div>
			<div class="connect">
				<p><a href="#"><img src="/css/images/fb-share.png" alt="" /></a><a href="#"><img src="/css/images/tweet.png" alt="" /></a><a href="#"><img src="/css/images/plus.png" alt="" /></a><a href="#"><img src="/css/images/inshare.png" alt="" /></a></p>
			</div>
		</div>	
		<!-- END Main -->
		<div id="footer-push"></div>
	</div>
	<!-- END Wrapper -->
	<!-- Footer -->
	<div id="footer">
		<p id="bottom-nav"><a href="#">Home</a><span>|</span><a href="#">Employers</a><span>|</span><a href="#">Individuals</a><span>|</span><a href="#">Dentists</a><span>|</span><a href="#">Producers</a><span>|</span><a href="#">About Us</a></p>
		<p class="copy">&copy; 201 2 QCD of America | 800.229.0304<br /> 12001 North Central Expressway, Suite 600, Dallas, TX 75243</p>
		<div class="cl"></div>
	</div>
	<!-- END Footer -->
</body>
</html>