﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>SWF Player</title>
</head>

<body>

<!--
<object classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' width='300' height='300' id='player1' name='player1'>
   <param name='movie' value='/mediaplauer/player.swf' />
   <param name='allowfullscreen' value='true' />
   <param name='allowscriptaccess' value='always' />
   <param name='flashvars' value='file=playlist.xml&dock=true' />
</object>
-->
<!--[if IE]>
<object id="player" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="player" width="328" height="200">
	<param name="movie" value="/mediaplayer/player.swf" />
	<param name="allowfullscreen" value="true" />
	<param name="allowscriptaccess" value="always" />
	<param name="flashvars" value="file=http://d335t2oc4e92tc.cloudfront.net/enrollment/QCDGenericEnrollmentPresentation_v6.flv&image=/css/images/slide3.jpg" />
</object>
<![endif]-->
<!--[if !IE]>
<object type="application/x-shockwave-flash" data="/mediaplayer/player.swf" width="328" height="200">
	<param name="movie" value="/mediaplayer/player.swf" />
	<param name="allowfullscreen" value="true" />
	<param name="allowscriptaccess" value="always" />
	<param name="flashvars" value="file=http://d335t2oc4e92tc.cloudfront.net/enrollment/QCDGenericEnrollmentPresentation_v6.flv&image=/css/images/slide3.jpg" />
	<p><a href="http://get.adobe.com/flashplayer">Get Flash</a> to see this player.</p>
</object>
<![endif]-->
<script src="http://www.qcdofamerica.com/mediaplayer/swfobject.js" type="text/javascript"></script>
<div id="mediaspace">English Enrollment Presentation</div>
	<script type="text/javascript">// <![CDATA[
	var so = new SWFObject('http://dev.qcdofamerica.com/mediaplayer/player.swf','mpl','640','467','9');  /* old '640','467' */
	so.addParam('allowfullscreen','true');
	so.addParam('allowscriptaccess','always');
	so.addParam('wmode','opaque');
	so.addVariable('file','http://d335t2oc4e92tc.cloudfront.net/enrollment/QCDGenericEnrollmentPresentation_v6.flv');
	so.write('mediaspace');
// ]]></script>

<!--[if IE]>
<object id="player" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="player" width="328" height="200">
	<param name="movie" value="/mediaplayer/player.swf" />
	<param name="allowfullscreen" value="true" />
	<param name="allowscriptaccess" value="always" />
	<param name="flashvars" value="file=/mediaplayer/video.flv&image=/mediaplayer/preview.jpg" />
</object>
<![endif]-->

</body>

</html>
