<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title>QCD | The Dental And Vision Benefit Program</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="css/images/favicon.ico" />
	<link rel="stylesheet" href="css/navigation.css" type="text/css" media="all" />
	<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
	<script src="js/jquery.jcarousel.min.js" type="text/javascript"></script>
	<script src="js/DD_belatedPNG-min.js" type="text/javascript"></script>
	<script src="js/functions.js" type="text/javascript"></script>
</head>
<body style="background: #17243e;">
	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Navigation -->
		<div id="navigation">
			<ul>
				<li><a href="#"><span>Home</span></a></li>
				<li>
					<a href="#"><span>Employers</span></a>
					<ul class="dd">
						<li><a href="#">QCD Direc</a></li>
						<li><a class="more" href="#">Group</a>
							<ul class="dd">
								<li><a href="#">Plans</a></li>
								<li><a href="#">Online Administration</a></li>
								<li class="last"><a href="#">Request A Proposal</a></li>
							</ul>
						</li>
						<li class="last"><a href="#">Find Your Dentist</span></a></li>
					</ul>
				</li>
				<li>
					<a href="#"><span>Individuals</span></a>
					<ul class="dd">
						<li><a href="#">Overview</a></li>
						<li><a href="#">Vision</a></li>
						<li class="last"><a href="#">Find Your Dentist</a></li>
					</ul>
				</li>
				<li>
					<a href="#"><span>Dentists</span></a>
					<ul class="dd">
						<li><a href="#">Overview</a></li>
						<li><a href="#">Fee Schedule</a></li>
						<li class="last"><a href="#">Contact QCD</a></li>
					</ul>
				</li>
				<li>
					<a href="#"><span>Brokers</span></a>
					<ul class="dd">
						<li><a href="#">Overview</a></li>
						<li><a href="#">Become A Broker</a></li>
						<li class="last"><a href="#">New Group Sales Packet</a></li>
					</ul>
				</li>
				<li class="no-border">
					<a href="#"><span>About Us</span></a>
					<ul class="dd">
						<li><a href="#">Phiosophy</a></li>
						<li><a href="#">Leadership</a></li>
						<li class="last"><a href="#">Contact QCD</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- END Navigation -->
	</div>
</body>
</html>
