<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title>QCD | The Dental And Vision Benefit Program</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="css/images/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/navigation.css" type="text/css" media="all" />
	<!--[if IE 6]>
		<link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" />
	<![endif]-->
	<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
	<script src="js/jquery.jcarousel.min.js" type="text/javascript"></script>
	<script src="js/DD_belatedPNG-min.js" type="text/javascript"></script>
	<script src="js/functions.js" type="text/javascript"></script>
</head>
<body>
	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Header -->
		<div id="header">
			<!-- Logo -->
			<h1 id="logo"><a href="#" >QCD The Dental And Vision Benefit Program</a></h1>
			<!-- Socials -->
			<div class="socials">
				<a class="facebook" href="#">facebook</a>
				<a class="twitter" href="#">twitter</a>
				<a class="linkedin" href="#">linkedin</a>
			</div>
			<!-- END Socials -->
			<!-- Navigation -->
			<div id="navigation">
				<ul>
					<li><a href="#"><span>Home</span></a></li>
					<li>
						<a href="#"><span>Employers</span></a>
						<ul class="dd">
							<li><a href="#">QCD Direc</a></li>
							<li><a class="more" href="#">Group</a>
								<ul class="dd">
									<li><a href="#">Plans</a></li>
									<li><a href="#">Online Administration</a></li>
									<li class="last"><a href="#">Request A Proposal</a></li>
								</ul>
							</li>
							<li class="last"><a href="#">Find Your Dentist</a></li>
						</ul>
					</li>
					<li>
						<a href="#"><span>Individuals</span></a>
						<ul class="dd">
							<li><a href="#">Overview</a></li>
							<li><a href="#">Vision</a></li>
							<li class="last"><a href="#">Find Your Dentist</a></li>
						</ul>
					</li>
					<li>
						<a href="#"><span>Dentists</span></a>
						<ul class="dd">
							<li><a href="#">Overview</a></li>
							<li><a href="#">Fee Schedule</a></li>
							<li class="last"><a href="#">Contact QCD</a></li>
						</ul>
					</li>
					<li>
						<a href="#"><span>Brokers</span></a>
						<ul class="dd direct-left">
							<li><a href="#">Overview</a></li>
							<li><a href="#">Become A Broker</a></li>
							<li class="last"><a href="#">New Group Sales Packet</a></li>
						</ul>
					</li>
					<li class="no-border">
						<a href="#"><span>About Us</span></a>
						<ul class="dd direct-left">
							<li><a href="#">Phiosophy</a></li>
							<li><a href="#">Leadership</a></li>
							<li class="last"><a href="#">Contact QCD</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- END Navigation -->
			<div class="cl"></div>
		</div>
		<!-- END Header -->
		<!-- Slider -->
		<div id="slider">
			<ul class="slides">
				<li  class="slide-1">
					<img src="css/images/slide1.png" alt="" />
					<div class="caption">
						<h2>Dental Plans that Benefit Your Bottom Line</h2>
						<ul>
							<li>&gt;&nbsp;100% Coverage</li>
							<li>&gt;&nbsp;Affordable</li>
							<li>&gt;&nbsp;Transparent</li>
							<li>&gt;&nbsp;More Choices</li>
							<li>&gt;&nbsp;Lower Employer Cost</li>
						</ul>
						<a class="read-more" href="#">read more</a>
					</div>
					<div class="slogan">
						<h2>The Future of Dental and Vision Benefits...TODAY!</h2>
						<p><strong><em>Call to Learn More: 800.229.0304</em></strong></p>
					</div>
					<div class="cl"></div>
				</li>
				<li class="slide-2">
					<img src="css/images/slide2.jpg" alt="" />
					<div class="caption">
						<h2>100% Coverage even for Major Dental Services</h2>
						<p>QCD offers the only dental benefits plan on the market that features 100% coverage, even for major dental services. </p>
						<a class="read-more" href="#">read more</a>
					</div>
					<p class="title">Coverage includes co-pay reimbursement</p>
				</li>
				<li class="slide-3">
					<img src="css/images/slide3.jpg" alt="" />
					<div class="caption">
						<h2>Affordable Group Dental Benefits</h2>
						<p>QCD offers tested and proven, employer paid group dental plans that are a great value to employees and affordable for your company.</p>
						<a class="read-more" href="#">read more</a>
					</div>
				</li>
				<li class="slide-4">
					<img src="css/images/slide4.jpg" alt="" />
					<div class="caption">
						<h2>Dental Plan Transparency</h2>
						<p>The cornerstone of  QCD dental benefits plans is <strong><em>transparency</em></strong>. You will know exactly what you pay and what your benefits plan pays back.</p>
						<a class="read-more" href="#">read more</a>
					</div>
				</li>
				<li class="slide-5">
					<img src="css/images/slide5.jpg" alt="" />
					<div class="caption">
						<h2><em>MORE</em> Dental Plan Choices</h2>
						<p>Dental  Plan Choices mean employees can find a plan that fits their individual needs, instead of being forced to fit a single, limited plan.</p>
						<a class="read-more" href="#">read more</a>
					</div>
					<p class="title">Multiple Plan Choices at Time of Enrollment</p>
				</li>
				<li class="slide-6">
					<img src="css/images/slide6.jpg" alt="" />
					<div class="caption">
						<h2><em>Dental Benefits Program Webinar</em></h2>
						<p>When your attend our dental benefits webinar, you’ll learn how to lower the cost of providing benefits while providing a great benefit for your employees.</p>
						<a class="read-more" href="#">rea more</a>
					</div>
				</li>
				<li class="slide-7">
					<img src="css/images/slide7.jpg" alt="" />
					<div class="caption">
						<h2><em>Revolutionizing your Dental &amp; Vision Benefits</em></h2>
						<p>When you watch this short video, you’ll see how QCD is revolutionizing Dental and Vision Benefits plans.</p>
						<a class="read-more" href="#">read more</a>
					</div>
				</li>
			</ul>
			<div class="slider-nav">
				<a href="#">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a href="#">6</a>
				<a href="#">7</a>
			</div>
		</div>
		<!-- END Slider -->
		<!-- Columns -->
		<div class="columns">
			<div class="col">
				<h3>QCD Direct</h3>
				<p>The <strong>best dental benefits in the industry</strong>, providing employers and employees choices.</p>
				<a class="learn-more" href="#">Learn More -&gt;</a>	
			</div>
			<div class="col">
				<h3>Employers</h3>
				<p>The <strong>best dental benefits in the industry</strong>, providing employers and employees choices.</p>
				<a class="learn-more" href="#">Learn More -&gt;</a>	
			</div>
			<div class="col">
				<h3>Individuals</h3>
				<p>What dental insurance companies don’t want you to know about <strong>discount dental plans..</strong></p>
				<a class="learn-more" href="#">Learn More -&gt;</a>	
			</div>
			<div class="col">
				<h3>Dentists</h3>
				<p>The <strong>advantages</strong> of being part of QCD’s Afilliated Dentist Team..</p>
				<a class="learn-more" href="#">Learn More -&gt;</a>	
			</div>
			<div class="cl"></div>
		</div>
		<!-- END Columns -->
		<!-- Home Content -->
		<div id="home-content">
			<div class="widgets">
				<div class="widget">
					<img src="css/images/benefits.jpg" alt="" />
					<h4>Group Dental Benefits</h4>	
					<p>QCD of America has designed a <strong>unique offering of dental benefits choices</strong> that render traditional dental insurance obsolete.</p>
					<ul class="plans">
						<li class="white"><a href="#">All American <span>White Plan</span></a></li>
						<li class="red-plus"><a href="#">All American <span>Red Plus Plan</span></a></li>
						<li class="red"><a href="#">All American <span>Red Plan</span></a></li>
						<li class="blue"><a href="#">All American <span>Blue Plan</span></a></li>
					</ul>
				</div>
				<div class="widget">
					<img src="css/images/dentist.jpg" alt="" />
					<h4>Find Your Dentist</h4>	
					<p>QCD of America makes it <strong>easy to find your dentist</strong> by searching of Aflliated Dentist Team directory.</p>
					<ul>
						<li><a href="#">Search by Zip Code</a></li>
						<li><a href="#">Search by State</a></li>
						<li><a href="#">Search by Speciality</a></li>
						<li><a href="#">Search by Dentist Last Name</a></li>
					</ul>
				</div>
				<div class="widget last">
					<img src="css/images/administration.jpg" alt="" />
					<h4>Online Administration</h4>	
					<p>QCD of America provides online administration for employer groups to enroll and maintain accounts  via a <strong>password protected secure</strong> area.</p>
					<ul>
						<li class="enrollment"><a href="#">Initial Enrollment</a></li>
						<li class="maintenance"><a href="#">Online Maintenance</a></li>
					</ul>
				</div>
				<div class="cl"></div>
			</div>
			<div class="banner">
				<h4>WEBINAR: Bringing More Value To Employee Benefits</h4>
				<div class="schedule">
					<ul>
						<li><a href="#">Jan. 10, 2012 - 2 p.m.</a></li>
						<li><a href="#">Jan. 12, 2012 - 10 a.m.</a></li>
						<li><a href="#">Jan. 17, 2012 - 2 p.m.</a></li>
						<li><a href="#">Jan. 19, 2012 - 10 a.m.</a></li>
					</ul>
				</div>
				<img src="css/images/banner.png" alt="" />
				<p>Register for one of QCD’s upcoming Group Dental Benefits webinars to learn more.</p>	
		<!-- END Home Content -->
		<div id="footer-push"></div>
	</div>
	<!-- END Wrapper -->
	<!-- Footer -->
	<div id="footer">
		<p id="bottom-nav"><a href="#">Home</a><span>|</span><a href="#">Employers</a><span>|</span><a href="#">Individuals</a><span>|</span><a href="#">Dentists</a><span>|</span><a href="#">Producers</a><span>|</span><a href="#">About Us</a></p>
		<p class="copy">&copy; 201 2 QCD of America | 800.229.0304<br /> 12001 North Central Expressway, Suite 600, Dallas, TX 75243</p>
		<div class="cl"></div>
	</div>
	<!-- END Footer -->
</body>
</html>