<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title>QCD | The Dental And Vision Benefit Program</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="/css/images/favicon.ico" />
	<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
	<!--[if IE 6]>
		<link rel="stylesheet" href="/css/ie6.css" type="text/css" media="all" />
	<![endif]-->
	<script src="/js/jquery-1.7.1.min.js" type="text/javascript"></script>
	<script src="/js/jquery.jcarousel.min.js" type="text/javascript"></script>
	<script src="/js/DD_belatedPNG-min.js" type="text/javascript"></script>
	<script src="/js/functions.js" type="text/javascript"></script>
</head>
<body>
	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Header -->
		<div id="header">
			<!-- Logo -->
			<h1 id="logo"><a href="#" >QCD The Dental And Vision Benefit Program</a></h1>
			<!-- Socials -->
			<div class="socials">
				<a class="facebook" href="#">facebook</a>
				<a class="twitter" href="#">twitter</a>
				<a class="linkedin" href="#">linkedin</a>
			</div>
			<!-- END Socials -->
			<div id="navigation">
				<ul>
					<li><a href="#"><span>Home</span></a></li>
					<li>
						<a href="#"><span>Employers</span></a>
						<ul class="dd">
							<li><a href="#">QCD Direc</a></li>
							<li><a class="more" href="#">Group</a>
								<ul class="dd">
									<li><a href="#">Plans</a></li>
									<li><a href="#">Online Administration</a></li>
									<li class="last"><a href="#">Request A Proposal</a></li>
								</ul>
							</li>
							<li class="last"><a href="#">Find Your Dentist</a></li>
						</ul>
					</li>
					<li>
						<a href="#"><span>Individuals</span></a>
						<ul class="dd">
							<li><a href="#">Overview</a></li>
							<li><a href="#">Vision</a></li>
							<li class="last"><a href="#">Find Your Dentist</a></li>
						</ul>
					</li>
					<li>
						<a href="#"><span>Dentists</span></a>
						<ul class="dd">
							<li><a href="#">Overview</a></li>
							<li><a href="#">Fee Schedule</a></li>
							<li class="last"><a href="#">Contact QCD</a></li>
						</ul>
					</li>
					<li>
						<a href="#"><span>Brokers</span></a>
						<ul class="dd direct-left">
							<li><a href="#">Overview</a></li>
							<li><a href="#">Become A Broker</a></li>
							<li class="last"><a href="#">New Group Sales Packet</a></li>
						</ul>
					</li>
					<li class="no-border">
						<a href="#"><span>About Us</span></a>
						<ul class="dd direct-left">
							<li><a href="#">Phiosophy</a></li>
							<li><a href="#">Leadership</a></li>
							<li class="last"><a href="#">Contact QCD</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- END Navigation -->
			<div class="cl"></div>
		</div>
		<!-- END Header -->
		<!-- Slider -->
		<div id="slider">
			<ul class="slides">
				<li  class="slide-1">
					<img src="/css/images/slide1.png" alt="" />
					<div class="caption">
						<h2>Dental Plans that Benefit Your Bottom Line</h2>
						<ul>
							<li>&gt;&nbsp;100% Coverage</li>
							<li>&gt;&nbsp;Affordable</li>
							<li>&gt;&nbsp;Transparent</li>
							<li>&gt;&nbsp;More Choices</li>
							<li>&gt;&nbsp;Lower Employer Cost</li>
						</ul>
						<a class="read-more" href="#">read more</a>
					</div>
					<div class="slogan">
						<h2>The Future of Dental and Vision Benefits...TODAY!</h2>
						<p><strong><em>Call to Learn More: 800.229.0304</em></strong></p>
					</div>
					<div class="cl"></div>
				</li>
				<li class="slide-2">
					<img src="/css/images/slide2.jpg" alt="" />
					<div class="caption">
						<h2>100% Coverage even for Major Dental Services</h2>
						<p>QCD offers the only dental benefits plan on the market that features 100% coverage, even for major dental services. </p>
						<a class="read-more" href="#">read more</a>
					</div>
					<p class="title">Coverage includes co-pay reimbursement</p>
				</li>
				<li class="slide-3">
					<img src="/css/images/slide3.jpg" alt="" />
					<div class="caption">
						<h2>Affordable Group Dental Benefits</h2>
						<p>QCD offers tested and proven, employer paid group dental plans that are a great value to employees and affordable for your company.</p>
						<a class="read-more" href="#">read more</a>
					</div>
				</li>
				<li class="slide-4">
					<img src="/css/images/slide4.jpg" alt="" />
					<div class="caption">
						<h2>Dental Plan Transparency</h2>
						<p>The cornerstone of  QCD dental benefits plans is <strong><em>transparency</em></strong>. You will know exactly what you pay and what your benefits plan pays back.</p>
						<a class="read-more" href="#">read more</a>
					</div>
				</li>
				<li class="slide-5">
					<img src="/css/images/slide5.jpg" alt="" />
					<div class="caption">
						<h2><em>MORE</em> Dental Plan Choices</h2>
						<p>Dental  Plan Choices mean employees can find a plan that fits their individual needs, instead of being forced to fit a single, limited plan.</p>
						<a class="read-more" href="#">read more</a>
					</div>
					<p class="title">Multiple Plan Choices at Time of Enrollment</p>
				</li>
				<li class="slide-6">
					<img src="/css/images/slide6.jpg" alt="" />
					<div class="caption">
						<h2><em>Dental Benefits Program Webinar</em></h2>
						<p>When your attend our dental benefits webinar, you’ll learn how to lower the cost of providing benefits while providing a great benefit for your employees.</p>
						<a class="read-more" href="#">rea more</a>
					</div>
				</li>
				<li class="slide-7">
					<img src="/css/images/slide7.jpg" alt="" />
					<div class="caption">
						<h2><em>Revolutionizing your Dental &amp; Vision Benefits</em></h2>
						<p>When you watch this short video, you’ll see how QCD is revolutionizing Dental and Vision Benefits plans.</p>
						<a class="read-more" href="#">read more</a>
					</div>
				</li>
			</ul>
			<div class="slider-nav">
				<a href="#">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a href="#">6</a>
				<a href="#">7</a>
			</div>
		</div>
		<!-- END Slider -->
		<!-- Mian -->
		<div id="main">
			<!-- Content -->
			<div id="content">
				<div class="pagehead">
					<p class="breadcrumb"><a href="#">Lorem Ipsum</a><span>&gt;</span><a href="#">Lorem Ipsum</a></p>
				</div>
				<div class="post">
					<h5>QCD Direct - Lowest Cost Dental Benefits</h5>	
					<p>QCD of America, Inc. (QCD) has developed a direct business model that allows your employer group to provide dental and vision benefits for the lowest cost available.  We have consistently found that we are able to significantly increase the benefit level for employees while reducing premium costs by as much as 40% in many cases. </p>
					<ul class="questions">
						<li><a href="#">How is this possible?</a></li>
						<li><a href="#">Why do other companies not offer this type of direct pricing?</a></li>
						<li><a href="#">Will my employees have the customer service needed in case of a problem?</a></li>
						<li><a href="#">What are my QCD Direct Pricing options?</a></li>
						<li><a href="#">What if I do not want online enrollment and what a QCD representative present for my enrollment?</a></li>
						<li><a href="#">What if I wish to use my broker and have commissions paid?</a></li>
					</ul>
					<div class="connect">
						<p><a href="#"><img src="../css/images/fb-share.png" alt="" /></a><a href="#"><img src="../css/images/tweet.png" alt="" /></a><a href="#"><img src="../css/images/plus.png" alt="" /></a><a href="#"><img src="../css/images/inshare.png" alt="" /></a></p>
					</div>
					<div class="banner">
						<h4>WEBINAR: Bringing More Value To Employee Benefits</h4>
						<div class="schedule">
							<ul>
								<li><a href="#">Jan. 10, 2012 - 2 p.m.</a></li>
								<li><a href="#">Jan. 12, 2012 - 10 a.m.</a></li>
								<li><a href="#">Jan. 17, 2012 - 2 p.m.</a></li>
								<li><a href="#">Jan. 19, 2012 - 10 a.m.</a></li>
							</ul>
						</div>
						<img src="../css/images/banner.png" alt="" />
						<p>Register for one of QCD’s upcoming Group Dental Benefits webinars to learn more.</p>	
					</div>
					<div class="cl">&nbsp;</div>
				</div>
			</div>
			<!-- END Content -->
			<!-- Sidebar -->
			<div id="sidebar">
				<div class="box">
					<a class="search-button" href="#">Search</a>
				</div>
				<div class="box">
					<a class="contact-img" href="/aboutus/contact-us.asp"><img src="../css/images/contact.png" alt="" /></a>
				</div>
				<div class="box">
					<div class="testimonials">
						<img src="../css/images/testimonials.png" alt="Testimonials" />
						<p>San Antonio Police &amp; Firefighters</p>
						<div class="qoute">
							<p>“QCD plan has been great for our folks. The WHITE plan is the best out there. We have had others try to replace QCD and we will not let that happen. The service is great!”</p>
							<p class="signature">M.T.<br />President<br />QCD Client since 2008</p>
						</div>
					</div>
				</div>
			</div>
			<!-- END Sidebar -->
			<div class="cl">&nbsp;</div>
		</div>	
		<!-- END Main -->
		<div id="footer-push"></div>
	</div>
	<!-- END Wrapper -->
	<!-- Footer -->
	<div id="footer">
		<p id="bottom-nav"><a href="#">Home</a><span>|</span><a href="#">Employers</a><span>|</span><a href="#">Individuals</a><span>|</span><a href="#">Dentists</a><span>|</span><a href="#">Producers</a><span>|</span><a href="#">About Us</a></p>
		<p class="copy">&copy; 201 2 QCD of America | 800.229.0304<br /> 12001 North Central Expressway, Suite 600, Dallas, TX 75243</p>
		<div class="cl"></div>
	</div>
	<!-- END Footer -->
</body>
</html>