<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title>QCD | The Dental And Vision Benefit Program</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="../css/images/favicon.ico" />
	<link rel="stylesheet" href="../css/style.css" type="text/css" media="all" />
	<!--[if IE 6]>
		<link rel="stylesheet" href="../css/ie6.css" type="text/css" media="all" />
	<![endif]-->
	<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
	<script src="../js/jquery.jcarousel.min.js" type="text/javascript"></script>
	<script src="../js/DD_belatedPNG-min.js" type="text/javascript"></script>
	<script src="../js/functions.js" type="text/javascript"></script>
</head>
<body>
	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Header -->
		<div id="header">
			<!-- Logo -->
			<h1 id="logo"><a href="#" >QCD The Dental And Vision Benefit Program</a></h1>
			<!-- Socials -->
			<div class="socials">
				<a class="facebook" href="#">facebook</a>
				<a class="twitter" href="#">twitter</a>
				<a class="linkedin" href="#">linkedin</a>
			</div>
			<!-- END Socials -->
			<div id="navigation">
				<ul>
					<li><a href="#"><span>Home</span></a></li>
					<li>
						<a href="#"><span>Employers</span></a>
						<ul class="dd">
							<li><a href="#">QCD Direc</a></li>
							<li><a class="more" href="#">Group</a>
								<ul class="dd">
									<li><a href="#">Plans</a></li>
									<li><a href="#">Online Administration</a></li>
									<li class="last"><a href="#">Request A Proposal</a></li>
								</ul>
							</li>
							<li class="last"><a href="#">Find Your Dentist</a></li>
						</ul>
					</li>
					<li>
						<a href="#"><span>Individuals</span></a>
						<ul class="dd">
							<li><a href="#">Overview</a></li>
							<li><a href="#">Vision</a></li>
							<li class="last"><a href="#">Find Your Dentist</a></li>
						</ul>
					</li>
					<li>
						<a href="#"><span>Dentists</span></a>
						<ul class="dd">
							<li><a href="#">Overview</a></li>
							<li><a href="#">Fee Schedule</a></li>
							<li class="last"><a href="#">Contact QCD</a></li>
						</ul>
					</li>
					<li>
						<a href="#"><span>Brokers</span></a>
						<ul class="dd direct-left">
							<li><a href="#">Overview</a></li>
							<li><a href="#">Become A Broker</a></li>
							<li class="last"><a href="#">New Group Sales Packet</a></li>
						</ul>
					</li>
					<li class="no-border">
						<a href="#"><span>About Us</span></a>
						<ul class="dd direct-left">
							<li><a href="#">Phiosophy</a></li>
							<li><a href="#">Leadership</a></li>
							<li class="last"><a href="#">Contact QCD</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- END Navigation -->
			<div class="cl"></div>
		</div>
		<!-- END Header -->
		<!-- Section Head -->
		<div class="section-head">
			<img class="alignright " src="../css/images/slide5.jpg" alt="" />
			<h2 class="img-heading">QCD All american plans</h2>
			<h2><em>MORE</em><br /> Dental Plan Choices</h2>
			<p>Dental  Plan Choices mean employees can find a plan that fits their individual needs, instead of being forced to fit a single, limited plan.</p>
			<p class="call"><strong><em>Call to Learn More: <br />800.229.0304</em></strong></p>
			<div class="cl"></div>
		</div>
		<!-- Section Head -->
		<!-- Mian -->
		<div id="main">
			<!-- Content -->
			<div id="content">
				<div class="pagehead">
					<p class="breadcrumb"><a href="#">Home </a><span>&raquo;</span><a href="#">Group Members</a><span>&raquo;</span><a href="#">Membership Card </a></p>
				</div>
				<div class="post">
					<h5>Group Dental  Plan | Request Member Card</h5>	
					<p>If you need a replacement membership card, please complete the following form. The information will be sent to membership services and after verificiation of enrollment in the QCD Group Dental and Vision Benefit Plan, a new card will be mailed to the address we have on record for you. </p>
					<form action="" method="post" class="contact-form">
						<p class="small-print">Required fields are indicated with an asterisk (<span>*</span>).</p>
						<p>Membership Card Information</p>
						<div class="row">
							<label for="company">Company/Group:</label>
							<input class="field" type="text" name="company" value="" id="company" />
						</div>
						<div class="row">
							<label for="firstname"><span>*</span> Member First Name:</label>
							<input class="field" type="text" name="firstname" value="" id="firstname" />
						</div>
						<div class="row">
							<label for="lastName"><span>*</span> Member Last Name:</label>
							<input class="field" type="text" name="lastName" value="" id="lastName" />
						</div>
						<div class="row">
							<label for="email">Email:</label>
							<input class="field" type="text" name="email" value="" id="email" />
						</div>
						<div class="row">
							<label for="dob"><span>*</span>Member DOB</label>
							<input class="field" type="text" name="dob" value="" id="dob" />
						</div>
						<div class="row">
							<label for="phone"><span>*</span>Home Phone:<br />Format: (xxx) xxx-xxxx</label>
							<input class="field" type="text" name="phone" value="" id="phone" />
						</div>
						<div class="comment">
							<label for="comment">Comments</label>
							<textarea  name="comment" id="comments"></textarea>
						</div>
						<div class="buttons">
							<input type="submit" value="" class="submit-button" />
							<input type="reset" class="reset-button" value="" />
						</div>	
					</form>
				</div>
			</div>
			<!-- END Content -->
			<!-- Sidebar -->
			<div id="sidebar">
				<div class="box">
					<a class="search-button" href="#">Search</a>
				</div>
				<div class="box">
					<a class="contact-img" href="/aboutus/contact-us.asp"><img src="../css/images/contact.png" alt="" /></a>
				</div>
				<div class="box">
					<div class="testimonials">
						<img src="../css/images/testimonials.png" alt="Testimonials" />
						<p>San Antonio Police &amp; Firefighters</p>
						<div class="qoute">
							<p>“QCD plan has been great for our folks. The WHITE plan is the best out there. We have had others try to replace QCD and we will not let that happen. The service is great!”</p>
							<p class="signature">M.T.<br />President<br />QCD Client since 2008</p>
						</div>
					</div>
				</div>
			</div>
			<!-- END Sidebar -->
			<div class="cl">&nbsp;</div>
		</div>	
		<!-- END Main -->
		<div id="footer-push"></div>
	</div>
	<!-- END Wrapper -->
	<!-- Footer -->
	<div id="footer">
		<p id="bottom-nav"><a href="#">Home</a><span>|</span><a href="#">Employers</a><span>|</span><a href="#">Individuals</a><span>|</span><a href="#">Dentists</a><span>|</span><a href="#">Producers</a><span>|</span><a href="#">About Us</a></p>
		<p class="copy">&copy; 201 2 QCD of America | 800.229.0304<br /> 12001 North Central Expressway, Suite 600, Dallas, TX 75243</p>
		<div class="cl"></div>
	</div>
	<!-- END Footer -->
</body>
</html>