body	{
	font-size:14px;
	margin:0;
	font-family:"Century Gothic", Arial;
}

h1, h2	{
	font-size:30px;
	font-weight:normal;
}

	h2#header1	{
		background:url('../images/technologyandingpage_04.jpg') no-repeat;
		display:block;
		width:518px;
		height:62px;
		padding:16px 0 0 20px;
		float:right;
	}
	
	h2#header2	{
		background:url('../images/technologyandingpage_12.jpg') no-repeat;
		display:block;
		width:878px;
		height:66px;
		padding:20px 0 0 24px;
	}
	h2#header3	{
		background:url('../images/technologyandingpage_16.jpg') no-repeat;
		display:block;
		width:878px;
		height:67px;
		padding:20px 0 0 24px;
	}

.content	{
	margin:0 auto;
	width:995px;
}
	.content .innercontent	{
		padding:24px;
	}


.clear {clear:both;}