body	{
	font-size:14px;
	margin:0;
	font-family:"Century Gothic", Arial;
}

h5	{
	margin:0;
	padding:.5em 1em;
	font-size:13px;
	color:#fff;
}

.content	{
	margin:0 auto;
	width:995px;
}
	.content .innercontent	{
		padding:24px;
	}
	
	.innercontent ul	{
		margin:24px 0 0 0;
		padding:0;
		list-style:none;
	}
		.innercontent ul li	{
			display:inline-block;
			background:url('../images/testimonialslandingpage_04.jpg') no-repeat;
			width:265px;
			height:316px;
			margin:12px 24px;
			float:left;
		}
		.innercontent ul li p	{
			padding:.3em 1.5em;
			font-size:11px;
			color:#fff;
		}

#blue_box	{
	border:6px solid #1c2855;
	padding:12px;
	margin:0 12px;
	-webkit-border-radius:15px;
	-moz-border-radius:15px;
}

.center{
	text-align:center;
}
.clear {clear:both;}