<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="testimonials, dental insurance companies, dental insurance plan, dental insurance, family dental insurance, group dental insurance, group dental plans dallas, affordable dental plans, discount dental plans, dental benefits, dental plans, group dental benefits, Dallas, Denver, Phoenix, San Antonio, Austin, Houston, St. Louis, Waco, Oklahoma City, Dallas dental, Denver dental, Phoenix dental, San Antonio dental, Austin dental, Houston dental, St. Louis dental, Waco dental, Oklahoma City dental">
	<title>QCD of America - QCD Testimonials</title>
	<link rel="stylesheet" href="css/landing2.css" type="text/css" media="screen" title="no title" charset="utf-8">
</head>

<body>
	<div class="content">
		<img src="images/testimonialslandingpage_01.jpg" alt="QCD testimonials" />
		<div class="innercontent">
			<div id="blue_box">
				<p>QCD prides itself in customer satisfaction. We have a Client Services department 
				dedicated and available for our customer’s every need. We strive to give the best
				 experience when working with us.</p>
				<p>Here’s what our customers have to say about us!</p>
			</div>
			<ul>
				<li>
					<h5>Toubin Insurance Agency INC.</h5>
					<p>"QCD plan functions well for employees. Have had no complaints in over two years from employees. Really like the WHITE plan."</p>
					<p>S.G.<br />
					Administrative Assistant<br />
					QCD Client since 2009</p>
					<p class="center"><img src="images/testimonialslandingpage_logos_04.png" alt="Testimonialslandingpage Logos 04"></p>
				</li>
				<li>
					<h5>M &amp; M Contracting</h5>
					<p>"Plan works well. Service is great. No complaints."</p>
					<p>K.T.<br />
					Payroll/HR Executive<br />
					QCD Client since 2007</p>
					<p class="center"><img src="images/testimonialslandingpage_logos_07.png" alt="Testimonialslandingpage Logos 07"></p>
				</li>
				<li>
					<h5>Our Lady of the Lake Convent</h5>
					<p>"Very pleased with our plans. Have had no complaints. Service from staff is excellent!"</p>
					<p>G.M.<br />
					QCD Client since 2007</p>
					<p class="center"><img src="images/testimonialslandingpage_logos_10.png" alt="Testimonialslandingpage Logos 10"></p>
				</li>
				
				<li>
					<h5>San Antonio Police &amp; Firefighters</h5>
					<p>"QCD plan has been great for our folks. The WHITE plan is the best out there. We have had others try to replace QCD and we will not let that happen. The service is great!"</p>
					<p>M.T.<br />
					President<br />
					QCD Client since 2008</p>
					<p class="center"><img src="images/testimonialslandingpage_logos_22.png" alt="Testimonialslandingpage Logos 16"></p>
				</li>
				<li>
					<h5>Texas Farm Bureau</h5>
					<p>"We have been very happy with QCD products. The service is really fast and complete when we have needs! We especially like the WHITE plan."</p>
					<p>P.A.<br />
					Assistant Director<br />
					QCD Client since 2006</p>
					<p class="center"><img src="images/testimonialslandingpage_logos_19.png" alt="Testimonialslandingpage Logos 19"></p>
				</li>
				<li>
					<h5>Lindsey Contractors, Inc.</h5>
					<p>"Employees are very happy with choices and especially like the WHITE plan. The service is always fast and you take care of our business!"</p>
					<p>M.M.<br />
					Benefits Manager<br />
					QCD Client since 2005</p>
					<p class="center"><img src="images/testimonialslandingpage_logos_16.png" alt="Testimonialslandingpage Logos 22"></p>
				</li>
				
				<li>
					<h5>Lochridge Priest, Inc.</h5>
					<p>"Employees are very happy. Service from Doris and Liz are always great. Doris always takes care of us and is the most approachable person."</p>
					<p>E.F.<br />
					Insurance Manager<br />
					QCD Client since 1997</p>
					<p class="center"><img src="images/testimonialslandingpage_logos_31.png" alt="Testimonialslandingpage Logos 28"></p>
				</li>
				<li>
					<h5>Baylor University</h5>
					<p>"Employees like the plan. Fits the needs of those that cannot afford their higher priced self-funded plan. Service has always been great!"</p>
					<p>B.T.<br />
					Employee Benefits Supervisor<br />
					QCD Client since 1997</p>
					<p class="center"><img src="images/testimonialslandingpage_logos_34.png" alt="Testimonialslandingpage Logos 31"></p>
				</li>
				<li>
					<h5>Frontier Enterprises</h5>
					<p>"All is good with our plans and the service department is really good to work with!"</p>
					<p>J.O.<br />
					Insurance Department<br />
					QCD Client since 2009</p>
					<p class="center"><img src="images/testimonialslandingpage_logos_28.png" alt="Testimonialslandingpage Logos 34"></p>
				</li>
				
				<li>
					<h5>Reaching Maximum 
					Independence</h5>
					<p>"Plan works great for employees. Have not had complaints. Customer service is fast and always good. I would recommend to other companies."</p>
					<p>R.R.<br />
					Office Manager<br />
					QCD Client since 2007</p>
					<p class="center"><img src="images/testimonialslandingpage_logos_46.png" alt="Testimonialslandingpage Logos 43"></p>
				</li>
				<li>
					<h5>Dean Word Construction</h5>
					<p>"The plans are working very well for our employees. Have had no complaints!"</p>
					<p>A.C.<br />
					HR Director<br />
					QCD Client since 2007</p>
					<p class="center"><img src="images/testimonialslandingpage_logos_49.png" alt="Testimonialslandingpage Logos 46"></p>
				</li>
				<li>
					<h5>Bexar County</h5>
					<p>"We have had QCD for over 7 years; two 3 year contracts and are on our third contract. The plans give good cost options for employees and we really like the WHITE plan. The service is great!"</p>
					<p>R.C.<br />
					Benefits Manager<br />
					QCD Client since 2004</p>
					<p class="center"><img src="images/testimonialslandingpage_logos_43.png" alt="Testimonialslandingpage Logos 49"></p>
				</li>
			</ul>
		</div>
	</div>

</body>
</html>
