<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="keywords" content="dental insurance companies, dental insurance plan, dental insurance, family dental insurance, group dental insurance, group dental plans dallas, affordable dental plans, discount dental plans, dental benefits, dental plans, group dental benefits, Dallas, Denver, Phoenix, San Antonio, Austin, Houston, St. Louis, Waco, Oklahoma City, Dallas dental, Denver dental, Phoenix dental, San Antonio dental, Austin dental, Houston dental, St. Louis dental, Waco dental, Oklahoma City dental">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="css/landng1.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<title>QCD of America - QCD Embraces Technology</title>
	
</head>

<body>

<div class="content">
	<img src="images/technologyandingpage_01.jpg" alt="QCD Embraces Technology" />
	<div class="innercontent">
		<h1>QCD of America is taking on a new direction and 
		embracing technology to communicate with new and 
		existing customers!</h1>
		<p>Residing in a traditional industry, QCD is taking a bold step to change the way business is done by hosting educational webinars every Tuesday and Thursday.  The webinar represents a vital link between business and customer by reaching past traditional advertising avenues and expanding into the areas of education, information and communication.  The webinars are designed to inform decision makers about the new types of dental and vision plans available and all the options that they may not be receiving from their current provider or broker. 
		</p>
		
		<h2 id="header1">Why are our webinars effective?</h2>
		<p class="clear">It makes financial sense!  The webinar technology is user friendly and you choose the schedule that works for you. Obviously, you can choose how many people you want to invite to each session so the days of calling on two or three clients per day just jumped to 20 or 30 or more in one phone call!</p>
		
		<p>Participants can sit at their desk and participate without having to stop what they are doing, or find a time that works for both parties to physically meet.  It’s efficient from a time and money perspective and who doesn’t like that idea?</p>
		
		<p>QCD of America has designed their webinars to be very interactive.  Participants will learn about a variety of dental and vision plans available to meet a broad range of budgets and benefit levels.  Our presentation allows our guests to:</p>
		<ul style="float:left">
			<li>View information as it is being shown on the presenter's screen in real time</li>
			<li>Use their computer speaker to hear the audio via toll free calling access</li>
			<li>Have a virtual show of hands to respond to questions or make queries</li>
			<li>Physically ask questions and converse with a QCD representative after each session</li>
		</ul>
		<img style="float:right" src="images/technologyandingpage_08.jpg" alt="QCD of America">
		<p class="clear">After the webinar has concluded, each guest will receive a fulfillment packet loaded with detailed information about plans, pricing, client services and enrollment.  We’ll even send a Starbucks gift card to show our appreciation for taking time to join our webinar.</p>
		
		<h2 id="header2">QCD of America is using webinar's to extend its reach</h2>
		<p>Our goal is to connect with existing and new customers to offer more online services for their convenience at a discounted rate. If we can reduce our costs, then we can pass that on to our customers.</p>
		<p>In addition to our webinars, we’ll also be connecting with customers and spreading our good news in lots of other ways:</p>
		<ul>
			<li>Weekly updates on Facebook and Twitter talking about highlights of the webinars</li>
			<li>Plan updates on Facebook and Twitter so you have the latest and greatest from QCD of America</li>
			<li>Customer testimonials on Facebook and Twitter so we can share the excitement with everyone</li>
			<li>Sharing videos with plan updates and even “how to” for online enrollment on YouTube and other social media locations</li>
		</ul>
		<p>Got a question? Email us anytime at asklarry@qcdofamerica.com! It’s our new email address dedicated to customers who have a question about QCD of America.</p>
		<p>Of course, if you like the traditional hard copy materials, we’ve got those too!  We’ve just redesigned all of our marketing material with a new, fresh look that we’re very proud to show our customers!</p>
		<p>If you attend one of our webinars but aren’t ready to buy, don’t worry, we’ll keep in touch with our themed monthly mailings. </p>
		<br />
		<p>So you see, QCD of America is on the move and we want you with us!</p>
		
		<h2 id="header3">We are the future of dental and vision benefits...today!</h2>
		<p style="text-align:center;"><img src="images/technologyandingpage_20.jpg" alt="We are the future of dental and vision benefits"></p>
	</div>
</div>

</body>
</html>
