<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

	<title>Accessible Website Menu: Ultimate Drop Down Menu 4.6 by Brothercake</title>

	<!-- ULTIMATE DROP DOWN MENU Version 4.6 by Brothercake -->
	<!-- http://www.udm4.com/ -->
	<script type="text/javascript" src="udm-resources/udm-custom.js"></script>
	<script type="text/javascript" src="udm-resources/udm-control.js"></script>
	<script type="text/javascript" src="udm-resources/udm-style.js"></script>

</head>

<body>

<!-- menu script -->
<script type="text/javascript" src="udm-resources/udm-dom.js"></script>

<!-- keyboard navigation module -->
<script type="text/javascript" src="udm-resources/udm-mod-keyboard.js"></script>

<!-- demo page title (you don't need this) -->
<div style="margin-left:9em;height:20em;">

	<h1 style="margin:0;">
		Accessible Website Menu
	</h1>

	<h2 style="font-size:90%;font-weight:normal;margin:0;">
		Ultimate Drop Down Menu 4.6 by
		<a href="http://www.brothercake.com/"
			title="Brothercake Home page">
			Brothercake</a>
	</h2>

</div>


<!-- menu tree -->
<ul id="udm" class="udm">
	<li><a href="http://www.udm4.com/" title="UDM Home page">Home</a>
	</li>
	<li><a href="http://www.udm4.com/menu/" title="About UDM">About</a>
		<ul>
			<li><a href="http://www.udm4.com/menu/">About UDM</a></li>
			<li><a href="http://www.udm4.com/menu/benefits/">The Benefits of UDM 4</a></li>
			<li><a href="http://www.udm4.com/menu/browsers/">Browser support</a></li>
			<li><a href="http://www.udm4.com/menu/accessibility/">Accessibility tests</a></li>
			<li><a href="http://www.udm4.com/menu/disadvantages/">Any disadvantages?</a></li>
			<li><a href="http://www.udm4.com/menu/faq/">General FAQ</a></li>
			<li><a href="http://www.udm4.com/menu/modules/">Modules &amp; Extensions</a></li>
			<li><a href="http://www.udm4.com/menu/updates/">Script updates</a></li>
			<li><a href="http://www.udm4.com/menu/author/">About the author</a></li>
			<li><a href="http://www.udm4.com/menu/credits/">Credits and thanks</a></li>
			<li><a href="http://www.udm4.com/licensing/linkback/" title="Link-back to Ultimate Drop Down Menu"> Link-back to UDM</a></li>
		</ul>
	</li>
	<li><a href="http://www.udm4.com/menu/demos/" title="Design and configuration demos">Demos</a>
		<ul class="orangeMenu" style="width:8em">
			<li class="orangeMenuItem"><a class="nohref">Styles</a>
				<ul style="width:7.5em">
					<li><a href="http://www.udm4.com/demos/style-officexp.php">Office XP</a></li>
					<li><a href="http://www.udm4.com/demos/style-msdn.php">MSDN</a></li>
					<li><a href="http://www.udm4.com/demos/style-pinstripe.php">OSX Pinstripe</a></li>
					<li><a href="http://www.udm4.com/demos/style-red.php">Big Red</a></li>
					<li><a href="http://www.udm4.com/demos/style-blue.php">Cambridge Blue</a></li>
					<li><a href="http://www.udm4.com/demos/style-green.php">Green Stripe</a></li>
					<li><a href="http://www.udm4.com/demos/style-chocolate.php">Chocolate Bar</a></li>
					<li><a href="http://www.udm4.com/demos/style-getaway.php">Getaway</a></li>
					<li><a href="http://www.udm4.com/demos/style-original.php">Original skin</a></li>
				</ul>
			</li>
			<li class="orangeMenuItem"><a class="nohref">Configurations</a>
				<ul style="width:8.5em">
					<li><a class="nohref">Horizontal</a>
						<ul style="width:12.1em">
							<li><a href="http://www.udm4.com/demos/horizontal-absolute-top-left.php">absolute left (h)</a></li>
							<li><a href="http://www.udm4.com/demos/horizontal-absolute-right.php">absolute pseudo-right (h)</a></li>
							<li><a href="http://www.udm4.com/demos/horizontal-absolute-rtl.php">absolute with RTL text (h)</a></li>
							<li><a href="http://www.udm4.com/demos/horizontal-relative-left.php">relative left (h)</a></li>
							<li><a href="http://www.udm4.com/demos/horizontal-relative-left-twonavbars.php">relative left (two navbars) (h)</a></li>
							<li><a href="http://www.udm4.com/demos/horizontal-relative-left-table.php">relative left (table based) (h)</a></li>
							<li><a href="http://www.udm4.com/demos/horizontal-relative-right.php">relative pseudo-right (h)</a></li>
							<li><a href="http://www.udm4.com/demos/horizontal-relative-rtl.php">relative with RTL text (h)</a></li>
							<li><a href="http://www.udm4.com/demos/horizontal-relative-center.php">in a centered container (h)</a></li>
							<li><a href="http://www.udm4.com/demos/horizontal-relative-dropup.php">with drop-up menus (h)</a></li>
						</ul>
					</li>
					<li><a class="nohref">Vertical</a>
						<ul style="width:12.3em">
							<li><a href="http://www.udm4.com/demos/vertical-absolute-top-left.php">absolute left (v)</a></li>
							<li><a href="http://www.udm4.com/demos/vertical-absolute-top-right.php">absolute right (v)</a></li>
							<li><a href="http://www.udm4.com/demos/vertical-absolute-rtl.php">absolute with RTL text (v)</a></li>
							<li><a href="http://www.udm4.com/demos/vertical-relative-left.php">relative left (v)</a></li>
							<li><a href="http://www.udm4.com/demos/vertical-relative-left-table.php">relative left (table based) (v)</a></li>
							<li><a href="http://www.udm4.com/demos/vertical-relative-right.php">relative right (v)</a></li>
							<li><a href="http://www.udm4.com/demos/vertical-relative-rtl.php">relative with RTL text (v)</a></li>
							<li><a href="http://www.udm4.com/demos/vertical-relative-right-table.php">relative right (table based) (v)</a></li>
						</ul>
					</li>
					<li><a class="nohref">Popup menus</a>
						<ul style="width:9em">
							<li><a href="http://www.udm4.com/demos/popup-absolute.php">absolutely positioned</a></li>
							<li><a href="http://www.udm4.com/demos/popup-relative.php">relative to a link</a></li>
							<li><a href="http://www.udm4.com/demos/popup-frameset.php">across frames</a></li>
							<li><a href="http://www.udm4.com/demos/popup-flash.php">triggered from flash</a></li>
						</ul>
					</li>
					<li><a class="nohref">Expanding menus</a>
						<ul style="width:9em">
							<li><a href="http://www.udm4.com/demos/expanding-single.php" title="single nested level (non-persistent)">single nested level</a></li>
							<li><a href="http://www.udm4.com/demos/expanding-multiple.php" title="multiple nested levels (persistent)">multiple nested levels</a></li>
							<li><a href="http://www.udm4.com/demos/expanding-frameset.php" title="in a frameset (persistent)">in a frameset</a></li>
						</ul>
					</li>
					<li><a class="nohref">Other things</a>
						<ul style="width:11em">
							<li><a href="http://www.udm4.com/demos/other-dynamic.php">dynamically created menus</a></li>
							<li><a href="http://www.udm4.com/demos/other-navstyles.php">individual styles</a></li>
							<li><a href="http://www.udm4.com/demos/other-imagenav.php">all-image navbar (v)</a></li>
							<li><a href="http://www.udm4.com/demos/other-imagenav-horizontal.php">all-image navbar (h)</a></li>
							<li><a href="http://www.udm4.com/demos/other-fixed.php">fixed position</a></li>
							<li><a href="http://www.udm4.com/demos/other-onclick.php">menus open onclick</a></li>
							<li><a href="http://www.udm4.com/demos/other-lite.php">"lite" menu script</a></li>
							<li><a href="http://www.udm4.com/demos/other-ultra.php">"ultra-lite" menu script</a></li>
							<li><a href="http://www.udm4.com/demos/other-purecss.php">pure CSS menus</a></li>
							<li><a href="http://www.udm4.com/demos/other-rolltext.php">API rollover-text example</a></li>
							<li><a href="http://www.udm4.com/demos/other-receiver.php">API receiver demo</a></li>
						</ul>
					</li>
					<li><a href="http://www.udm4.com/menu/configs/" title="All configuration demos">All config demos</a></li>
				</ul>
			</li>
			<li class="orangeMenuItem"><a class="nohref">Modules</a>
				<ul style="width:10em">
					<li><a href="http://www.udm4.com/demos/module-keyboard.php">Keyboard navigation</a></li>
					<li><a href="http://www.udm4.com/demos/module-speech.hta" title="Speech output (Windows Internet Explorer)">Speech output (IE)</a></li>
				</ul>
			</li>
			<li class="orangeMenuItem"><a class="nohref">Extensions</a>
				<ul style="width:8.5em">
					<li><a href="http://www.udm4.com/demos/extension-active.php">Active Styles</a></li>
					<li><a href="http://www.udm4.com/demos/extension-autosizing.php">Auto-sizing Menus</a></li>
					<li><a href="http://www.udm4.com/demos/extension-iframeshim.php">Gecko Iframe-shim</a></li>
					<li><a href="http://www.udm4.com/demos/extension-horizontal.php">Horizontal Menus</a></li>
					<li><a href="http://www.udm4.com/demos/extension-import.php">Import HTML</a></li>
					<li><a href="http://www.udm4.com/demos/extension-keyhelp.php" title="Keyboard Navigation Help">Key Navigation Help</a></li>
					<li><a href="http://www.udm4.com/demos/extension-loadxml.php">Load XML</a></li>
					<li><a href="http://www.udm4.com/demos/extension-tooltips.php">Onfocus Tooltips</a></li>
					<li><a href="http://www.udm4.com/demos/extension-scrolling.php">Scrolling Menus</a></li>
					<li><a href="http://www.udm4.com/demos/extension-sliding.php">Sliding Menus</a></li>
					<li><a href="http://www.udm4.com/demos/extension-youarehere.php">"You are here"</a></li>
				</ul>
			</li>
			<li class="orangeMenuItem"><a href="http://www.udm4.com/menu/demos/">All demos</a></li>
		</ul>
	</li>
	<li><a href="http://www.udm4.com/licensing/download/" title="Download UDM">Download</a>
	</li>
	<li><a href="http://www.udm4.com/licensing/" title="Purchase UDM">Purchase</a>
	</li>
	<li><a href="http://www.udm4.com/menu/support/" title="Help and support">Support</a>
		<ul style="width:9.8em">
			<li><a href="http://www.udm4.com/manual/" title="Online developer's manual">Online manual</a>
				<ul style="width:9em">
					<li><a href="http://www.udm4.com/manual/quickstart/">Quick start</a></li>
					<li><a href="http://www.udm4.com/manual/#contents">Contents:</a></li>
					<li><a href="http://www.udm4.com/manual/setup/">1. Setting it up</a></li>
					<li><a href="http://www.udm4.com/manual/customising/">2. Customising</a></li>
					<li><a href="http://www.udm4.com/manual/final/">3. Final steps</a></li>
					<li><a href="http://www.udm4.com/manual/depth/">4. In-depth</a></li>
					<li><a href="http://www.udm4.com/manual/development/" title="5. Further development">5. Development</a></li>
				</ul>
			</li>
			<li><a href="http://www.udm4.com/manual/downloads/" title="Download the developer's manual">Manual downloads</a></li>
			<li><a href="http://www.udm4.com/manual/faq/">Technical FAQ</a></li>
			<li><a href="http://www.udm4.com/contact/index//type=support&amp;subject=Support_request">Email support</a></li>
		</ul>
	</li>
	<li><a href="http://www.udm4.com/contact/" title="Please contact for sales, support or general enquiries">Contact</a>
	</li>
	<li><a href="http://www.brothercake.com/" title="Brothercake Home page">Brothercake</a>
	</li>
</ul>

</body>
</html>