﻿* {
	font-size: 100.01%;
}
/* legend */
/*   .something = class="something"  ie <div class="something"> content </div> */
/* html */
html {
	font-size: 62.5%;
	height: 100%;
}
/* 1. body */
body {
	margin: 0;
	height: 100%;
	color: #676767;
	font: 1.2em/1.42em Arial, Helvetica, sans-serif;
	/*background: #fff url(/gfx/bg-body.gif) repeat-x;*/
}
/* body (new) */
/* body{ */
/* margin:0; */
/* height:100%; */
/* color:#F3FB62;  /* color of body text 
	/* color:#676767;  /*  pine green */
/* font:1.2em/1.42em Arial, Helvetica, sans-serif; */
/* background:#fff url(../images/bg-body.gif) repeat-x; /* white */
/* background:#FAF3F0;   /* new - color = fantasy */
/* border-style:solid;   /* new - this gave the wrapper a nice border so that I can tell where it is */
/* border-color:#9FDD8C; /* new - color = feijoa green */
/* border-width:5px;     /* new */
/* } */
img {
	border-style: none;
}
a {
	text-decoration: none;
	color: #a54f3d;
}
/* navy blue */
a:hover {
	text-decoration: underline;
}
input, textarea, select {
	font: 100% Arial, Helvetica, sans-serif;
	vertical-align: middle;
	color: #000;
}
form, fieldset {
}
q {
	quotes: none;
}
q:before {
	content: '';
}
q:after {
	content: '';
}
/* 2. wrapper */
#wrapper {
	width: 970px;
	margin: 0 auto;
	min-height: 100%;
}
/* 2.a. wrapper inside the wrapper */
.w1 {
	padding: 0 0 73px;
	overflow: hidden;
}
/* header */
/* this block has the header with the logo and the sub-nav bar etc */
#header {
	width: 910px;
	padding: 0 29px 19px 31px;
	overflow: hidden;
}
/* logo */
.logo {
	text-indent: -9999px;
	overflow: hidden;
	float: left;
	background: url(/gfx/logo.gif) no-repeat;
	width: 164px;
	height: 84px;
	margin: 23px 0 0;
}
/* logo 4 print version */
.logotype {
	margin: 23px 0 0;
	position: absolute;
	top: -9999px;
}
.logo a {
	display: block;
	height: 100%;
}
/* sub nav (secondary naviagtion in the upper right hand corner of the page) */
.sub-nav {
	padding: 7px 16px 7px 2px;
	margin: 0 0 37px;
	list-style: none;
	float: right;
	background: #1c2855;
	font-weight: bold;
	font-size: 0.92em;
	line-height: 1.36em;
}
.sub-nav li {
	display: inline;
	margin: 0 0 0 14px;
}
.sub-nav a {
	color: #fff;
}
/* white */
/* end of sub-nav */
/* header info */
.header-info {
	/* this is "Call Us" content in the header */
	width: 700px;
	overflow: hidden;
	float: right;
	font-size: 1.4em;
	line-height: 1.1em;
	color: #fff;  /* white */
}
.header-info .phone {
	float: right;
}
/* end of header info */
/* social networks */
.social-networks {
	padding: 0;
	margin: 2px 20px 0 0;
	list-style: none;
	float: right;
}
.social-networks li {
	float: left;
	margin: 0 0 0 10px;
}
.social-networks a {
	width: 16px;
	height: 16px;
	float: left;
	text-indent: -9999px;
	overflow: hidden;
	background: url(/gfx/bg-social-networks.gif) no-repeat;
}
.social-networks .facebook {
	background-position: 0 0;
}
.social-networks .twitter {
	background-position: -16px 0;
}
.social-networks .linkin {
	background-position: -32px 0;
}
/* main */
#main {
	width: 912px;
	padding: 0 30px 0 28px;
	overflow: hidden;
	background: url(/gfx/bg-main.png) no-repeat;
}
.main-holder {
	width: 100%;
}
.main-holder:after {
	content: '';
	display: block;
	clear: both;
}
.main-holder .medium {
	font: 1.2em/1.54em Helvetica, Arial, sans-serif;
}
.main-holder .bread-crumbs {
	font: .96em/1.23em Helvetica, Arial, sans-serif;
	padding: 0;
	margin: 0 0 20px 0;
}
.main-holder .inner-box {
	/*border: thin #0000FF dashed;*/  /***/
	width: 624px;
	float: left;
}
.main-holder .inner-box .box-info {
	/*border: thin #008000 dashed;*/  /***/
	width: 585px;
}
.main-holder .inner-box .box-info h4 {
	font-size: 1.0em;
	line-height: 1.1em;
	margin: 6px 6px 0 0;
	color: #23366d;  /* astronaut blue */
}
.main-holder .inner-box .home_program {
	float: left;
	width: 150px;
	height: 231px;
}
.main-holder .subscriber-box {
	float: left;
	width: 586px;
	background: url(/gfx/bg-content.jpg) no-repeat -14px 6px;
}
.main-holder .form-box {
	float: left;
	width: 630px;
}

.main-holder .link-box {
	float: right;
	margin: 29px 0 0;
	border-left: 1px solid #ccc;
	width: 186px;
	padding: 0 0 0 0;
	overflow: hidden;
}
.main-holder .link-box .list {
	padding: 0 20px 0 15px;
	margin: 0 0 0 0;
	list-style: none;
	width: 153px;
	border-color: white;
}
.main-holder .link-box .list li {
	width: 137px; /*border: 1px solid #c9c8c8;*/;
	border-width: 0 0 1px;
	padding: 8px 10px 7px 6px;
	vertical-align: top;
}
.main-holder .link-box .list li:first-child, .main-holder .link-box .list li.first-child {
	padding: 2px 10px 8px 6px;
}
.main-holder .link-box .list .active a, .main-holder .link-box .list a:hover {
	color: #23366d; /* astronaut blue */;
	text-decoration: none;
}
.main-holder h1 {
	font-size: 2.2em;
	line-height: 1.3em;
	margin: 0 0 24px;
	color: #23366d;  /*  silver  */
}
.main-holder h2 {
	font-size: 1.83em;
	line-height: 1.1em;
	margin: 0 0 24px;
	color: #23366d;  /*  silver  */
}
.main-holder h3 {
	font-size: 1.55em;
	line-height: 0.94em;
	margin: 0 0 24px;
	color: #23366d;  /*  silver  */
}
.main-holder h4 {
	font-size: 1.0830em;
	line-height: 1.1em;
	color: #23366d;  /*  silver  */
}
/* navigation */
.nav-holder {
	width: 895px;
	position: relative;
	background: #1c2855;
	z-index: 5;
}
#nav {
	padding: 0;
	margin: 0 -30px 0 0;
	list-style: none;
	font-size: 1.08em;
	font-weight: bold;
	width: 925px;
	text-align: center;
}
#nav:after {
	content: '';
	display: block;
	clear: both;
}
#nav li {
	float: left;
	position: relative;
}
#nav a {
	color: #fff; /* white */;
	display: block;
	padding: 6px 36px 8px 27px;
}
#nav .active a {
	color: #a54f3d;
}
/* cognac */
#nav li:hover ul, #nav li.hover ul {
	display: block;
}
#nav li:hover ul ul, #nav li.hover ul ul {
	display: none;
}
#nav ul li:hover ul, #nav ul li.hover ul {
	display: block;
}
#nav ul {
	display: none;
	width: 100%; /* background:#06c;  /*  navy blue */;
	background: #fff;
	position: absolute;
	left: 0;
	padding: 0;
	margin: 0;
	list-style: none;
	top: 31px;
}
#nav ul ul {
	left: 100%;
	top: 0;
	position: absolute;
}
#nav .last-child ul {
	right: 14px;
	left: auto;
}
#nav .last-child ul ul {
	right: 100%;
}
#nav ul li {
	float: none;
	border: none;
	padding: 0;
	vertical-align: top;
	height: 1%;
}
#nav ul li:first-child, #nav ul li.first-child {
	padding: 0;
}
#nav ul a {
	float: none;
	background: none;
	height: auto;
	display: block;
	padding: 4px;
	color: #fff; /* white */;
	text-align: left;
}
#nav li.hover a, #nav li:hover a {
	background: none;
	color: #a54f3d; /* cognac */;
	text-decoration: none;
}
#nav li.hover li a, #nav li:hover li a {
	background: none;
	color: #fff;  /* white */
}
#nav li ul li.hover a, #nav li ul li:hover a {
	background: #dbe0eb;  /* mystic (cross between light gray and silver */
	color: #000;  /* black */
}
#nav ul a:hover, #nav ul li:hover a, #nav ul li.hover a {
	background: #dbe0eb; /* mystic (cross between light gray and silver */
	color: #000;  /* white */
}
#nav ul li.hover ul a, #nav ul li:hover ul a {
	background: none;
	color: #fff;  /* black */
}
#nav ul li:hover ul a:hover, #nav ul li:hover ul li:hover a, #nav ul li.hover ul li.hover a {
	background: #dbe0eb;  /* mystic (cross between light gray and silver */
	color: #000;  /* black */
}
/* block image */
.intro-block {
	position: relative;
	margin: 0;
	width: 100%;
}
.intro-block img {
	vertical-align: top;
}
.intro-block .text-freedom {
	position: absolute;
	top: 99px;
	left: 56px;
	text-indent: -9999px;
	overflow: hidden;
	width: 231px;
	height: 80px;
	margin: 0;
	background: url(/gfx/text-freedom.png) no-repeat;
}
.intro-block .heading {
	font: italic 3em/1.1em Georgia, 'Times New Roman', Times, serif;
	color: #fff; /* white */;
	margin: 0;
	position: absolute;
	top: 47px;
	left: 47px;
}
.intro-block .signature {
	text-indent: -9999px;
	overflow: hidden;
	width: 147px;
	height: 85px;
	margin: 22px 0 0 -7px;
	position: relative;
	display: block;
	background: url(/gfx/bg-signature.gif) no-repeat;
}
/* this block only for index page */
.intro-block .description {
	width: 190px;
	color: #fff; /* white */;
	font-weight: bold;
	position: absolute;
	top: 33px;
	right: 19px;
}
/* this block for all inners */
.intro-block .some-description {
	position: absolute;
	top: 38px;
	right: 38px;
	font-weight: bold;
	font-size: 1.37em; /* was 1.67em */;
	line-height: 1.1em;
	color: #fff; /* white */;
	width: 160px;
}
.intro-block .some-description p {
	margin: 0 0 10px;
}
.intro-block .some-description .more-info a {
	color: #fff; /* white */;
	text-decoration: underline;
}
.intro-block .some-description .more-info a:hover {
	text-decoration: none;
}
.intro-block .description h2 {
	font-size: 1.9em;
	line-height: 1.1em;
	margin: 0 0 11px;
	font-weight: normal;
}
.intro-block .description p {
	margin: 0 0 10px;
}
/* twocolomns */
#twocolomns {
	width: 640px;
	position: relative;
	margin: -17px 0 0;
	float: left;
}
#twocolomns .colomn-item {
	overflow: hidden;
	width: 100%;
	border-bottom: 1px solid #c9c8c8;
	padding: 0 0 39px;
	margin: 0 0 26px;
}
/* left colomn */
/* provider search */
.info-colomn {
	float: left;
	width: 326px;
}
/* form-search */
.form-search {
	overflow: hidden;
	width: 327px;
	padding: 0 0 29px 19px;
}
.form-search h3 {
	font-size: 1.67em;
	line-height: 1.1em;
	color: #23366d; /* astronaut blue */;
	margin: 0 0 23px;
}
.form-search .row, .form-search .row02 {
	width: 100%;
	overflow: hidden;
	padding: 0 0 5px;
}
.form-search .row02 {
	padding: 0 0 19px;
}
.form-search .large, .form-search .medium, .form-search .small {
	width: 180px;
	float: left;
	overflow: hidden;
	margin: 0 5px 5px 0;
	background: url(/gfx/bg-input.gif) no-repeat;
}
.form-search .medium {
	background-position: -180px 0;
	width: 58px;
}
.form-search .small {
	background-position: -238px 0;
	width: 29px;
}
.form-search label {
	float: left;
	font-size: 0.92em;
	line-height: 1.4em;
	font-weight: bold;
	margin: 1px 10px 0 0;
}
.form-search .row02 label {
	margin: 2px 2px 0 0;
}
.form-search .row02 .small {
	margin: 0 3px 0 0;
}
.form-search input {
	background: none;
	border: none;
	float: left;
	margin: 0;
	padding: 3px 5px;
	width: 170px;
	font-size: 0.92em;
	height: 14px;
}
.form-search .medium input {
	width: 48px;
}
.form-search .small input {
	width: 19px;
}
.form-search .label {
	color: #18224c; /* bunting (dark blue) */;
	text-transform: uppercase;
	font-size: 0.92em;
	line-height: 2.0em;
	margin: 0 15px 0 2px;
	float: left;
}
.form-search .label-contact {
	color: #18224c; /* bunting (dark blue) */;
	text-transform: capitalize;
	font-size: 0.92em;
	line-height: 2.0em;
	margin: 0 15px 0 2px;
	float: left;
	width: 100px;
}
.form-search .select {
	width: 50px;
	float: left;
	color: #000000; /* black */;
	margin: 0 15px 15px 0;
}
.form-search select {
	width: 125px;
	float: left;
	color: #000;
	margin: 0 5px 5px 0;
}
.search-form .btn-search, .form-search .btn-search {
	height: 23px;
	border: none;
	width: auto;
	padding: 0 13px 2px 11px;
	margin: 12px 0 0 15px;
    background: #a54f3d; /* brown rust */
    color: #fff;
	font-size: 1.23em;
	line-height: 22px;
	font-weight: bold;
	cursor: pointer;
	display: block;
}
* html .search-form .btn-search, * html .form-search .btn-search {
	overflow: visible;
	padding: 0 16px 2px 14px;
}
/*  end of provider search */
/* form-contact - form on contact us page */
.form-contact {
	width: 400px;
}
.form-contact h3 {
	font-size: 1.67em;
	line-height: 1.1em;
	color: #23366d; /* astronaut blue */;
	margin: 0 0 23px;
}
.form-contact .row, .form-contact .row02 {
	width: 400px;
	overflow: hidden;
}
.form-contact .row02 {
	padding: 0 0 19px;
}
.form-contact .large, .form-contact .medium, .form-contact .small {
	width: 400px;
	float: left;
	margin: 0 5px 5px 0;
}
.form-contact .medium {
	background-position: -180px 0;
	width: 58px;
}
.form-contact .small {
	background-position: -238px 0;
	width: 29px;
}
.form-contact label {
	float: left;
	font-weight: bold;
	width: 100%;
}
.form-contact .row02 label {
	margin: 2px 2px 0 0;
}
.form-contact .row02 .small {
	margin: 0 3px 0 0;
}
.form-contact input {
	background: none;
	border-style: solid;
	border-color: gray;
	margin: 0;
	width: 170px;
	height: 24px;
}
.form-contact .large input {
	width: 100%;
}
.form-contact .medium input {
	width: 150px;
}
.form-contact .small input {
	width: 75px;
}
.form-contact .label {
	color: #18224c; /* bunting (dark blue) */;
	text-transform: uppercase;
	font-size: 0.92em;
	line-height: 2.0em;
	margin: 0 15px 0 2px;
	float: left;
}
/*.form-contact .label-contact {
	color: #000000; 
	text-transform: capitalize;
	font-size: 0.92em;
	line-height: normal;
	margin: 0 15px 0 2px;
	float: left;
	width: 100px;*/
	
.form-contact .label-contact {
	color: #000000;
	text-transform: capitalize;
}
.form-contact .select {
	width: 50px;
	float: left;
	color: #000000; /* black */;
	margin: 0 15px 15px 0;
}
.form-contact select {
	width: 125px;
	float: left;
	color: #000;
	margin: 0 5px 5px 0;
}
.form-contact select {
	width: 125px;
	float: left;
	color: #000;
	margin: 0 5px 5px 0;
}
#FormsCheckbox1, #FormsCheckbox2, #FormsCheckbox3, #FormsCheckbox4 {
	/* Text and background colour, blue on light gray */
color: #00f;
	background: #ddd;
	float: left;
}
.search-form .btn-search, .form-contact .btn-search {
	height: 23px;
	width: auto;
	padding: 0 13px 2px 11px;
	margin: 12px 0 0 15px;
	background: #a54f3d;  /* brown rust */
	color: #fff;
	font-size: 1.23em;
	line-height: 22px;
	font-weight: bold;
	cursor: pointer;
	display: block;
}
* html .search-form .btn-search, * html .form-contact .btn-search {
	overflow: visible;
	padding: 0 16px 2px 14px;
}
/*  end of contact form */
/* new id_card form */
.form-id_card {
	width: 600px;
}
.form-id_card .row, .form-id_card .row02 {
	width: 100%;
	overflow: hidden;
	padding: 0 0 5px;
}
.form-id_card .row02 {
	padding: 0 0 19px;
}
.form-id_card .large, .form-id_card .medium, .form-id_card .small {
	width: 180px;
	float: left;
	overflow: hidden;
	margin: 0 5px 5px 0;
}
.form-id_card .medium {
	width: 95px;
}
.form-id_card .small {
	width: 70px;
}
.form-id_card input {
	background: none;
	float: left;
	margin: 0;
	padding: 3px 5px 5px 0;
	width: 180px;
	font-size: 1.1em;
	height: 14px;
}
.form-id_card .medium input {
	width: 95px;
}
.form-id_card .small input {
	width: 70px;
}
.form-id_card select {
	background: none;
	float: left;
	margin: 0;
	padding: 3px 5px 5px 0;
	width: 180px;
	font-size: 1.1em;
	height: 28px;
}
.form-id_card .medium select {
	width: 95px;
}
.form-id_card .small select {
	width: 70px;
}
.form-id_card .btn-search {
	height: 23px;
	border: none;
	width: auto;
	padding: 0 13px 2px 11px;
	margin: 12px 0 0 1px;
	background: #a54f3d;
    color: #fff;                    /* brown rust */
	font-size: 1.23em;
	line-height: 22px;
	font-weight: bold;
	cursor: pointer;
	display: block;
}
* html .form-id_card .btn-search {
	overflow: visible;
	padding: 0 16px 2px 14px;
}
/* end of form-id_card */
/* /
/* this needs to hold the content
on the home page.  It needs to sit
inside of the main-holder block.  It
also needs to sit below two-column.
Hopefully, two-columns will expand
downward and not run into content-holder */
.content-holder {
	background: url(/gfx/bg-info-box.jpg) no-repeat 0 14px;
	padding: 30px 0 0;
	margin: 0 1% 0 0;
	width: 585px !important;
}
.executive {
	overflow: hidden;
	width: 100%;
	border-bottom: 1px solid #c9c8c8;
	padding: 0 0 39px;
	margin: 0 0 26px;
}
.news-new {
	overflow: hidden;
	width: 355px;
	padding: 0 5px 0 5px;
}
.small {
	font-size: 9px;
	line-height: 11px;
}
.tiny {
	font-family: Verdana, Arial, sans-serif;
	font-size: 9px;
	line-height: 11px;
}
.list {
	font-family: Helvetica, Verdana, Arial, sans-serif;
	font-size: 0.95em;
	border-bottom: 1px solid #bbb;
	padding: 2px 12px 2px 0px;
}
/*  info box (content for page) */
.info-box {
	background: url(/gfx/bg-info-box.jpg) no-repeat 0 14px;
	width: 310px;
	padding: 0 17px 0 39px;
	overflow: hidden;
}
.info-box p {
	margin: 0;
}
.info-holder {
	width: 100%;
	overflow: hidden;
	margin: 0 0 20px;
}
.info-holder h3 {
	font-size: 1.67em;
	line-height: 1.1em;
	color: #23366d; /* astronaut blue */;
	margin: 0 0 16px;
}
.alignleft {
	float: left;
}
.info-holder .visual {
	background: #fff;
	padding: 3px;
	width: 141px;
	height: 142px;
	float: left;
	margin: 0 24px 0 0;
}
.info-holder .visual img {
	display: block;
}
.info-holder .description {
	height: 1%;
	overflow: hidden;
}
.info-holder .description h4 {
	color: #23366d; /* astronaut blue */;
	font-size: 1.083em;
	line-height: 1.1em;
	margin: 0 0 3px;
	padding: 9px 0 0;
}
.info-holder .description dl {
	margin: 6px 0 0;
	overflow: hidden;
	height: 1%;
}
.info-holder .description dl dt {
	float: left;
}
.info-holder .description dl dd {
	padding: 0 0 8px 5px;
	margin: 0;
	float: left;
}
.more {
	background: url("gfx/bullet01.gif") no-repeat 0 50%;
	padding: 0 0 0 18px;
	margin: 7px 0 0;
	display: block;
	overflow: hidden;
}
/* end of info box */
/* right colomn */
/* this is where news and events are displayed */
.colomn-info {
	float: right;
	width: 244px;
	padding: 41px 0 0;
}
.colomn-info .visual {
	margin: 0 0 47px;
	display: block;
}
.colomn-info .visual img {
	display: block;
	border: 1px solid #cecfcf;
}
.colomn-info h3 {
	font-size: 1.67em;
	line-height: 1.1em;
	color: #23366d; /* astronaut blue */;
	margin: 0 0 17px;
}
.colomn-info .news-box {
	margin: 0;
}
.news-box .news {
	overflow: hidden;
	width: 100%;
	font-size: 1em;
	line-height: 1.42em;
	margin: 0 0 11px;
}
.news-box .news .illustration {
	float: left;
	margin: 0 21px 0 0;
}
.news-box .news .illustration img {
	vertical-align: top;
	float: left;
}
.news-box .news h4 {
	margin: 0 0 2px;
	font-size: 1em;
	line-height: 1.1em;
}
.news-box .news h4 a {
	padding: 0 7px 0 0;
}
.news-box .news h4 em {
	font-weight: normal;
	color: #9e9fa1;  /* manatee (dove gray) */
}
.news-box .news p {
	margin: 0;
}
/* content */
#content {
	width: 575px;
	padding: 10px 37px 0 42px;
	float: left;
	margin: -10px 0 0;
	position: relative;
	font-size: 1em;
	line-height: 1.59em;
	background: url(/gfx/bg-content.jpg) no-repeat -14px 6px;
}
#content h2 {
	font-size: 1.83em;
	line-height: 1.1em;
	margin: 0 0 24px;
	color: #23366d;  /*  silver  */
}
#content h3 {
	font-size: 1.55em;
	line-height: 0.94em;
	margin: 0 0 24px;
	color: #23366d;  /*  silver  */
}
#content .alignleft {
	float: left;
	border: solid #fff;
	border-width: 3px 4px;
	margin: 0 12px 0 3px;
}
#content .box-info .box-item {
	overflow: hidden;
	width: 100%;
	padding: 0 0 39px;
	margin: 0 0 26px;
}
.box-info {
	overflow: hidden;
	width: 100%;
	border-bottom: 1px solid #c9c8c8;
	padding: 0 0 39px;
	margin: 0 0 26px;
	background: url(/gfx/bg-info-box.jpg) no-repeat 0 14px;
}
.box-info .box-item {
	overflow: hidden;
	width: 100%;
	border-bottom: 1px solid #c9c8c8;
	padding: 0 0 39px;
	margin: 0 0 26px;
}
#content p {
	margin: 0 0 10px;
}
#content p strong {
	color: #284074;
}
/* astronaut blue */
.info-section {
	float: right;
	width: 135px;
	padding: 1px 0 0;
	font-size: 11px;
	line-height: 14px;
	font-style: italic;
}
.info-section img {
	display: block;
	margin: 0 0 13px;
}
#content .info-section p {
	margin: 20px 0 0;
}
/* sidebar */
.aside {
	/*border: thin #FF0000 dashed;*/  /***/
	float: right;
	width: 186px;
	position: relative;
	margin: -66px 0 0;
}
.left-col {
	margin: -37px 0 0;
	width: 232px;
}
.aside .holder {	
	margin: 50px 0 0 0; /*  89px 0 0  */
	width: 186px;
	padding: 0px 0px 0px 0px; /*     0 22px        */
	overflow: hidden;
}
.left-col .holder {
	margin: 79px 0 0;
}
.aside .holder .plan-list {
	padding: 0;
	margin: 0;
	list-style: none;
}
.aside .holder .plan-list li {
	border-top: 1px #ccc solid;
	width: 132px;
	padding: 34px 27px 28px 27px;
	vertical-align: top;
}
.aside .holder .plan-list li:first-child, .aside .holder .plan-list li.first-child {
	border: none;
	padding: 16px 29px 28px 0px;          /*  16px 29px 28px 27px      */
	width: 130px;
}
.aside .holder .plan-list h5 {
	font-size: 1.67em;
	line-height: 1.1em;
	color: #23366d; /* astronaut blue */;
	margin: 0;
}
.aside .holder .list {
	font-family: Helvetica, Verdana, Arial, sans-serif;
	font-size: 1.25em;
	padding: 0px 0px 0px 0px;
}
.aside .holder ul h5 span {
	color: #a54f3d;                          /* brown rust */
}
.aside .holder .more {
	margin: 5px 0 0;
}
.aside .holder .list {
	border: 1px #c9c8c8 solid;               /* gray #c9c8c8 */
	padding: 15px 5px 15px 15px; /*  0 20px 0 15px  */
	margin: 0 0 30px;
	list-style: none;
	width: 160px;
}
/* this is putting the bottom border on the list items in aside */
.aside .holder .list li {
	width: 137px;
	border: 1px #c9c8c8 solid;               /* #c9c8c8 (gray) */
	border-width: 0 0 1px;
	padding: 8px 10px 7px 0px;
	vertical-align: top;
}
.aside .holder .list li:first-child, .aside .holder .list li.first-child {
	padding: 2px 10px 8px 6px;
}
.aside .holder .list .active a, .aside .holder .list a:hover {
	color: #23366d; /* astronaut blue */;
	text-decoration: none;
}
/* search form */
.aside .search-form {
	width: 171px;
	padding: 0 9px 30px 15px;          /*  0 9px 90px 23px */
}
.aside .search-form h3 {
	font-size: 1.25em;
	line-height: 1.1em;
	color: #23366d; /* astronaut blue */;
	margin: 0 0 17px 15px;
}
.aside .search-form .row {
	width: 100%;
	overflow: hidden;
	margin: 0 0 7px;
}
.aside .search-form label {
	font-size: 0.92em;
	line-height: 1.45em;
	color: #888787; /* #888787 gray */;
	display: block;
	margin: 0 14px 0 0;
}
.aside .search-form .row label {
	float: left;
	margin: 0px 5px 0px 15px;
}
.aside .search-form .text {
	border: 1px #FFFF00 solid;
	background: #fff; /*  white  */
	border: 1px #c3c3c3 solid ;   /* #c3c3c3 gray */
	width: 100px;  /*  62px  */
	margin: 0px 0px 0px 15px;
	padding: 1px 5px 3px 15px;
    font-size: 0.92em;
	line-height: 1.45em;
	float: left;
}

.aside .search-form select {
	width: 132px;
	margin: 3px 0px 6px 15px;
}
.aside .info-box {
	width: 164px;
	padding: 0 17px 0 39px;
	overflow: hidden;
}
/* product group graphic */
.home_program {
	float: left;
	width: 182px;
	margin-right: 3px;
	text-align: left;
	color: #888888;
}
/* footer */
#footer {
	width: 896px;
	padding: 50px 35px 10px 38px;
	margin: -73px auto 0;
	position: relative;
	font-size: 0.92em;
	line-height: 1.2em;
	color: #8a8b8b;  /* gunsmoke  */
}
#footer ul {
	padding: 0;
	margin: 0;
	list-style: none;
	float: right;
}
#footer ul li {
	display: inline;
	margin: 0 0 0 11px;
}
#footer a {
	text-decoration: underline;
	color: #8a8b8b;  /* gunsmoke  */
}
#footer a:hover {
	text-decoration: none;
}
#footer p {
	margin: 0;
}
@media print
{
* {
	background: none !important;
	overflow: visible !important;
}
body{
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font: .8em/1.0em;
}
#nav, .logo, .text-freedom, .signature, .form-search, .search-form, .sub-nav, .aside, .colomn-info .visual {
	display: none;
}
.logotype {
	position: static;
	float: left;
	margin: 0 0 10px;
}
#main, #content, #header, #twocolomns {
	float: none;
	width: 100%;
	padding: 0;
	font: Arial, Helvetica, sans-serif;
}
.info-colomn, .colomn-info {
	padding: 30px 0 0;
	margin: 0 1% 0 0;
	width: 48% !important;
}
.box-info, .intro-block, .news-box .news {
	overflow: hidden !important;
	clear: both;
}
.intro-block .some-description, .intro-block .description {
	left: 690px;
	right: auto;
	color: #000 !important;
}
.phone {
	width: 30%;
}
.info-box {
	padding: 0;
	width: 100%;
}
}


