@font-face {
    font-family: 'CenturyGothic-Regular';
    src: url('fonts/century-gothic-webfont.eot');
    src: url('fonts/century-gothic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/century-gothic-webfont.woff') format('woff'),
         url('fonts/century-gothic-webfont.ttf') format('truetype'),
         url('fonts/century-gothic-webfont.svg#CenturyGothic-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

#header { z-index: 100; }

#navigation { padding: 10px 0 0 0; line-height: 44px; position: relative; height: 44px; font-family: "CenturyGothic-Regular"; }
#navigation ul { display: inline; float: left; list-style: none; }
#navigation li { display: inline; float: left; color: #fff; position: relative; height: 44px; padding-right: 1px; background: url(images/navigation/sep.png) no-repeat right 0; }
#navigation li.no-border { background: none; }
#navigation li a { color: #fff; float: left; height: 44px; padding-left: 15px; background: url(images/navigation/nav-item.png) no-repeat 0 -4000px; }
#navigation li a span { float: left; height: 44px; padding-right: 15px; background: url(images/navigation/nav-item.png) no-repeat right -4000px; }
#navigation li a:hover { text-decoration: none; background-position: 0 0; }
#navigation li a:hover span { background-position: right 0; }
#navigation li.active a { text-decoration: none; background-position: 0 0; }
#navigation li.active a span { background-position: right 0; }

#navigation li span { padding: 0; }
#navigation li .dd { position: absolute; top: 44px; left: 0; width: 200px; display: none; background: #dadada; border-radius: 0 0 5px 5px; -webkit-box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5); -moz-box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5); box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5); padding-left: 0; }
#navigation li .dd li { position: relative; float: none; display: block; border-right: 0; border-bottom: solid 1px #b2b2b2; font-size: 13px; background: none; }
#navigation li .dd li.last { border-bottom: 0; }
#navigation li .dd li.last a { border-radius: 5px; }
#navigation li .dd li a.more { background: url(images/navigation/pointer.png) no-repeat 187px 50% !important; }
#navigation li .dd a { float: none; display: block; background: none; color: #814538; text-shadow: 0px 1px 0px #ffffff; }
#navigation li .dd a:hover { background: #fff; }
#navigation li.active .dd  { display: block; }
#navigation li .dd .dd { position: absolute; left: 200px; top: 0; background: #dadada; display: none; }
#navigation li.active .dd a { background: none; }
#navigation li.active .dd a { background: none }
#navigation li.active .dd a:hover,
#navigation li.active .dd li.active a { background: #fff; }
#navigation li.active .dd li.active a.more { background: #fff url(images/navigation/pointer.png) no-repeat 187px 50% !important; }
#navigation li.active .dd li.active .dd { display: block; }
#navigation li.active .dd li.active .dd a { background: none; }
#navigation li.active .dd li.active .dd a:hover { background: #fff;  }

#slider { z-index: 50; }