﻿@font-face {
    font-family: 'CenturyGothic-Regular';
    src: url('fonts/century-gothic-webfont.eot');
    src: url('fonts/century-gothic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/century-gothic-webfont.woff') format('woff'),
         url('fonts/century-gothic-webfont.ttf') format('truetype'),
         url('fonts/century-gothic-webfont.svg#CenturyGothic-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Century-Gothic-Bold';
    src: url('fonts/Century-Gothic-Bold.eot');
    src: url('fonts/Century-Gothic-Bold.eot?#iefix') format('embedded-opentype'),
         url('fonts/Century-Gothic-Bold.woff') format('woff'),
         url('fonts/Century-Gothic-Bold.ttf') format('truetype'),
         url('fonts/Century-Gothic-Bold.svg#Century-Gothic-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MillerTextRoman';
    src: url('fonts/miller-textroman-webfont.eot');
    src: url('fonts/miller-textroman-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/miller-textroman-webfont.woff') format('woff'),
         url('fonts/miller-textroman-webfont.ttf') format('truetype'),
         url('fonts/miller-textroman-webfont.svg#MillerTextRoman') format('svg');
    font-weight: normal;
    font-style: normal;
}
* {
	margin: 0;
	padding: 0;
	outline: 0;
}
html, body {
	height: 100%;
}
body {
	font-size: 13px;
	line-height: 16px;
	font-family: 'CenturyGothic-Regular', sans-serif;
	color: #303131;
	background: #fff url(images/body_new.png) repeat-x 0 0;
}
a {
	color: #0252aa;
	text-decoration: none;
	cursor: pointer;
}
a:hover {
	text-decoration: underline;
}
a img {
	border: 0;
}
input, textarea, select {
	font-size: 12px;
	font-family: arial, sans-serif;
}
textarea {
	overflow: auto;
}
.cl {
	display: block;
	height: 0;
	font-size: 0;
	line-height: 0;
	text-indent: -4000px;
	clear: both;
}
.notext {
	font-size: 0;
	line-height: 0;
	text-indent: -4000px;
}
.left, .alignleft {
	float: left;
	display: inline;
}
.right, .alignright {
	float: right;
	display: inline;
}
.push-bottom {
	padding-top: 170px;
}
#wrapper {
	width: 696px;
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -71px;
	-webkit-box-shadow: 0px 10px 10px 10px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0px 10px 10px 10px rgba(0, 0, 0, 0.5); box-shadow: 0px 10px 10px 10px rgba(0, 0, 0, 0.5);
}
h2 {
	font-family: 'MillerTextRoman';
	font-size: 25px;
	line-height: 27px;
	color: #fff;
	font-weight: normal;
}
h3 {
	padding-left: 35px;
	font-family: 'MillerTextRoman';
	font-size: 17px;
	line-height: 27px;
	color: #3b4c82;
	font-weight: normal;
	background: url(images/h3.png) no-repeat 0 0;
}
h4 {
	font-family: 'MillerTextRoman';
	font-size: 17px;
	line-height: 27px;
	color: #a54f3d;
	font-weight: normal;
}
h5 {
	font-family: 'MillerTextRoman';
	font-size: 21px;
	line-height: 24px;
	color: #2c385d;
	font-weight: normal;
	padding-bottom: 27px;
}
a.enroll-english {
	display: block;
	width: 159px;
	height: 33px;
	background: url(images/enroll-english.png) no-repeat 0 0;
	text-indent: -4000px;
	margin: 0 auto 5px;
}
a.enroll-spanish {
	display: block;
	width: 161px;
	height: 34px;
	background: url(images/enroll-spanish.png) no-repeat 0 0;
	text-indent: -4000px;
	margin: 0 auto;
}
a.search-button {
	display: block;
	width: 153px;
	height: 34px;
	margin: 0 auto;
	background: url(images/search-button.png) no-repeat 0 0;
	text-indent: -4000px;
}
a.schedule-button {
	display: block;
	width: 168px;
	height: 43px;
	background: url(images/schedule.png) no-repeat 0 0;
	text-indent: -4000px;
	margin: 0 auto 17px;
}
a.get-button {
	display: block;
	width: 168px;
	height: 54px;
	background: url(images/get-button.png) no-repeat 0 0;
	text-indent: -4000px;
	margin: 0 auto 21px;
}
#header {
	padding-left: 13px;
	position: relative;
	width: 683px;
	background: #17243e;
	z-index: 100;
}
#header .socials {
	display: inline;
	float: left;
	padding-top: 11px;
	position: relative;
	z-index: 5;
}
#header .socials a {
	display: block;
	float: left;
	width: 17px;
	height: 18px;
	text-indent: -4000px;
	margin-left: 8px;
}
#header .socials a.facebook {
	background: url(images/facebook.png) no-repeat 0 0;
}
#header .socials a.twitter {
	background: url(images/twitter.png) no-repeat 0 0;
}
#header .socials a.linkedin {
	background: url(images/linkedin.png) no-repeat 0 0;
}
#header .socials a.youtube {
	background: url(images/yt-icon.png) no-repeat 0 0;
}
#logo {
	display: inline;
	float: left;
	width: 76px;
	font-size: 0;
	line-height: 0;
}
#logo a {
	display: block;
	width: 76px;
	height: 40px;
	background: url(images/logo.png) no-repeat 0 0;
	text-indent: -4000px;
}
#navigation {
	padding: 10px 0 0 0;
	line-height: 44px;
	position: relative;
	height: 44px;
	font-family: "CenturyGothic-Regular";
}
#navigation ul {
	display: inline;
	float: right;
	list-style: none;
}
#navigation li {
	display: inline;
	float: left;
	color: #fff;
	position: relative;
	height: 44px;
	padding-right: 1px;
	background: url(images/navigation/sep.png) no-repeat right 0;
}
#navigation li.no-border {
	background: none;
}
#navigation li a {
	color: #fff;
	float: left;
	height: 44px;
	padding-left: 15px;
	background: url(images/navigation/nav-item.png) no-repeat 0 -4000px;
}
#navigation li a span {
	float: left;
	height: 44px;
	padding-right: 15px;
	background: url(images/navigation/nav-item.png) no-repeat right -4000px;
}
#navigation li a:hover {
	text-decoration: none;
	background-position: 0 0;
}
#navigation li a:hover span {
	background-position: right 0;
}
#navigation li.active a {
	text-decoration: none;
	background-position: 0 0;
}
#navigation li.active a span {
	background-position: right 0;
}
#navigation li span {
	padding: 0;
}
#navigation li .dd {
	position: absolute;
	top: 44px;
	left: 0;
	width: 200px;
	display: none;
	background: #dadada;
	border-radius: 0 0 5px 5px;
	padding-left: 0;
}
#navigation li .dd {
	-webkit-box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5); box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);
}
#navigation li .dd li {
	position: relative;
	float: none;
	display: block;
	border-right: 0;
	border-bottom: solid 1px #b2b2b2;
	font-size: 13px;
	background: none;
}
#navigation li .dd li.last {
	border-bottom: 0;
}
#navigation li .dd li.last a {
	border-radius: 5px;
}
#navigation li .dd li a.more {
	background: url(images/navigation/pointer.png) no-repeat 187px 50% !important;
}
#navigation li .dd a {
	float: none;
	display: block;
	background: none;
	color: #814538;
	text-shadow: 0px 1px 0px #ffffff;
}
#navigation li .dd a:hover {
	background: #fff;
}
#navigation li .direct-left {
	right: 0;
	left: auto;
}
#navigation li.active .dd {
	display: block;
}
#navigation li .dd .dd {
	position: absolute;
	left: 200px;
	top: 0;
	background: #dadada;
	display: none;
}
#navigation li.active .dd a {
	background: none;
}
#navigation li.active .dd a {
	background: none;
}
#navigation li.active .dd a:hover, #navigation li.active .dd li.active a {
	background: #fff;
}
#navigation li.active .dd li.active a.more {
	background: #fff url(images/navigation/pointer.png) no-repeat 187px 50% !important;
}
#navigation li.active .dd li.active .dd {
	display: block;
}
#navigation li.active .dd li.active .dd a {
	background: none;
}
#navigation li.active .dd li.active .dd a:hover {
	background: #fff;
}
#slider {
	padding: 27px 20px 0;
	position: relative;
	width: 656px;
	z-index: 50;
	background: url(images/slider.png) no-repeat 0 0;
}
#slider .jcarousel-container, #slider .jcarousel-clip, #slider .jcarousel-clip ul.slides li {
	position: relative;
	overflow: hidden;
	width: 656px;
	height: 293px;
}
#slider .jcarousel-clip ul.slides li img {
	display: block;
	float: right;
	border: solid 3px #b0b3b3;
	border-radius: 3px;
}
#slider .jcarousel-clip ul.slides .title {
	position: absolute;
	font-family: 'MillerTextRoman';
	font-size: 25px;
	color: #fff;
	line-height: 27px;
	text-align: center;
	text-shadow: 1px 1px #222a45;
}
#slider .jcarousel-clip ul.slides li.slide-1 img {
	border: 0;
}
#slider .jcarousel-clip ul.slides li.slide-2 .title {
	top: 197px;
	left: 320px;
	width: 278px;
}
#slider .jcarousel-clip ul.slides li.slide-5 .title {
	top: 24px;
	left: 333px;
	width: 245px;
}
#slider .caption {
	display: inline;
	float: left;
	width: 275px;
}
#slider .caption h2 {
	padding-bottom: 10px;
	font-family: 'MillerTextRoman';
	font-size: 25px;
	color: #fff;
	font-weight: normal;
	line-height: 27px;
}
#slider .caption li {
	list-style: none;
	font-size: 20px;
	line-height: 25px;
	color: #fff;
	height: 25px !important;
	width: 275px !important;
}
#slider .caption a.read-more {
	display: block;
	width: 80px;
	height: 20px;
	line-height: 20px;
	background: url(images/read-more.png) repeat-x 0 0;
	text-align: center;
	color: #b6b8ba;
	margin-top: 22px;
}
#slider .caption a.read-more:hover {
	text-decoration: none;
}
#slider .caption p {
	font-size: 15px;
	color: #fff;
}
#slider .slogan {
	display: inline;
	float: right;
	width: 322px;
	text-aling: center;
}
#slider .slogan p {
	font-size: 17px;
	font-family: Arial, sans-serif;
	line-height: 20px;
	color: #06b9fb;
}
.slider-nav {
	position: absolute;
	left: 20px;
	padding: 2px 5px 0;
	bottom: 0;
	background: #f9f9f9;
}
.slider-nav a {
	display: block;
	float: left;
	width: 15px;
	height: 15px;
	background: url(images/slider-nav.png) no-repeat 0 0;
	text-indent: -4000px;
	margin-right: 3px;
	overflow: hidden;
}
.slider-nav a.active, .slider-nav a:hover {
	background-position: 0 -15px;
}
.section-head {
	position: relative;
	width: ;
	padding: 29px 36px 0 19px;
	background: url(images/slider.png) no-repeat 0 0;
	min-height: 293px;
}
.section-head img.alignright {
	border: solid 3px #b0b3b3;
	border-radius: 3px;
	margin-left: 35px;
}
.section-head h2.img-heading {
	position: absolute;
	top: 55px;
	right: 49px;
	text-transform: uppercase;
	text-shadow: 4px 4px 2px #3a3b3b, 1px -1px #202a3f, 1px 1px #202a3f, -1px -1px #202a3f, -1px 1px #202a3f;
}
.section-head p {
	color: #fff;
	font-size: 14px;
	padding-top: 15px;
}
.section-head p.small {
	padding-bottom: 60px;
}
.section-head p.call {
	font-family: Arial, serif;
	font-size: 25px;
	line-height: 27px;
	color: #06b9fb;
}
.columns {
	background: #f3f3f3;
	padding: 20px 10px 20px 20px;
	position: relative;
	width: 666px;
}
.col {
	position: relative;
	display: inline;
	float: left;
	width: 155px;
	padding-right: 7px;
	min-height: 120px;
}
.col p {
	font-size: 11px;
	padding-left: 28px;
}
.col a.learn-more {
	position: absolute;
	bottom: -12px;
	left: 28px;
	font-size: 12px;
	color: #47578a;
}
#main {
	padding: 10px 0 20px 20px;
	background: #f9f9f9;
}
#main h2.inner-title {
	color: #354578;
	padding: 0 0 28px 0;
}
#main .social {
	text-align: right;
	display: block;
	padding: 15px 0 0 0;
}
#main .social a {
	margin-left: 15px;
}
.pagehead {
	padding: 5px 5px 35px 5px;
}
.pagehead p.breadcrumb {
	font-size: 12px;
	color: #a04e3c;
}
.pagehead p.breadcrumb a {
	color: #a04e3c;
}
.pagehead p.breadcrumb span {
	padding: 0 4px;
}
#content {
	display: inline;
	float: left;
	width: 440px;
}
.post {
	font-size: 14px;
	line-height: 16px;
}
.post ul.questions {
	list-style: none;
	padding: 32px 0 15px;
}
.post ul.questions li {
	font-size: 14px;
	line-height: 16px;
	padding-bottom: 10px;
}
.post ul.questions li a {
	color: #374675;
}
.post ul.inner-list {
	list-style: none;
	padding: 0 0 15px 38px;
}
.post p {
	padding: 0 0 15px 0;
}
.post a {
	text-decoration: underline;
}
.post a:hover {
	text-decoration: none;
}
.post .pdf {
	padding: 15px 0 0 0;
	margin: 0 0 90px 0;
	display: block;
	color: #9b4d3d;
	text-decoration: underline;
}
.post .pdf img {
	display: block;
}
.post .pdf span {
	padding: 0 0 0 20px;
}
.post .pdf:hover {
	text-decoration: none;
}
.post strong {
	font-family: 'Century-Gothic-Bold', arial, sans-serif;
	font-weight: normal;
}
}
form p {
	font-size: 16px;
	color: #a34c39;
	line-height: 20px;
	padding-bottom: 25px;
}
form p span {
	color: #e95458;
}
form p.small-print {
	font-size: 12px;
	line-height: 14px;
	padding: 0;
	padding-bottom: 10px;
	color: #020202;
}
form.contact-form {
	padding: 20px 0;
}
form.contact-form label {
	position: absolute;
	top: 3px;
	left: 0;
	width: 130px;
	text-align: right;
	font-size: 12px;
}
form.contact-form .row {
	position: relative;
	width: 100%;
	margin-bottom: 5px;
}
form.contact-form .row label.phone-label {
	top: -2px;
}
form.contact-form .row label span {
	color: #d6464b;
}
form.contact-form .row .field {
	margin-left: 145px;
	background: #fff;
	border: solid 1px #343434;
	padding: 5px 10px;
	width: 120px;
}
form.contact-form .comment {
	position: relative;
	width: 100%;
}
form.contact-form .comment textarea {
	padding: 5px 10px;
	width: 220px;
	height: 150px;
	border: solid 1px #343434;
	margin-left: 145px;
}
form.contact-form .buttons {
	padding-top: 20px;
}
form.contact-form .buttons .submit-button {
	display: inline;
	float: left;
	width: 81px;
	height: 40px;
	background: url(images/submit-button.png) no-repeat 0 0;
	border: 0;
	cursor: pointer;
	margin-right: 15px;
}
form.contact-form .buttons .reset-button {
	display: inline;
	float: left;
	width: 75px;
	height: 38px;
	background: url(images/reset-button.png) no-repeat 0 0;
	bordeR: 0;
	cursor: pointer;
}
form.sign-form {
	padding-top: 20px;
}
form.sign-form label {
	display: block;
	padding-bottom: 5px;
}
form.sign-form .row {
	margin-bottom: 15px;
}
form.sign-form .field {
	background: #fff;
	border: solid 1px #343434;
	padding: 5px 10px;
	width: 250px;
}
form.sign-form .sign-in {
	display: block;
	width: 79px;
	height: 25px;
	background: url(images/signin.png) no-repeat 0 0;
	border: 0;
	cursor: pointer;
}
form.find-form {
	padding-top: 10px;
}
form.find-form p {
	text-transform: uppercase;
	color: #000;
	padding: 10px 0;
}
form.find-form .inline-row {
	margin-bottom: 5px;
}
form.find-form .inline-row label {
	display: inline;
	float: left;
	padding-right: 15px;
	color: #a34c39;
	font-size: 17px;
	line-height: 24px;
}
form.find-form .inline-row .field {
	float: left;
	background: #fff;
	border: solid 1px #343434;
	padding: 3px 10px;
	width: 120px;
}
form.find-form .row label {
	display: block;
	color: #a34c39;
	font-size: 16px;
	line-height: 24px;
}
form.find-form .row .field {
	display: block;
	background: #fff;
	border: solid 1px #343434;
	padding: 3px 10px;
	width: 250px;
	margin-bottom: 5px;
}
form.find-form .find-button {
	display: block;
	width: 99px;
	height: 36px;
	background: url(images/find-button.png) no-repeat 0 0;
	border: 0;
	cursor: pointer;
}
.connect {
	padding-bottom: 30px;
}
.connect p a {
	margin-right: 6px;
}
.program-fees .fees-intro {
	padding: 0 0 32px 0;
}
.program-fees .fees-cnts {
	font-size: 17px;
	line-height: 19px;
	color: #041229;
	padding: 0 0 15px 0;
}
.program-fees .fees-cnts h3 {
	color: #8e4434;
	font-family: 'Century-Gothic-Bold', arial, sans-serif;
	padding: 0 0 22px 0;
	background: none;
}
.program-fees .fees-cnts ul {
	list-style: none outside none;
	float: left;
	display: inline;
	width: 220px;
	padding: 0 0 0 10px;
}
.program-fees .fees-cnts ul.first {
	width: 180px;
}
.program-fees .fees-cnts ul li {
	font-size: 12px;
	line-height: 14px;
	color: #cd1920;
}
.program-fees .fees-cnts ul li a {
	color: #cd1920;
	text-decoration: underline;
}
.program-fees .fees-cnts ul li a:hover {
	text-decoration: none;
}
.program-fees .fees-case {
	padding: 0 0 20px 0;
}
.program-fees .fees-case h3 {
	padding: 0 0 15px 0;
	background: none;
	color: #a73b24;
	font-family: 'CenturyGothic-Regular', sans-serif;
}
.program-fees .fees-case h3.big {
	font-family: 'Century-Gothic-Bold', arial, sans-serif;
}
.program-fees .fees-case .case-row {
	line-height: 14px;
	color: #000000;
	padding: 0 0 5px 0;
}
.program-fees .fees-case .case-row span {
	float: left;
	display: inline;
}
.program-fees .fees-case .case-row .number {
	width: 70px;
}
.program-fees .fees-case .case-row .name {
	width: 258px;
	padding: 0 30px 0 0;
}
.program-fees .fees-case .case-row .price {
	width: 40px;
}
.plan {
	padding: 0 0 15px 0;
}
.plan .individual {
	padding: 0 0 20px 0;
}
.plan .individual .plan-name {
	position: relative;
	width: 180px;
	float: left;
	display: inline;
	padding: 0 25px 0 0;
}
.plan .individual .plan-name img {
	display: block;
	margin: 0 auto;
}
.plan .individual .plan-name .n-text {
	position: absolute;
	top: 190px;
	left: -10px;
	display: block;
	width: 160px;
	padding: 0 20px;
	text-align: center;
	font-size: 19px;
	line-height: 21px;
	color: #49598c;
	font-family: 'Century-Gothic-Bold', arial, sans-serif;
}
.plan .individual .info {
	width: 235px;
	float: left;
	display: inline;
}
.plan .individual .info h3 {
	font-size: 25px;
	line-height: 27px;
	color: #030303;
	padding: 0 0 15px 0;
	font-family: 'Century-Gothic-Bold', arial, sans-serif;
	background: none;
	font-weight: normal;
}
.plan .individual .info ul li {
	font-size: 17px;
	line-height: 19px;
	color: #030303;
	display: block;
	padding: 0 0 20px 0;
}
.plan .case {
	padding: 0 0 15px 0;
	font-size: 17px;
	line-height: 19px;
	color: #030303;
}
.plan .case p {
	padding: 0 0 15px 0;
}
.plan .case p.small-text {
	font-size: 12px;
	line-height: 14px;
	color: #030303;
	position: relative;
	margin-top: -10px;
}
.plan .case a {
	text-decoration: underline;
	color: #374a7f;
}
.plan .case a:hover {
	text-decoration: none;
}
.plan .case h3 {
	font-size: 19px;
	line-height: 21px;
	color: #8f4535;
	font-family: 'Century-Gothic-Bold', arial, sans-serif;
	background: none;
	padding: 0 0 15px 0;
}
.plan .case ul {
	list-style: none outside none;
	padding: 0 0 20px 0;
}
.plan .case ul li {
	display: block;
}
.plan .case .options {
	padding: 0 0 20px 25px;
}
.plan .case .options h4 {
	text-align: center;
	font-size: 17px;
	line-height: 19px;
	color: #a8523f;
	font-family: 'Century-Gothic-Bold', arial, sans-serif;
}
.plan .case .options .condition {
	float: left;
	display: inline;
	width: 160px;
}
.plan .case .options .condition span {
	display: block;
}
.plan .case .options .minimum {
	width: 100px;
	padding: 0 60px 0 0;
	float: right;
	display: inline;
}
.plan .case .options .minimum span {
	display: block;
	text-align: center;
}
.plan .case .legend {
	font-size: 13px;
	line-height: 15px;
	color: #030303;
}
.plan .case .legend p {
	padding: 0 0 5px 0;
}
.plan .case .small-text {
	font-size: 13px;
	line-height: 15px;
	color: #030303;
}
.plan .case .small {
	font-size: 13px;
	line-height: 15px;
	color: #030303;
	padding: 10px 0 0 0;
}
.plan .case .prices {
	padding: 0 0 20px 0;
}
.plan .case .prices .p-row {
	font-size: 17px;
	line-height: 19px;
	color: #030303;
}
.plan .case .prices .p-row .name {
	float: left;
	display: inline;
	width: 258px;
	padding: 0 30px 0 0;
}
.plan .case .prices .p-row .price {
	float: left;
	display: inline;
	width: 130px;
}
.plan .case .prices .p-row .title {
	color: #7d3c2f;
}
.all-plans p {
	padding: 0 0 15px 0;
	font-size: 15px;
	line-height: 17px;
	color: #111111;
}
.all-plans p a {
	text-decoration: underline;
}
.all-plans p a:hover {
	text-decoration: none;
}
.all-plans .plans {
	padding: 20px 0 25px 0;
	background: url(images/plans-bg.png) no-repeat center bottom;
}
.all-plans .plans .left, .all-plans .plans .right {
	position: relative;
	padding: 100px 0 5px 0;
	width: 175px;
}
.all-plans .plans ul {
	padding: 0 0 0 10px;
}
.all-plans .plans ul li {
	display: block;
	color: #010101;
	padding: 0 0 15px 0;
}
.all-plans .plans a.more {
	position: absolute;
	top: 75px;
	left: 100px;
	background: url(images/learn-more-btn.png) no-repeat 0 0;
	width: 60px;
	height: 16px;
	display: block;
	font-size: 0;
	line-height: 0;
	text-indent: -4000px;
}
.all-plans .plans .red-plan {
	background: url(images/plans-red.png) no-repeat 0 0;
}
.all-plans .plans .redplus-plan {
	background: url(images/plans-red-plus.png) no-repeat 0 0;
}
.all-plans .plans .white-plan {
	background: url(images/plans-white.png) no-repeat 0 0;
}
.all-plans .plans .blue-plan {
	background: url(images/plans-blue.png) no-repeat 0 0;
}
.plans-info {
	padding: 25px 0 0 0;
}
.plans-info h3 {
	font-size: 21px;
	line-height: 23px;
	color: #354578;
	padding: 0 0 25px 0;
	background: none;
}
.plans-info h4 {
	font-size: 15px;
	line-height: 17px;
	color: #a54f3d;
	font-weight: normal;
	font-family: 'Century-Gothic-Bold', arial, sans-serif;
	padding: 0 0 18px 0;
	text-transform: uppercase;
}
.plans-info .i-row {
	padding: 0 0 20px 0;
}
.procedure-table {
	padding: 0 0 20px 0;
}
.procedure-table table th {
	padding: 0 0 20px 0;
	text-align: left;
}
.procedure-table table th.name {
	width: 135px;
	padding: 0 5px 0 0;
	min-width: 135px;
	max-width: 135px;
}
.procedure-table table td {
	padding: 0 0 5px 0;
}
.in-post p {
	padding: 0 0 18px 0;
}
.in-post strong {
	font-family: 'Century-Gothic-Bold', arial, sans-serif;
	font-weight: normal;
}
.in-post p a {
	color: #215599;
	text-decoration: underline;
}
.in-post p a:hover {
	text-decoration: none;
}
.in-post p .red-text {
	color: #a2331b;
	font-family: 'Century-Gothic-Bold', arial, sans-serif;
}
.in-post .years-table {
	padding: 0 0 18px 0;
}
.in-post .years-table th {
	text-align: left;
}
.in-post .years-table th.name {
	width: 180px;
	max-width: 180px;
	min-width: 180px;
}
.in-post .years-table th.one-year {
	width: 110px;
	max-width: 110px;
	min-width: 110px;
}
.in-post .single-table {
	margin: 0 0 18px 0;
}
.in-post .single-table .single {
	width: 215px;
	max-width: 215px;
	min-width: 215px;
}
#sidebar {
	display: inline;
	float: right;
	width: 225px;
}
.box {
	padding-bottom: 80px;
}
.box ul {
	list-style: none outside none;
}
.box ul li {
	padding: 0 0 15px 0;
	display: block;
}
.box a.contact-img {
	display: block;
	margin: 0 auto;
	width: 157px;
}
.box a.download-pdf {
	width: 118px;
	display: block;
	text-align: center;
	margin: 0 auto;
	padding: 0 0 15px 0;
	font-size: 11px;
	line-height: 13px;
	color: #e10606;
	font-family: 'Century-Gothic-Bold', arial, sans-serif;
}
.box a.download-pdf img {
	padding: 0 0 4px 0;
	display: block;
}
.box a.find-dentist {
	background: url(images/find-dentist.png) no-repeat 0 0;
	width: 157px;
	height: 48px;
	margin: 0 auto;
	font-size: 0;
	line-height: 0;
	text-indent: -4000px;
	display: block;
}
.box .folders-links {
	background: url(images/folders-bg.png) no-repeat center bottom;
	margin-bottom: 15px;
	padding: 0 0 56px 0;
}
.box .folders-links a {
	width: 89px;
	height: 110px;
	display: block;
	margin: 0 auto;
}
.box a.fee-schedule {
	display: block;
	width: 168px;
	height: 43px;
	margin: 0 auto;
	background: url(images/schedule.png) no-repeat 0 0;
	font-size: 0;
	line-height: 0;
	text-indent: -4000px;
	padding: 0 0 0 0 ;
}
.box a.packet {
	display: block;
	width: 162px;
	height: 49px;
	margin: 0 auto;
	background: url(images/packet.png) no-repeat 0 0;
	font-size: 0;
	line-height: 0;
	text-indent: -4000px;
	padding: 0 0 1px 0;
}
.box a.card {
	display: block;
	width: 156px;
	height: 48px;
	margin: 0 auto;
	background: url(images/card.png) no-repeat 0 0;
	font-size: 0;
	line-height: 0;
	text-indent: -4000px;
	padding: 0 0 1px 5px;
}
.box a.reim-schedule {
	display: block;
	width: 160px;
	height: 43px;
	margin: 0 auto;
	background: url(images/reim-schedule.png) no-repeat 0 0;
	font-size: 0;
	line-height: 0;
	text-indent: -4000px;
}
.box a.get-card {
	display: block;
	width: 168px;
	height: 54px;
	margin: 0 auto;
	background: url(images/get-button.png) no-repeat 0 0;
	font-size: 0;
	line-height: 0;
	text-indent: -4000px;
}
.box a.eob-btn {
	display: block;
	width: 154px;
	height: 67px;
	margin: 0 auto;
	background: url(images/eob-btn.png) no-repeat 0 0;
	font-size: 0;
	line-height: 0;
	text-indent: -4000px;
	padding: 0 0 1px 0;
}
.box a.ceob-btn {
	display: block;
	width: 154px;
	height: 62px;
	margin: 0 auto;
	background: url(images/ceob-btn.png) no-repeat 0 0;
	font-size: 0;
	line-height: 0;
	text-indent: -4000px;
	padding: 0 0 2px 0;
}
.box a.vision-btn {
	display: block;
	width: 154px;
	height: 25px;
	margin: 0 auto;
	background: url(images/vision-btn.png) no-repeat 0 0;
	font-size: 0;
	line-height: 0;
	text-indent: -4000px;
	padding: 0 0 1px 0;
}
.box .ask-img {
	display: block;
	margin: 0 auto;
}
.box .m-link {
	display: block;
}
.box .m-link img {
	display: block;
	margin: 0 auto;
}
.enroll {
	padding-bottom: 25px;
}
.testimonials img {
	display: block;
	margin: 0 auto;
}
.testimonials p {
	font-size: 14px;
	color: #111626;
}
.qoute {
	width: 191px;
	padding: 5px 20px 0 0;
}
.qoute p {
	text-align: justify;
}
.qoute p.signature {
	text-align: right;
}
#home-content {
	background: #f9f9f9;
	padding: 32px 15px 20px;
}
#home-content .last {
	padding-right: 0;
}
.widgets {
	padding-bottom: 35px;
}
.widget {
	display: inline;
	float: left;
	width: 206px;
	padding-right: 24px;
}
.widget img {
	display: block;
	border: solid 3px #000;
	border-radius: 3px;
	box-shadow: 3px 3px 5px #000;
	margin-bottom: 20px;
}
.widget p {
	min-height: 80px;
}
.widget ul {
	padding: 10px 0 0 21px;
	list-style: none;
}
.widget li {
	list-style: none;
	line-height: 20px;
}
.widget li a {
	color: #303131;
	text-decoration: none;
}
.widget li a:hover {
	text-decoration: underline;
}
.widget li.enrollment a {
	color: #616f9a;
	text-decoration: underline;
}
.widget li.enrollment a:hover {
	text-decoration: none;
}
.widget li.maintenance a {
	color: #b65b48;
	text-decoration: underline;
}
.widget li.maintenance a:hover {
	text-decoration: none;
}
.widget ul.plans li a {
	text-decoration: underline;
}
.widget ul.plans li a:hover {
	text-decoration: none;
}
.widget ul.plans li.white a span {
	color: #999d9d;
}
.widget ul.plans li.red-plus a span {
	color: #904839;
}
.widget ul.plans li.red a span {
	color: #e07059;
}
.widget ul.plans li.blue a span {
	color: #3658a6;
}
.banner {
	position: relative;
	display: inline;
	float: left;
	width: 385px;
	margin-top: 57px;
	background: #17243e;
	border: solid 2px #000;
	border-radius: 3px;
	box-shadow: inset 0 10px 10px #0a0f1a, 0 10px 10px #525252;
	padding: 17px 30px 10px 17px;
}
.home-banner {
	float: none;
	display: block;
	margin: 30px auto 0 auto;
}

.banner img {
	display: block;
	padding-bottom: 10px;
}
.banner p {
	color: #fff;
	width: 233px;
	font-family: 'CenturyGothic-Regular', sans-serif;
}
.banner h4 {
	position: absolute;
	top: -37px;
	left: -2px;
	line-height: 37px;
	box-shadow: inset 0 0 5px 5px #888;
	text-align: center;
	width: 436px;
	background: #fff;
}
.schedule {
	display: inline;
	float: right;
}
.schedule li {
	list-style: none;
	line-height: 22px;
}
.schedule li a {
	color: #06b9fb;
	text-decoration: underline;
}
.schedule li a:hover {
	text-decoration: none;
}
.share {
	display: inline;
	float: left;
	width: 73px;
	padding: 17px 0 0 73px;
	text-indent: -4000px;
}
.share a {
	display: block;
	width: 73px;
	height: 25px;
	margin-bottom: 11px;
}
.share a.fb-share {
	background: url(images/fb-share.png) no-repeat 0 0;
}
.share a.tweet {
	background: url(images/tweet.png) no-repeat 0 0;
}
.share a.plus {
	background: url(images/plus.png) no-repeat 0 0;
}
.share a.in-share {
	background: url(images/inshare.png) no-repeat 0 0;
}
.bottom {
	padding: 40px 0 10px 0;
}
.bottom .banner {
	float: none;
	display: block;
	margin: 0 auto;
}
.bottom .social {
	padding: 25px 0 0 0 !important;
	text-align: center !important;
}
#footer-push {
	height: 71px;
}
#footer {
	padding: 40px 20px 10px;
	width: 656px;
	margin: 0 auto;
	height: 21px;
	background: #17243e;
	box-shadow: inset 0 20px 20px #0b111d;
}
#footer p.copy {
	font-family: Arial, sans-serif;
	font-size: 8px;
	color: #fff;
	line-height: 10px;
}
#bottom-nav {
	display: inline;
	float: right;
	color: #fff;
	padding-top: 5px;
}
#bottom-nav span {
	padding: 0 5px;
}
#bottom-nav a {
	color: #fff;
}
.bbblogo {float:right;
width:100px;
margin-right: 10px;}