﻿<!-- Footer -->
	<div id="footer">
		<p id="bottom-nav"><a href="#">Home</a><span>|</span><a href="#">Employers</a><span>|</span><a href="#">Individuals</a><span>|</span><a href="#">Dentists</a><span>|</span><a href="#">Producers</a><span>|</span><a href="#">About Us</a></p>
		<p class="copy">&copy; 2012 QCD of America | 800.229.0304<br /> 12001 North Central Expressway, Suite 600, Dallas, TX 75243 <br/><a href="/enrollment/admin/" style="font-size: 10px; color: #F00;">Admin</a><br/></p>
		<div class="cl"></div>

	</div>
<!-- end of footer -->