<!--header-->
<div id="header">
	<!--logo-->
	<strong class="logo"><a href="/">QCD OF AMERICA The Dental &amp; Vision Benefit Program</a></strong>
	<img src="images/logotype.gif" width="164" height="84" alt="Dental Benefits Dallas - QCD of America" class="logotype" />
	<!--sub-nav-->
	<ul class="sub-nav">
		<li><a href="/">Home</a></li>
		<li><a href="/company/">About Us</a></li>
		<li><a href="/company/contact.asp">Contact Us</a></li>
	</ul>
	<div class="header-info">
		<!--phone-->
		<strong class="phone">Call Us: 800.229.0304</strong>
		<!--social-networks-->
		<ul class="social-networks">
			
			<li><a class="facebook" href="http://www.facebook.com/pages/QCD-of-America/109348412455838"><img src="/gfx/facebook_32.png" alt="Facebook">facebook</a></li>
			<!-- <a href="http://www.facebook.com/pages/QCD-of-America/109348412455838"><img src="/gfx/facebook_32.png" alt="Facebook" width="32" height="32" border="0" /></a> -->
			
			
			 <li><a class="twitter" href="http://twitter.com/qcdofamerica"><img src="/gfx/twitter_32.png" alt="Twitter">twitter</a></li>
			<!-- <li><a class="twitter" href="#">twitter</a></li> -->
			
			
			<li><a class="linkin" href="http://www.linkedin.com/company/120872"><img src="/gfx/linkedin_32.png" alt="LinkedIn">linkedin</a></li> 
			<!-- <li><a class="linkin" href="#">linkin</a></li> -->
           
		</ul>
	</div>

</div>