<!-- holder for vision -->
<div class="holder">
	<ul class="list">
		<li class="active"><a href="#">Overview</a></li>
		<!-- <li><a href="/products/inc/lead_form.asp">Request for More Information</a></li> -->
		<li><a href="/forms/davis%20vision%20discount%20plan%20for%20quotes.pdf">Clear Vision Explanation of Benefits</a></li>
		<li><a href="/forms/enhanced%20vision%20qcd%20no%20cover.pdf">Clear Vision Enchanced Explanation of Benefits</a></li>
		<li><a href="http://idoc.davisvision.com/davis/corp/index.html">Davis Vision</a></li>
		<!-- <li><a href="/members/faq.asp">FAQs</a></li> -->
	</ul>
</div>
