<!-- holder for online maintenance -->
<div class="holder">
	<ul class="list">
		<li><a href="/enrollment/Maintenance.asp">Maintenance Home</a></li>
		<li><a href="/enrollment/SubscriberList.asp">Subscriber List</a></li>
		<li><a href="/enrollment/AllSubscribers.asp?ln=a">All Subscribers - Alpha</a></li>
		<li><a href="/enrollment/Enrollment1.asp">Add Subscriber</a></li>
		<li><a href="/enrollment/faq.asp">FAQs</a></li>
	</ul>
	<form class="search-form" action="FindSubscriber.asp"  method="post" >
		<fieldset>
			<h3>Find a Subscriber</h3>
            
			<div class="row">
				<label for="SSN">SSN:  <div class="small">
            	<font color="red">XXX-XX-XXXX</font></div>
</label>
                
				<input type="text" class="text" name="SSN" id="SSN" />
			</div>
			<input type="submit" class="btn-search" value="Search" />
		</fieldset>
	</form>
</div>