<!-- holder for individuals -->
<div class="holder">
	<ul class="list">
		<li class="active"><a href="/products/individual.asp">Overview</a></li>
		<!-- <li><a href="/products/inc/lead_form.asp?type=3">Request for More Information</a></li> -->
		<li><a href="/products/individual/id_card.asp">Get a New ID Card</a></li>
		<li><a href="/products/fee_schedule/index.asp">Fee Schedule</a></li>
		<!-- <li><a href="/members/faq.asp">FAQs</a></li> -->
	</ul>
	<form class="search-form" action="#">
		<fieldset>
			<h3>Find a Provider</h3>
			<div class="row">
				<label for="Zip">Zip Code:</label>
				<input type="text" class="text" id="Zip" />
			</div>

			<label for="Specialty">Specialty</label>
			<select id="Specialty">
				<option>Any</option>
				<option>1</option>
			</select>
			<input type="submit" class="btn-search" value="Search" />
		</fieldset>
	</form>
</div>