<!-- list of the All American plans -->
<div class="holder">
	<ul class="plan-list">
		<li>
			<h5>All American <span>Red</span> Plan</h5>
		<strong class="more"><a href="/products/group/all_american_red.asp">Learn More</a></strong>
		</li>
		<li>
			<h5>All American <span>Red Plus</span> Plan</h5>
		<strong class="more"><a href="/products/group/all_american_red_plus.asp">Learn More</a></strong>
		</li>
		<li>
			<h5>All American White Plan</h5>
		<strong class="more"><a href="/products/group/all_american_white.asp">Learn More</a></strong>
		</li>
		<li>
			<h5>All American Blue Plan</h5>
		<strong class="more"><a href="/products/group/all_american_blue.asp">Learn More</a></strong>
		</li>
	</ul>
</div>

