<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title>QCD | The Dental And Vision Benefit Program</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="css/images/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!--[if IE 6]>
		<link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" />
	<![endif]-->
	<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
	<script src="js/jquery.jcarousel.min.js" type="text/javascript"></script>
	<script src="js/DD_belatedPNG-min.js" type="text/javascript"></script>
	<script src="js/functions.js" type="text/javascript"></script>
</head>
<body>
	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Header -->
		<div id="header">
			<!-- Logo -->
			<h1 id="logo"><a href="#" >QCD The Dental And Vision Benefit Program</a></h1>
			<!-- Socials -->
			<div class="socials">
				<a class="facebook" href="#">facebook</a>
				<a class="twitter" href="#">twitter</a>
				<a class="linkedin" href="#">linkedin</a>
			</div>

			<!-- END Socials -->
			<!-- Navigation -->
			<div id="navigation">
				<ul>
					<li><a href="#">Home</a><span>|</span></li>
					<li><a href="#">Employers</a><span>|</span></li>
					<li><a href="#">Individuals</a><span>|</span></li>
					<li><a href="#">Dentists</a><span>|</span></li>
					<li><a href="#">Producers</a><span>|</span></li>
					<li><a href="#">About Us</a></li>
				</ul>
			</div>
			<!-- END Navigation -->
			<div class="cl"></div>
		</div>
		<!-- END Header -->