		</div>

		<!-- END Content -->
		<div id="footer-push"></div>
	</div>
	<!-- END Wrapper -->
	<!-- Footer -->
	<div id="footer">
		<p id="bottom-nav"><a href="/">Home</a><span>|</span><a href="/employers/plans/">Employers</a><span>|</span><a href="/individuals/">Individuals</a><span>|</span><a href="/dentists/">Dentists</a><span>|</span><a href="/brokers/">Brokers</a><span>|</span><a href="/aboutus/whoweare.asp">About Us</a></p>
		<p class="copy">&copy; 2012 QCD of America | 800.229.0304<br /> 12001 North Central Expressway, Suite 600, Dallas, TX 75243 <br/><a href="/enrollment/admin/" style="font-size: 10px; color: #F00;">Admin</a><br/></p>
		<div class="cl"></div>
	</div>
	<!-- END Footer -->
</body>
</html>