<ul id="udm" class="udm">
	
	
					<!--
						
						<li><a class="nohref">Home</a></li>
						
						<li><a class="nohref">Employers</a>
						<ul>
							<li><a href="#">QCD Direct</a></li>
							<li><a href="#">Group</a>
								<ul>
									<li><a href="#">How Possible</a></li>
									<li><a href="#">No Third Party Costs</a></li>
									<li><a href="#">Service</a></li>
									<li><a href="#">Service</a></li>
									<li><a href="#">Pricing Options</a></li>
									<li><a href="#">Gold</a></li>
									<li><a href="#">QCD Enroll</a></li>
									<li><a href="#">Broker Enroll</a></li>
								</ul>							
							</li>
							
							<li><a href="#">Plans</a>
								<ul>
									<li><a href="#">Overview</a></li>
									<li><a href="#">Red</a></li>
									<li><a href="#">Red Plus</a></li>
									<li><a href="#">White</a></li>
									<li><a href="#">Blue</a></li>
								</ul>							
							</li>
							
							<li><a href="#">Online Administration</a>
								<ul>
									<li><a href="#">Overview</a></li>
									<li><a href="#">English Presentation</a></li>
									<li><a href="#">Spanish Presentation</a></li>
									<li><a href="#">Initial Enrollment</a></li>
									<li><a href="#">Maintenance</a></li>
								</ul>							
							</li>
							
							<li><a href="#">RFP</a></li>

							<li><a href="#">Members</a>
								<ul>
									<li><a href="#">Overview</a></li>
									<li><a href="#">FAQs</a></li>
									<li><a href="#">Membership Card</a></li>
									<li><a href="#">Find Dentist</a></li>
								</ul>							
							</li>
						
							<li><a href="#">Vision</a></li>
							<li><a href="#">Fee Schedule</a></li>
							<li><a href="#">Find Dentist</a></li>
							<li><a href="#">Testimonials</a></li>
	
						</ul>
					</li>


						Employers
							QCD Direct
								How Possible
								No Third Party Costs
								Service
								Pricing Options
								Gold
								Platinum
								QCD Enroll
								Broker Enroll
							Group
								Plans
									Overview
									Red
									Red Plus
									White
									Blue
								Online Administration
									Overview
									English Presentation
									Spanish Presentation
									Initial Enrollment
									Maintenance
								RFP
								Members
									Overview
									FAQs
									Membership Card
									Find Dentist
								Vision
								Fee Schedule
								Find Dentist
								Testimonials (will be added at later date)
						Individuals
							Overview
							Vision Plans
							Cost Comparison
							Fee Schedule
							Membership Card
							Find Dentist
						
						Dentists
							Overview
							Fee Schedule
						Brokers
							Overview
							Become Broker
							Employer Group Service Agreement
							New Group Sales Packet
						About Us
							Who We Are
							Leadership
							FAQs
							Contact Us

					
					-->
					
					
					<li><a class="nohref">Home</a></li>
						
						<li><a class="nohref">Employers</a>
						<ul>
							<li><a href="#">QCD Direct</a>
								<ul>
									<li><a href="#">How Possible</a></li>
									<li><a href="#">No Third Party Costs</a></li>
									<li><a href="#">Service</a></li>
									<li><a href="#">Pricing Options</a></li>
									<li><a href="#">Gold</a></li>
									<li><a href="#">Platinum</a></li>
									<li><a href="#">QCD Enroll</a></li>
									<li><a href="#">Broker Enroll</a></li>
								</ul>							
							</li>
							
							<li><a href="#">Plans</a>
								<ul>
									<li><a href="#">Overview</a></li>
									<li><a href="#">Red</a></li>
									<li><a href="#">Red Plus</a></li>
									<li><a href="#">White</a></li>
									<li><a href="#">Blue</a></li>
								</ul>							
							</li>
							
							<li><a href="#">Online Administration</a>
								<ul>
									<li><a href="#">Overview</a></li>
									<li><a href="#">English Presentation</a></li>
									<li><a href="#">Spanish Presentation</a></li>
									<li><a href="#">Initial Enrollment</a></li>
									<li><a href="#">Maintenance</a></li>
								</ul>							
							</li>
							
							<li><a href="#"></a></li>

							<li><a href="#">Members</a>
								<ul>
									<li><a href="#">Overview</a></li>
									<li><a href="#">FAQs</a></li>
									<li><a href="#">Membership Card</a></li>
									<li><a href="#">Find Dentist</a></li>
								</ul>							
							</li>
						
							<li><a href="#">Vision</a></li>
							<li><a href="#">Fee Schedule</a></li>
							<li><a href="#">Find Dentist</a></li>
							<li><a href="#">Testimonials</a></li>
	
						</ul>
					</li>

		
					<li><a class="nohref">Individuals</a>
							<ul>
								<li><a href="#">Overview</a></li>
								<li><a href="#">Vision</a></li>
			                    <li><a href="#">Find Your Dentist</a></li>
							</ul>
					</li>
					
					<li><a class="nohref">Dentists</a>
						<ul>
							<li><a href="#">Overview</a></li>
							<li><a href="#">Fee Schedule</a></li>
							<li><a href="#">Contact QCD</a></li>
						</ul>
					</li>
					
					<li><a class="nohref">Brokers</a>
						<ul>
							<li><a href="#">Overview</a></li>
							<li><a href="#">Become A Broker</a></li>
							<li><a href="#">New Group Sales Packet</a></li>
						</ul>
					</li>
					
					<li><a class="nohref">About Us</a>
						<ul>
							<li><a href="#">Phiosophy</a></li>
							<li><a href="#">Leadership</a></li>
							<li><a href="#">Contact QCD</a></li>
						</ul>
					</li>
				</ul>
				
</div>

<script type="text/javascript" src="/js/udm4/udm-resources/udm-dom.js"></script>
<script type="text/javascript" src="/js/udm4/udm-resources/udm-mod-keyboard.js"></script>
								