<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html dir=ltr>

<head>

<title>ERROR: The page cannot be displayed</title>

<META HTTP-EQUIV="Content-Type" Content="text/html; charset=windows-1252">
</head>

<style>
<!--
A:link, A:visited, A:active {
    font : 11px/18px Geneva, "MS Sans Serif", sans-serif;
    color : #333333;
    text-decoration : underline;
}

A:hover {
    font : 11px/18px Geneva, "MS Sans Serif", sans-serif;
    color : #006600;
    text-decoration : underline;
}

.standardtext {
    font : 11px/18px Geneva, "MS Sans Serif", sans-serif;
    color : #333333;
}

.headgreen {
    font : 18px, "Arial, Helvetica, Sans Serif", sans-serif;
    color : #99CC00;
}

.subheadgreen {
    font : bold small-caps 11px/18px Geneva, "MS Sans Serif", sans-serif;
    color : #99CC00;
}

.subheadgrey {
    font : bold small-caps 11px/18px Geneva, "MS Sans Serif", sans-serif;
    color : #666666;
}

li {
    list-style : square;
}
-->
</style>
<script>
<!--
function Homepage(){
    DocURL=document.URL;
    protocolIndex=DocURL.indexOf("://",4);
    serverIndex=DocURL.indexOf("/",protocolIndex + 3);
    BeginURL=DocURL.indexOf("#",1) + 1;
    urlresult=DocURL.substring(BeginURL,serverIndex);
    displayresult=DocURL.substring(protocolIndex + 3 ,serverIndex);
    InsertElementAnchor(urlresult, displayresult);
}

function HtmlEncode(text)
{
    return text.replace(/&/g, '&amp').replace(/'/g, '&quot;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
}

function TagAttrib(name, value)
{
    return ' '+name+'="'+HtmlEncode(value)+'"';
}

function PrintTag(tagName, needCloseTag, attrib, inner){
    document.write( '<' + tagName + attrib + '>' + HtmlEncode(inner) );
    if (needCloseTag) document.write( '</' + tagName +'>' );
}

function URI(href)
{
    IEVer = window.navigator.appVersion;
    IEVer = IEVer.substr( IEVer.indexOf('MSIE') + 5, 3 );

    return (IEVer.charAt(1)=='.' && IEVer >= '5.5') ?
        encodeURI(href) :
        escape(href).replace(/%3A/g, ':').replace(/%3B/g, ';');
}

function InsertElementAnchor(href, text)
{
    PrintTag('A', true, TagAttrib('HREF', URI(href)), text);
}
-->
</script>

<body bgcolor="FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="420" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td valign="top"><table width="410" cellpadding="3" cellspacing="10">
      <tr>
        <td align="left" valign="middle" width="360"> <span class="headgreen">ERROR</span><br>
            <span class="subheadgrey">The page cannot be displayed </span></td>
      </tr>
      <tr>
        <td width="400" colspan="2" class="standardtext"> There is a problem
          with the page you
are trying to reach and it cannot be displayed.
        It is most likely that configuration files for this url are corrupted.
        </td>
      </tr>
      <tr>
        <td width="400" colspan="2"><span class="standardtext"> <font style="COLOR:000000; FONT: 8pt/11pt verdana">
          <hr size="1" noshade color="#C0C0C0">
          <p class="standardtext">Please try the following:</p>

          <ul>
            <li class="standardtext">Click the <a href="javascript:location.reload()">Refresh</a> button,
              or try again later.</li>
            <li class="standardtext">Open the
              <script>
      <!--
      if (!((window.navigator.userAgent.indexOf("MSIE") > 0) && (window.navigator.appVersion.charAt(0) == "2")))
      {
         Homepage();
      }
      //-->
              </script>
home page, and then look for links to the information you want.</li>
            <li class="standardtext">If you believe you should be able to view this directory or page,
            please contact the Web site administrator by using the e-mail address or phone number listed
            on the
              <script>
      <!--
      if (!((window.navigator.userAgent.indexOf("MSIE") > 0) && (window.navigator.appVersion.charAt(0) == "2")))
      {
         Homepage();
      }
      //-->
              </script>
            home page.</li>
          </ul>
          </font></span><font style="COLOR:000000; FONT: 8pt/11pt verdana"><span class="subheadgreen"> HTTP
          Error 500<br></span>
          </font><font style="COLOR:000000; FONT: 8pt/11pt verdana">
          <hr size="1" noshade color="#C0C0C0">

          <xscript>window.location='/500error.htm';</xscript>
         </font></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
